<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.titou10.jtb</groupId>
      <artifactId>JMSToolBox</artifactId>
      <version>1.0.0</version>
      <relativePath>../org.titou10.jtb.build/</relativePath>
   </parent>

   <artifactId>org.titou10.jtb.product</artifactId>
   <packaging>eclipse-repository</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <build>
      <plugins>

         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho-version}</version>

            <configuration>
               <formats>
                  <win32>zip</win32>
                  <linux>tar.gz</linux>
                  <macosx>tar.gz</macosx>
               </formats>

               <products>
                  <product>
                     <id>org.titou10.jtb.product</id>
                     <archiveFileName>jmstoolbox-${jtb.version}</archiveFileName>
                     <rootFolder>JMSToolBox</rootFolder>
                  </product>
               </products>

            </configuration>

            <executions>
               <execution>
                  <id>materialize-products</id>
                  <goals>
                     <goal>materialize-products</goal>
                  </goals>
               </execution>
               <execution>
                  <id>archive-products</id>
                  <goals>
                     <goal>archive-products</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>package</phase>
                  <configuration>
                    <target >
                    
                      <tstamp>
                        <format property="jtb.date.build" pattern="yyyy-MM-dd HH:mm:ss"/>
                      </tstamp>
                      
                      <property name="jtb.parent.dir" location="${project.parent.relativePath}"/>
                      <property name="jtb.dist.dir" value="${jtb.parent.dir}/${jtb.dist.dir.name}" />
                      <property name="jtb.temp.dir" value="${project.build.directory}/temp" />
                      
                      <delete dir="${jtb.dist.dir}"/>
                      <mkdir dir="${jtb.dist.dir}"/>

                      <property name="fileName2" value="jmstoolbox-${jtb.version}-win32.win32.x86_64.zip" />
                      <delete dir="${jtb.temp.dir}"/>
                      <unzip src="${project.build.directory}/products/${fileName2}" dest="${jtb.temp.dir}"/>
                      <copy todir="${jtb.temp.dir}/${jtb.root.dir.zip}" >
                        <fileset dir="${jtb.parent.dir}">
                          <include name="readme_template.txt"/>
                        </fileset>
                        <globmapper from="readme_template.txt" to="readme.txt"/>
                        <filterset>
                          <filter token="jtb.version"    value="${jtb.version}"/>
                          <filter token="jtb.date.build" value="${jtb.date.build}"/>
                        </filterset>
                      </copy>
                      <copy todir="${jtb.temp.dir}/${jtb.root.dir.zip}" >
                        <fileset dir="${jtb.parent.dir}">
                          <include name="changelog.txt"/>
                        </fileset>
                      </copy>
                      <zip destfile="${jtb.dist.dir}/${fileName2}">
                        <zipfileset dir="${jtb.temp.dir}/${jtb.root.dir.zip}" prefix="${jtb.root.dir.zip}">
                          <exclude name="p2/**" />
                          <exclude name="eclipsec.exe" />
                        </zipfileset>
                        <zipfileset dir="${jtb.jre11.64}" prefix="${jtb.root.dir.zip}/jre" />
                      </zip>
                      
                      <copy todir="${jtb.dist.dir}">
                        <fileset dir="${project.build.directory}/products" includes="**/*.tar.gz"></fileset>
                      </copy>
                      
                      <delete dir="${jtb.temp.dir}"/>
                      
                    </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project> 