<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:09 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.solacesystems.common.property (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/solacesystems/common/property/package-summary.html" target="classFrame">com.solacesystems.common.property</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PropertyChangeListener.html" title="interface in com.solacesystems.common.property" target="classFrame"><i>PropertyChangeListener</i></a></li>
<li><a href="PropertyConverter.html" title="interface in com.solacesystems.common.property" target="classFrame"><i>PropertyConverter</i></a></li>
<li><a href="PropertySourceChangeListener.html" title="interface in com.solacesystems.common.property" target="classFrame"><i>PropertySourceChangeListener</i></a></li>
<li><a href="VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property" target="classFrame"><i>VetoablePropertySourceChangeListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Property.html" title="class in com.solacesystems.common.property" target="classFrame">Property</a></li>
<li><a href="PropertyBeanGenerator.html" title="class in com.solacesystems.common.property" target="classFrame">PropertyBeanGenerator</a></li>
<li><a href="PropertyChangeEvent.html" title="class in com.solacesystems.common.property" target="classFrame">PropertyChangeEvent</a></li>
<li><a href="PropertySource.html" title="class in com.solacesystems.common.property" target="classFrame">PropertySource</a></li>
<li><a href="PropertySourceChangeEvent.html" title="class in com.solacesystems.common.property" target="classFrame">PropertySourceChangeEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PropertyConversionException.html" title="class in com.solacesystems.common.property" target="classFrame">PropertyConversionException</a></li>
<li><a href="PropertyVetoException.html" title="class in com.solacesystems.common.property" target="classFrame">PropertyVetoException</a></li>
</ul>
</div>
</body>
</html>
