<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:09 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.solacesystems.common.property Class Hierarchy (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.solacesystems.common.property Class Hierarchy (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/common/jndi/package-tree.html">Prev</a></li>
<li><a href="../../../../com/solacesystems/common/property/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/common/property/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.solacesystems.common.property</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/Property.html" title="class in com.solacesystems.common.property"><span class="strong">Property</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">PropertySourceChangeListener</a>&lt;T&gt;, com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">VetoablePropertySourceChangeListener</a>&lt;T&gt;)</li>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertyBeanGenerator.html" title="class in com.solacesystems.common.property"><span class="strong">PropertyBeanGenerator</span></a></li>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertyChangeEvent.html" title="class in com.solacesystems.common.property"><span class="strong">PropertyChangeEvent</span></a>&lt;T&gt;</li>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property"><span class="strong">PropertySource</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertySourceChangeEvent.html" title="class in com.solacesystems.common.property"><span class="strong">PropertySourceChangeEvent</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property"><span class="strong">PropertyConversionException</span></a></li>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property"><span class="strong">PropertyVetoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertyChangeListener.html" title="interface in com.solacesystems.common.property"><span class="strong">PropertyChangeListener</span></a>&lt;T&gt;</li>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertyConverter.html" title="interface in com.solacesystems.common.property"><span class="strong">PropertyConverter</span></a></li>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/PropertySourceChangeListener.html" title="interface in com.solacesystems.common.property"><span class="strong">PropertySourceChangeListener</span></a>&lt;T&gt;</li>
<li type="circle">com.solacesystems.common.property.<a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property"><span class="strong">VetoablePropertySourceChangeListener</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/common/jndi/package-tree.html">Prev</a></li>
<li><a href="../../../../com/solacesystems/common/property/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/common/property/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
