<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:06 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Property (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/solacesystems/common/property/PropertyBeanGenerator.html" title="class in com.solacesystems.common.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/common/property/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.common.property</div>
<h2 title="Class Property" class="title">Class Property&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.common.property.Property&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/solacesystems/common/property/PropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">PropertySourceChangeListener</a>&lt;T&gt;, <a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">VetoablePropertySourceChangeListener</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Property&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/solacesystems/common/property/PropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">PropertySourceChangeListener</a>&lt;T&gt;, <a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">VetoablePropertySourceChangeListener</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#ANONYMOUS_SOURCE">ANONYMOUS_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#DEFAULT_SOURCE">DEFAULT_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#NON_PRINTABLE_VALUE_STRING">NON_PRINTABLE_VALUE_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#Property(java.lang.Object)">Property</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#Property(java.lang.Object,%20com.solacesystems.common.property.PropertySource...)">Property</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;...&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#Property(java.lang.Object,%20T)">Property</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#Property(java.lang.Object,%20T,%20boolean,%20com.solacesystems.common.property.PropertySource...)">Property</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;defaultValue,
        boolean&nbsp;trimStrings,
        <a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;...&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#Property(java.lang.Object,%20T,%20com.solacesystems.common.property.PropertySource...)">Property</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;defaultValue,
        <a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;...&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#Property(com.solacesystems.common.property.Property)">Property</a></strong>(<a href="../../../../com/solacesystems/common/property/Property.html" title="class in com.solacesystems.common.property">Property</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;property)</code>
<div class="block">Deep Copy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#addAllSources(java.util.Collection)">addAllSources</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#addListener(com.solacesystems.common.property.PropertyChangeListener)">addListener</a></strong>(<a href="../../../../com/solacesystems/common/property/PropertyChangeListener.html" title="interface in com.solacesystems.common.property">PropertyChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#addSource(com.solacesystems.common.property.PropertySource)">addSource</a></strong>(<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#addSources(com.solacesystems.common.property.PropertySource...)">addSources</a></strong>(<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;...&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#addVetoableListener(com.solacesystems.common.property.VetoablePropertySourceChangeListener)">addVetoableListener</a></strong>(<a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">VetoablePropertySourceChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getMaster()">getMaster</a></strong>()</code>
<div class="block">Returns the highest priority property source that has been set, 
 or null if none of the sources are set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getParameterizedClass()">getParameterizedClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getSource(java.lang.String)">getSource</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getSourceNames()">getSourceNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getSources()">getSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getSourceUserDataMap(java.lang.String)">getSourceUserDataMap</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getSourceValue(java.lang.String)">getSourceValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getTrimStrings()">getTrimStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getUserDataMap()">getUserDataMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#isPrintable()">isPrintable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#isSet()">isSet</a></strong>()</code>
<div class="block">Returns true if one of the property sources has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#mapToString(java.util.Map)">mapToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/solacesystems/common/property/Property.html" title="class in com.solacesystems.common.property">Property</a>&lt;?&gt;&gt;&nbsp;propertyMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#propertySourceChanged(com.solacesystems.common.property.PropertySourceChangeEvent)">propertySourceChanged</a></strong>(<a href="../../../../com/solacesystems/common/property/PropertySourceChangeEvent.html" title="class in com.solacesystems.common.property">PropertySourceChangeEvent</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#removeListener(com.solacesystems.common.property.PropertyChangeListener)">removeListener</a></strong>(<a href="../../../../com/solacesystems/common/property/PropertyChangeListener.html" title="interface in com.solacesystems.common.property">PropertyChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#removeVetoableListener(com.solacesystems.common.property.VetoablePropertySourceChangeListener)">removeVetoableListener</a></strong>(<a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">VetoablePropertySourceChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setDefaultValue(T)">setDefaultValue</a></strong>(<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setObjectValue(java.lang.Object)">setObjectValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only to be used with a single sourced property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setPrintable(boolean)">setPrintable</a></strong>(boolean&nbsp;printable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setSourceUserDataMap(java.lang.String,%20java.util.HashMap)">setSourceUserDataMap</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setSourceValue(java.lang.String,%20T)">setSourceValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setTrimStrings(boolean)">setTrimStrings</a></strong>(boolean&nbsp;trimStrings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setType(java.lang.Class)">setType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setUserDataMap(java.util.HashMap)">setUserDataMap</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#setValue(T)">setValue</a></strong>(<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;value)</code>
<div class="block">Only to be used with a single sourced property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#toKeyValueString()">toKeyValueString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#toString(boolean)">toString</a></strong>(boolean&nbsp;inclID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/property/Property.html#vetoablePropertySourceChanged(com.solacesystems.common.property.PropertySourceChangeEvent)">vetoablePropertySourceChanged</a></strong>(<a href="../../../../com/solacesystems/common/property/PropertySourceChangeEvent.html" title="class in com.solacesystems.common.property">PropertySourceChangeEvent</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANONYMOUS_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS_SOURCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANONYMOUS_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.common.property.Property.ANONYMOUS_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOURCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.common.property.Property.DEFAULT_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_PRINTABLE_VALUE_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NON_PRINTABLE_VALUE_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NON_PRINTABLE_VALUE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.common.property.Property.NON_PRINTABLE_VALUE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property(com.solacesystems.common.property.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="../../../../com/solacesystems/common/property/Property.html" title="class in com.solacesystems.common.property">Property</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;property)</pre>
<div class="block">Deep Copy Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - Property to be copied.</dd></dl>
</li>
</ul>
<a name="Property(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
</li>
</ul>
<a name="Property(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="Property(java.lang.Object, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="Property(java.lang.Object, com.solacesystems.common.property.PropertySource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;...&nbsp;sources)</pre>
</li>
</ul>
<a name="Property(java.lang.Object,java.lang.Object,com.solacesystems.common.property.PropertySource[])">
<!--   -->
</a><a name="Property(java.lang.Object, T, com.solacesystems.common.property.PropertySource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;defaultValue,
        <a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;...&nbsp;sources)</pre>
</li>
</ul>
<a name="Property(java.lang.Object,java.lang.Object,boolean,com.solacesystems.common.property.PropertySource[])">
<!--   -->
</a><a name="Property(java.lang.Object, T, boolean, com.solacesystems.common.property.PropertySource...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
        <a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;defaultValue,
        boolean&nbsp;trimStrings,
        <a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;...&nbsp;sources)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;getDefaultValue()</pre>
</li>
</ul>
<a name="setDefaultValue(java.lang.Object)">
<!--   -->
</a><a name="setDefaultValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setTrimStrings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimStrings</h4>
<pre>public&nbsp;void&nbsp;setTrimStrings(boolean&nbsp;trimStrings)</pre>
</li>
</ul>
<a name="getTrimStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimStrings</h4>
<pre>public&nbsp;boolean&nbsp;getTrimStrings()</pre>
</li>
</ul>
<a name="setPrintable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintable</h4>
<pre>public&nbsp;void&nbsp;setPrintable(boolean&nbsp;printable)</pre>
</li>
</ul>
<a name="isPrintable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintable</h4>
<pre>public&nbsp;boolean&nbsp;isPrintable()</pre>
</li>
</ul>
<a name="addListener(com.solacesystems.common.property.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/solacesystems/common/property/PropertyChangeListener.html" title="interface in com.solacesystems.common.property">PropertyChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener(com.solacesystems.common.property.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/solacesystems/common/property/PropertyChangeListener.html" title="interface in com.solacesystems.common.property">PropertyChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="addVetoableListener(com.solacesystems.common.property.VetoablePropertySourceChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableListener</h4>
<pre>public&nbsp;void&nbsp;addVetoableListener(<a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">VetoablePropertySourceChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="removeVetoableListener(com.solacesystems.common.property.VetoablePropertySourceChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVetoableListener</h4>
<pre>public&nbsp;void&nbsp;removeVetoableListener(<a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">VetoablePropertySourceChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="addSource(com.solacesystems.common.property.PropertySource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;void&nbsp;addSource(<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="addSources(com.solacesystems.common.property.PropertySource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSources</h4>
<pre>public&nbsp;void&nbsp;addSources(<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;...&nbsp;sources)</pre>
</li>
</ul>
<a name="addAllSources(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllSources</h4>
<pre>public&nbsp;void&nbsp;addAllSources(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&gt;&nbsp;sources)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a>,
                       <a href="../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></code></dd>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></code></dd></dl>
</li>
</ul>
<a name="getSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&gt;&nbsp;getSources()</pre>
</li>
</ul>
<a name="getSourceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSourceNames()</pre>
</li>
</ul>
<a name="getSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;getSource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getUserDataMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDataMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getUserDataMap()</pre>
</li>
</ul>
<a name="setUserDataMap(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDataMap</h4>
<pre>public&nbsp;void&nbsp;setUserDataMap(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getSourceValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceValue</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;getSourceValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setSourceValue(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setSourceValue(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceValue</h4>
<pre>public&nbsp;void&nbsp;setSourceValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;value)
                    throws <a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></code></dd></dl>
</li>
</ul>
<a name="getSourceUserDataMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUserDataMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSourceUserDataMap(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setSourceUserDataMap(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceUserDataMap</h4>
<pre>public&nbsp;void&nbsp;setSourceUserDataMap(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="isSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet()</pre>
<div class="block">Returns true if one of the property sources has been set.
 This will return false if the default value is the only 
 value that's been set (the master is the default value).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if one of the property sources has been set.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="getMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaster</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;getMaster()</pre>
<div class="block">Returns the highest priority property source that has been set, 
 or null if none of the sources are set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The master property source.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;value)
              throws <a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a>,
                     <a href="../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></pre>
<div class="block">Only to be used with a single sourced property. If multiple sources, 
 the sources should be set directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value,</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></code> - on error</dd>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="setObjectValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectValue</h4>
<pre>public&nbsp;void&nbsp;setObjectValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                    throws <a href="../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a>,
                           <a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></pre>
<div class="block">Only to be used with a single sourced property. If multiple sources, 
 the sources should be set directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value,</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></code> - on error</dd>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="propertySourceChanged(com.solacesystems.common.property.PropertySourceChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySourceChanged</h4>
<pre>public&nbsp;void&nbsp;propertySourceChanged(<a href="../../../../com/solacesystems/common/property/PropertySourceChangeEvent.html" title="class in com.solacesystems.common.property">PropertySourceChangeEvent</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertySourceChangeListener.html#propertySourceChanged(com.solacesystems.common.property.PropertySourceChangeEvent)">propertySourceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/solacesystems/common/property/PropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">PropertySourceChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="vetoablePropertySourceChanged(com.solacesystems.common.property.PropertySourceChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vetoablePropertySourceChanged</h4>
<pre>public&nbsp;void&nbsp;vetoablePropertySourceChanged(<a href="../../../../com/solacesystems/common/property/PropertySourceChangeEvent.html" title="class in com.solacesystems.common.property">PropertySourceChangeEvent</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;&nbsp;event)
                                   throws <a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html#vetoablePropertySourceChanged(com.solacesystems.common.property.PropertySourceChangeEvent)">vetoablePropertySourceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/solacesystems/common/property/VetoablePropertySourceChangeListener.html" title="interface in com.solacesystems.common.property">VetoablePropertySourceChangeListener</a>&lt;<a href="../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></code></dd></dl>
</li>
</ul>
<a name="setType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getParameterizedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterizedClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getParameterizedClass()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="toKeyValueString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toKeyValueString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toKeyValueString()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;inclID)</pre>
</li>
</ul>
<a name="mapToString(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/solacesystems/common/property/Property.html" title="class in com.solacesystems.common.property">Property</a>&lt;?&gt;&gt;&nbsp;propertyMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/solacesystems/common/property/PropertyBeanGenerator.html" title="class in com.solacesystems.common.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/common/property/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
