<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:03 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLinkedList (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLinkedList (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/common/util/TLVParameter.html" title="class in com.solacesystems.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/common/util/TLinkedList.html" target="_top">Frames</a></li>
<li><a href="TLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.common.util</div>
<h2 title="Class TLinkedList" class="title">Class TLinkedList&lt;T extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">java.util.AbstractSequentialList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.solacesystems.common.util.TLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TLinkedList&lt;T extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</a>&lt;T&gt;
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block"><P>
 A LinkedList implementation which holds instances of type <tt>TLinkable</tt>.
 <P>
 Using this implementation allows you to get java.util.LinkedList behavior (a
 doubly linked list, with Iterators that support insert and delete operations)
 without incurring the overhead of creating <tt>Node</tt> wrapper objects for
 every element in your list.
 <P>
 The requirement to achieve this time/space gain is that the Objects stored in
 the List implement the <tt>TLinkable</tt> interface.
 <P>
 The limitations are:
 <ul>
 <li>the same object cannot be put into more than one list at the same time.
 <li>the same object cannot be put into the same list more than once at the
 same time.
 <li>objects must only be removed from list they are in. That is, if you have
 an object A and lists l1 and l2, you must ensure that you invoke
 List.remove(A) on the correct list.
 <li>It is also forbidden to invoke List.remove() with an unaffiliated
 TLinkable (one that belongs to no list): this will destroy the list you
 invoke it on.
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TLinkedList.java,v 1.1.2.3 2010/09/27 17:23:07 robeden Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.solacesystems.common.util.TLinkedList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#TLinkedList()">TLinkedList</a></strong>()</code>
<div class="block">Creates a new <code>TLinkedList</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#add(int,%20T)">add</a></strong>(int&nbsp;index,
   <a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;linkable)</code>
<div class="block">Inserts <tt>linkable</tt> at index <tt>index</tt> in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#add(T)">add</a></strong>(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;linkable)</code>
<div class="block">Appends <tt>linkable</tt> to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#addAfter(T,%20T)">addAfter</a></strong>(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;current,
        <a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;newElement)</code>
<div class="block">Inserts newElement into the list immediately after current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#addBefore(T,%20T)">addBefore</a></strong>(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;current,
         <a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;newElement)</code>
<div class="block">Inserts newElement into the list immediately before current.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#addFirst(T)">addFirst</a></strong>(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;linkable)</code>
<div class="block">Inserts <tt>linkable</tt> at the head of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#addLast(T)">addLast</a></strong>(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;linkable)</code>
<div class="block">Adds <tt>linkable</tt> to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#clear()">clear</a></strong>()</code>
<div class="block">Empties the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">A linear search for <tt>o</tt> in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#get(int)">get</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the head of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the tail of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#getNext(T)">getNext</a></strong>(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;current)</code>
<div class="block">Return the node following the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#getPrevious(T)">getPrevious</a></strong>(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;current)</code>
<div class="block">Return the node preceding the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an iterator positioned at <tt>index</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the specified element from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Remove and return the first element in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Remove and return the last element in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#toArray()">toArray</a></strong>()</code>
<div class="block">Copies the list's contents into a native array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#toUnlinkedArray()">toUnlinkedArray</a></strong>()</code>
<div class="block">Copies the list to a native array, destroying the next/previous links as
 the copy is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#toUnlinkedArray(T[])">toUnlinkedArray</a></strong>(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>[]&nbsp;a)</code>
<div class="block">Returns a typed array of the objects in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/common/util/TLinkedList.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true#addAll(int,%20java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true#set(int,%20E)" title="class or interface in java.util">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#subList(int,%20int)" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLinkedList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLinkedList</h4>
<pre>public&nbsp;TLinkedList()</pre>
<div class="block">Creates a new <code>TLinkedList</code> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Returns an iterator positioned at <tt>index</tt>. Assuming that the list
 has a value at that index, calling next() will retrieve and advance the
 iterator. Assuming that there is a value before <tt>index</tt> in the
 list, calling previous() will retrieve it (the value at index - 1) and
 move the iterator to that position. So, iterating from front to back
 starts at 0; iterating from back to front starts at <tt>size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ListIterator</code> value</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="add(int,com.solacesystems.common.util.TLinkable)">
<!--   -->
</a><a name="add(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;linkable)</pre>
<div class="block">Inserts <tt>linkable</tt> at index <tt>index</tt> in the list. All values
 greater than index are shifted over one position to accommodate the new addition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#add(int,%20E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true#add(int,%20E)" title="class or interface in java.util">add</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>linkable</code> - an object of type TLinkable</dd></dl>
</li>
</ul>
<a name="add(com.solacesystems.common.util.TLinkable)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;linkable)</pre>
<div class="block">Appends <tt>linkable</tt> to the end of the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>linkable</code> - an object of type TLinkable</dd>
<dt><span class="strong">Returns:</span></dt><dd>always true</dd></dl>
</li>
</ul>
<a name="addFirst(com.solacesystems.common.util.TLinkable)">
<!--   -->
</a><a name="addFirst(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;linkable)</pre>
<div class="block">Inserts <tt>linkable</tt> at the head of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkable</code> - an object of type TLinkable</dd></dl>
</li>
</ul>
<a name="addLast(com.solacesystems.common.util.TLinkable)">
<!--   -->
</a><a name="addLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;linkable)</pre>
<div class="block">Adds <tt>linkable</tt> to the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkable</code> - an object of type TLinkable</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empties the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Copies the list's contents into a native array. This will be a shallow
 copy: the Tlinkable instances in the Object[] array have links to one
 another: changing those will put this list into an unpredictable state.
 Holding a reference to one element in the list will prevent the others
 from being garbage collected unless you clear the next/previous links.
 <strong>Caveat programmer!</strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object[]</code> value</dd></dl>
</li>
</ul>
<a name="toUnlinkedArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnlinkedArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toUnlinkedArray()</pre>
<div class="block">Copies the list to a native array, destroying the next/previous links as
 the copy is made. This list will be emptied after the copy (as if clear()
 had been invoked). The Object[] array returned will contain TLinkables
 that do <b>not</b> hold references to one another and so are less likely
 to be the cause of memory leaks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Object[]</code> value</dd></dl>
</li>
</ul>
<a name="toUnlinkedArray(com.solacesystems.common.util.TLinkable[])">
<!--   -->
</a><a name="toUnlinkedArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnlinkedArray</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>[]&nbsp;toUnlinkedArray(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>[]&nbsp;a)</pre>
<div class="block">Returns a typed array of the objects in the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an <code>Object[]</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object[]</code> value</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">A linear search for <tt>o</tt> in the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true#get(int)" title="class or interface in java.util">get</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;getFirst()</pre>
<div class="block">Returns the head of the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;getLast()</pre>
<div class="block">Returns the tail of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd></dl>
</li>
</ul>
<a name="getNext(com.solacesystems.common.util.TLinkable)">
<!--   -->
</a><a name="getNext(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;getNext(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;current)</pre>
<div class="block">Return the node following the given node. This method exists for two
 reasons:
 <ol>
 <li>It's really not recommended that the methods implemented by TLinkable
 be called directly since they're used internally by this class.</li>
 <li>This solves problems arising from generics when working with the
 linked objects directly.</li>
 </ol>
 <P>
 NOTE: this should only be used with nodes contained in the list. The
 results are undefined with anything else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - The current node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node after the current node</dd></dl>
</li>
</ul>
<a name="getPrevious(com.solacesystems.common.util.TLinkable)">
<!--   -->
</a><a name="getPrevious(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;getPrevious(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;current)</pre>
<div class="block">Return the node preceding the given node. This method exists for two
 reasons:
 <ol>
 <li>It's really not recommended that the methods implemented by TLinkable
 be called directly since they're used internally by this class.</li>
 <li>This solves problems arising from generics when working with the
 linked objects directly.</li>
 </ol>
 <P>
 NOTE: this should only be used with nodes contained in the list. The
 results are undefined with anything else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - The current node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node after the current node</dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;removeFirst()</pre>
<div class="block">Remove and return the first element in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;removeLast()</pre>
<div class="block">Remove and return the last element in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> value</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the specified element from the list. Note that it is the caller's
 responsibility to ensure that the element does, in fact, belong to this
 list and not another instance of TLinkedList.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a> extends <a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util">TLinkable</a>&lt;<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - a TLinkable element already inserted in this list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element was a TLinkable and removed</dd></dl>
</li>
</ul>
<a name="addBefore(com.solacesystems.common.util.TLinkable,com.solacesystems.common.util.TLinkable)">
<!--   -->
</a><a name="addBefore(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;addBefore(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;current,
             <a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;newElement)</pre>
<div class="block">Inserts newElement into the list immediately before current. All elements
 to the right of and including current are shifted over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - a <code>TLinkable</code> value currently in the list.</dd><dd><code>newElement</code> - a <code>TLinkable</code> value to be added to the list.</dd></dl>
</li>
</ul>
<a name="addAfter(com.solacesystems.common.util.TLinkable,com.solacesystems.common.util.TLinkable)">
<!--   -->
</a><a name="addAfter(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;addAfter(<a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;current,
            <a href="../../../../com/solacesystems/common/util/TLinkedList.html" title="type parameter in TLinkedList">T</a>&nbsp;newElement)</pre>
<div class="block">Inserts newElement into the list immediately after current. All elements
 to the left of and including current are shifted over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - a <code>TLinkable</code> value currently in the list.</dd><dd><code>newElement</code> - a <code>TLinkable</code> value to be added to the list.</dd></dl>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/common/util/TLinkable.html" title="interface in com.solacesystems.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/common/util/TLVParameter.html" title="class in com.solacesystems.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/common/util/TLinkedList.html" target="_top">Frames</a></li>
<li><a href="TLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
