<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:11 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.jcsmp.impl.PubADManager (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.impl.PubADManager (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/impl/class-use/PubADManager.html" target="_top">Frames</a></li>
<li><a href="PubADManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.impl.PubADManager" class="title">Uses of Class<br>com.solacesystems.jcsmp.impl.PubADManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.queues">com.solacesystems.jcsmp.impl.queues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.timers">com.solacesystems.jcsmp.impl.timers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.transaction.xa">com.solacesystems.jcsmp.impl.transaction.xa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol">com.solacesystems.jcsmp.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.impl">com.solacesystems.jcsmp.protocol.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a> in <a href="../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> that return <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></code></td>
<td class="colLast"><span class="strong">PubADManager.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html#getNewADManager(com.solacesystems.jcsmp.impl.JCSMPXMLMessageProducer,%20com.solacesystems.jcsmp.JCSMPProperties,%20com.solacesystems.jcsmp.impl.ContextImpl,%20com.solacesystems.jcsmp.ProducerFlowProperties)">getNewADManager</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageProducer.html" title="class in com.solacesystems.jcsmp.impl">JCSMPXMLMessageProducer</a>&nbsp;producer,
               <a href="../../../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;props,
               <a href="../../../../../com/solacesystems/jcsmp/impl/ContextImpl.html" title="class in com.solacesystems.jcsmp.impl">ContextImpl</a>&nbsp;context,
               <a href="../../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></code></td>
<td class="colLast"><span class="strong">JCSMPXMLMessageProducer.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageProducer.html#getPubADManager()">getPubADManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> with parameters of type <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#xaSessionMessageIdRenumbering(com.solacesystems.jcsmp.impl.PubADManager)">xaSessionMessageIdRenumbering</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a>&nbsp;adMgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.queues">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a> in <a href="../../../../../com/solacesystems/jcsmp/impl/queues/package-summary.html">com.solacesystems.jcsmp.impl.queues</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/impl/queues/package-summary.html">com.solacesystems.jcsmp.impl.queues</a> with parameters of type <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConditionalBoundedMessageQueue.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/queues/ConditionalBoundedMessageQueue.html#queueMsgWithIdUpdate(com.solacesystems.jcsmp.impl.JCSMPXMLMessage,%20com.solacesystems.jcsmp.impl.PubADManager)">queueMsgWithIdUpdate</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessage.html" title="class in com.solacesystems.jcsmp.impl">JCSMPXMLMessage</a>&nbsp;o,
                    <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a>&nbsp;adMgr)</code>
<div class="block">updates message ID of the specified message before adds it to the tail of this queue, waiting if
 necessary for space to become available or the queue is resumed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.timers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a> in <a href="../../../../../com/solacesystems/jcsmp/impl/timers/package-summary.html">com.solacesystems.jcsmp.impl.timers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/solacesystems/jcsmp/impl/timers/package-summary.html">com.solacesystems.jcsmp.impl.timers</a> with parameters of type <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/timers/PubRetransmitTimedTask.html#PubRetransmitTimedTask(com.solacesystems.jcsmp.impl.PubADManager)">PubRetransmitTimedTask</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a>&nbsp;pubmgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.transaction.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a> in <a href="../../../../../com/solacesystems/jcsmp/impl/transaction/xa/package-summary.html">com.solacesystems.jcsmp.impl.transaction.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/impl/transaction/xa/package-summary.html">com.solacesystems.jcsmp.impl.transaction.xa</a> with parameters of type <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XASessionManager.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/transaction/xa/XASessionManager.html#messageIdRenumbering(com.solacesystems.jcsmp.impl.PubADManager)">messageIdRenumbering</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a>&nbsp;adMgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XASessionImpl.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/transaction/xa/XASessionImpl.html#messageIdRenumbering(com.solacesystems.jcsmp.impl.PubADManager)">messageIdRenumbering</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a>&nbsp;adMgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a> in <a href="../../../../../com/solacesystems/jcsmp/protocol/package-summary.html">com.solacesystems.jcsmp.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/protocol/package-summary.html">com.solacesystems.jcsmp.protocol</a> that return <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></code></td>
<td class="colLast"><span class="strong">CSMPPublisherChannel.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/CSMPPublisherChannel.html#getADSettings()">getADSettings</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/protocol/package-summary.html">com.solacesystems.jcsmp.protocol</a> with parameters of type <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSMPPublisherChannel.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/CSMPPublisherChannel.html#setADSettings(com.solacesystems.jcsmp.impl.PubADManager)">setADSettings</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a>&nbsp;winAdSettings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a> in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> that return <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></code></td>
<td class="colLast"><span class="strong">TcpClientChannel.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/TcpClientChannel.html#getADSettings()">getADSettings</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> with parameters of type <a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TcpClientChannel.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/TcpClientChannel.html#setADSettings(com.solacesystems.jcsmp.impl.PubADManager)">setADSettings</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">PubADManager</a>&nbsp;winAdSettings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/impl/PubADManager.html" title="class in com.solacesystems.jcsmp.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/impl/class-use/PubADManager.html" target="_top">Frames</a></li>
<li><a href="PubADManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
