
Access REST:
------------
https://localhost:9443/IBMJMXConnectorREST/api

Minimal Server Config:
----------------------
(Acces via JMX/REST/SSL)

    <featureManager>
    	<feature>wasJmsServer-1.0</feature>
		<feature>wasJmsSecurity-1.0</feature>
		<feature>restConnector-1.0</feature>
		
		<feature>appSecurity-2.0</feature>
		<feature>ssl-1.0</feature>
	</featureManager>

    <httpEndpoint id="defaultHttpEndpoint"
                  httpPort="9080"
                  httpsPort="9443" />

    <!--  SSL + security  -->
    <keyStore id="defaultKeyStore" password="Liberty" />
    <quickStartSecurity userName="admin" userPassword="admin"/>
        
    <wasJmsEndpoint host="localhost" wasJmsPort="7276" wasJmsSSLPort="7286" />
    
    <messagingEngine>
    	<queue id="QueueTest"></queue>
    	<topicSpace id="TestTopic"></topicSpace>
    </messagingEngine>
     
</server>