
Activate JMX:
-------------
in activemq.xml, 
- add "useJmx="true" on the <broker ... tag (ooptional, it is the default..)
- change:
  <managementContext>
     <managementContext createConnector="true"/>
  </managementContext>

Activate SSL on server:
-----------------------
Update "activemq.xml"
Inside <broker> block, add:
  <sslContext>
    <sslContext keyStore="D:/dev_tools/broker.ks" keyStorePassword="bonjour1"
                trustStore="D:/dev_tools/client.ks" trustStorePassword="bonjour1"/>
  </sslContext>

In "<transportConnectors>" block, add:
  <transportConnector name="ssl" uri="ssl://0.0.0.0:61617"/>  


http://activemq.apache.org/how-do-i-use-ssl.html

brokerURL: ssl://localhost:61617