<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:37 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jboss.resteasy.spi.AsyncResponseProvider (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jboss.resteasy.spi.AsyncResponseProvider (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/spi/class-use/AsyncResponseProvider.html" target="_top">Frames</a></li>
<li><a href="AsyncResponseProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.resteasy.spi.AsyncResponseProvider" class="title">Uses of Interface<br>org.jboss.resteasy.spi.AsyncResponseProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.providers">org.jboss.resteasy.plugins.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.rxjava">org.jboss.resteasy.rxjava</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a> in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> declared as <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceMethodInvoker.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/ResourceMethodInvoker.html#asyncResponseProvider">asyncResponseProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> that return <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadLocalResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#getAsyncResponseProvider-java.lang.Class-">getAsyncResponseProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> that return types with arguments of type <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadLocalResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#getAsyncResponseProviders--">getAsyncResponseProviders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a> with parameters of type <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/resteasy/core/AsyncResponseConsumer.html" title="class in org.jboss.resteasy.core">AsyncResponseConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncResponseConsumer.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/AsyncResponseConsumer.html#makeAsyncResponseConsumer-org.jboss.resteasy.core.ResourceMethodInvoker-org.jboss.resteasy.spi.AsyncResponseProvider-">makeAsyncResponseConsumer</a></span>(<a href="../../../../../org/jboss/resteasy/core/ResourceMethodInvoker.html" title="class in org.jboss.resteasy.core">ResourceMethodInvoker</a>&nbsp;method,
                         <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&lt;?&gt;&nbsp;asyncResponseProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a> in <a href="../../../../../org/jboss/resteasy/plugins/providers/package-summary.html">org.jboss.resteasy.plugins.providers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/plugins/providers/package-summary.html">org.jboss.resteasy.plugins.providers</a> that implement <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/providers/CompletionStageProvider.html" title="class in org.jboss.resteasy.plugins.providers">CompletionStageProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.rxjava">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a> in <a href="../../../../../org/jboss/resteasy/rxjava/package-summary.html">org.jboss.resteasy.rxjava</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/rxjava/package-summary.html">org.jboss.resteasy.rxjava</a> that implement <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/rxjava/SingleProvider.html" title="class in org.jboss.resteasy.rxjava">SingleProvider</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a> in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with type parameters of type <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#asyncResponseProviders">asyncResponseProviders</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that return <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#getAsyncResponseProvider-java.lang.Class-">getAsyncResponseProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> that return types with arguments of type <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#getAsyncResponseProviders--">getAsyncResponseProviders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with parameters of type <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#addAsyncResponseProvider-org.jboss.resteasy.spi.AsyncResponseProvider-">addAsyncResponseProvider</a></span>(<a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#addAsyncResponseProvider-org.jboss.resteasy.spi.AsyncResponseProvider-java.lang.Class-">addAsyncResponseProvider</a></span>(<a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&nbsp;provider,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;providerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#addAsyncResponseProvider-org.jboss.resteasy.spi.AsyncResponseProvider-java.lang.reflect.Type-">addAsyncResponseProvider</a></span>(<a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&nbsp;provider,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;asyncType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a> with type arguments of type <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyProviderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#addAsyncResponseProvider-java.lang.Class-">addAsyncResponseProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">AsyncResponseProvider</a>&gt;&nbsp;providerClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/resteasy/spi/AsyncResponseProvider.html" title="interface in org.jboss.resteasy.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/spi/class-use/AsyncResponseProvider.html" target="_top">Frames</a></li>
<li><a href="AsyncResponseProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
