<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="JMSToolBox">
    <locations>
        <!-- <location path="${eclipse_home}" type="Profile"/> -->

        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-12/"/>

            <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>

            <unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            
            <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>

            <unit id="org.eclipse.equinox.p2.repository" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.ui" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.ui.sdk" version="0.0.0"/>

            
            <unit id="org.apache.commons.commons-io" version="0.0.0"/>
            <unit id="org.tukaani.xz" version="0.0.0"/>
            <unit id="bcpg" version="0.0.0"/>
            <unit id="bcutil" version="0.0.0"/>
            <unit id="bcprov" version="0.0.0"/>

            <!-- ===================================================================== -->
            <!-- DF: list created from org.titou10.jtb.product:org.titou10.jtb.product -->
            <!-- ===================================================================== -->

            <unit id="ch.qos.logback.classic" version="0.0.0"/>
            <unit id="ch.qos.logback.core" version="0.0.0"/>
            <unit id="com.google.guava" version="0.0.0"/>
            <unit id="com.ibm.icu" version="0.0.0"/>
            <unit id="com.sun.jna" version="0.0.0"/>
            <unit id="com.sun.jna.platform" version="0.0.0"/>
            <unit id="jakarta.annotation-api" version="0.0.0"/>
            <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
            <unit id="jakarta.servlet-api" version="0.0.0"/>
            <unit id="javax.xml" version="0.0.0"/>
            <unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
            <unit id="org.apache.batik.constants" version="0.0.0"/>
            <unit id="org.apache.batik.css" version="0.0.0"/>
            <unit id="org.apache.batik.i18n" version="0.0.0"/>
            <unit id="org.apache.batik.util" version="0.0.0"/>
            <unit id="org.apache.commons.commons-codec" version="0.0.0"/>
            <unit id="org.apache.commons.jxpath" version="0.0.0"/>
            <unit id="org.apache.commons.logging" version="0.0.0"/>
            <unit id="org.apache.felix.scr" version="0.0.0"/>
            <unit id="org.apache.xerces" version="0.0.0"/>
            <unit id="org.apache.xml.resolver" version="0.0.0"/>
            <unit id="org.apache.xmlgraphics" version="0.0.0"/>
            <unit id="org.eclipse.compare.core" version="0.0.0"/>
            <unit id="org.eclipse.core.commands" version="0.0.0"/>
            <unit id="org.eclipse.core.contenttype" version="0.0.0"/>
            <unit id="org.eclipse.core.databinding" version="0.0.0"/>
            <unit id="org.eclipse.core.databinding.observable" version="0.0.0"/>
            <unit id="org.eclipse.core.databinding.property" version="0.0.0"/>
            <unit id="org.eclipse.core.expressions" version="0.0.0"/>
            <unit id="org.eclipse.core.filebuffers" version="0.0.0"/>
            <unit id="org.eclipse.core.filesystem" version="0.0.0"/>
            <unit id="org.eclipse.core.filesystem.win32.x86_64" version="0.0.0"/>
            <unit id="org.eclipse.core.jobs" version="0.0.0"/>
            <unit id="org.eclipse.core.resources" version="0.0.0"/>
            <unit id="org.eclipse.core.resources.win32.x86_64" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.core.variables" version="0.0.0"/>
            <unit id="org.eclipse.debug.core" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.commands" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.contexts" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.di" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.di.annotations" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.di.extensions" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.services" version="0.0.0"/>
            <unit id="org.eclipse.e4.emf.xpath" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.bindings" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.css.core" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.css.swt" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.css.swt.theme" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.di" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.dialogs" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.ide" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.model.workbench" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.services" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.swt.win32" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.widgets" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench.swt" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench3" version="0.0.0"/>
            <unit id="org.eclipse.emf.common" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.change" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.edit" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
            <unit id="org.eclipse.emf.edit" version="0.0.0"/>
            <unit id="org.eclipse.equinox.app" version="0.0.0"/>
            <unit id="org.eclipse.equinox.bidi" version="0.0.0"/>
            <unit id="org.eclipse.equinox.common" version="0.0.0"/>
            <unit id="org.eclipse.equinox.event" version="0.0.0"/>
            <unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
            <unit id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.artifact.repository" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.core" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.engine" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.jarprocessor" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.metadata" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.metadata.repository" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.repository" version="0.0.0"/>
            <unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
            <unit id="org.eclipse.equinox.registry" version="0.0.0"/>
            <unit id="org.eclipse.equinox.security" version="0.0.0"/>
            <unit id="org.eclipse.equinox.security.win32.x86_64" version="0.0.0"/>
            <unit id="org.eclipse.help" version="0.0.0"/>
            <unit id="org.eclipse.jface" version="0.0.0"/>
            <unit id="org.eclipse.jface.databinding" version="0.0.0"/>
            <unit id="org.eclipse.jface.text" version="0.0.0"/>
<!--            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full" version="0.0.0"/> -->
            <unit id="org.eclipse.ltk.core.refactoring" version="0.0.0"/>
            <unit id="org.eclipse.nebula.cwt" version="0.0.0"/>
            <unit id="org.eclipse.nebula.widgets.cdatetime" version="0.0.0"/>
            <unit id="org.eclipse.osgi" version="0.0.0"/>
            <unit id="org.eclipse.osgi.compatibility.state" version="0.0.0"/>
            <unit id="org.eclipse.osgi.services" version="0.0.0"/>
            <unit id="org.eclipse.osgi.util" version="0.0.0"/>
            <unit id="org.eclipse.swt" version="0.0.0"/>
            <unit id="org.eclipse.swt.win32.win32.x86_64" version="0.0.0"/>
            <unit id="org.eclipse.text" version="0.0.0"/>
            <unit id="org.eclipse.ui" version="0.0.0"/>
            <unit id="org.eclipse.ui.console" version="0.0.0"/>
            <unit id="org.eclipse.ui.forms" version="0.0.0"/>
            <unit id="org.eclipse.ui.ide" version="0.0.0"/>
            <unit id="org.eclipse.ui.navigator" version="0.0.0"/>
            <unit id="org.eclipse.ui.themes" version="0.0.0"/>
            <unit id="org.eclipse.ui.win32" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0"/>
            <unit id="org.eclipse.urischeme" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.core" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.emf" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.environment" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.frameworks" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.uriresolver" version="0.0.0"/>
            <unit id="org.eclipse.wst.sse.core" version="0.0.0"/>
            <unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
            <unit id="org.osgi.service.prefs" version="0.0.0"/>
            <unit id="org.osgi.util.function" version="0.0.0"/>
            <unit id="org.osgi.util.measurement" version="0.0.0"/>
            <unit id="org.osgi.util.position" version="0.0.0"/>
            <unit id="org.osgi.util.promise" version="0.0.0"/>
            <unit id="org.osgi.util.xml" version="0.0.0"/>
        </location>
        
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit"> 
            <repository location="https://download.eclipse.org/justj/jres/17/updates/release/latest"/>
	        <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
        </location>

        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/nebula/releases/latest"/>
            <unit id="org.eclipse.nebula.feature.feature.group" version="3.0.0.202312260654"/>
        </location>
        
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
            <unit id="org.w3c.dom.svg" version="0.0.0"/>
            <unit id="org.w3c.dom.events" version="0.0.0"/>
            <unit id="org.w3c.dom.smil" version="0.0.0"/>
            <unit id="org.w3c.css.sac" version="0.0.0"/>
        </location>
        
	    <location includeDependencyDepth="infinite" includeDependencyScopes="compile" label="logback libraries" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>ch.qos.logback</groupId>
				    <artifactId>logback-classic</artifactId>
				    <version>1.4.11</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>com.google.guava</groupId>
				    <artifactId>guava</artifactId>
				    <version>32.1.3-jre</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.aries.spifly</groupId>
				    <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
				    <version>1.3.7</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
    </locations>
</target>