<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.titou10.jtb</groupId>
   <artifactId>JMSToolBox</artifactId>
   <version>7.1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <jtb.built_by>Denis Forveille</jtb.built_by>

      <tycho-version>4.0.10</tycho-version>
      
      <eclipse-repo.url>https://download.eclipse.org/releases/2024-12</eclipse-repo.url>
      <nebula-repo.url>https://download.eclipse.org/nebula/releases/latest</nebula-repo.url>
      <justj-repo.url>https://download.eclipse.org/justj/jres/21/updates/release/latest</justj-repo.url>
      
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>eclipse</id>
         <url>${eclipse-repo.url}</url>
         <layout>p2</layout>
      </repository>
      <repository>
         <id>nebula</id>
         <url>${nebula-repo.url}</url>
         <layout>p2</layout>
      </repository>
      <repository>
         <id>justj</id>
         <url>${justj-repo.url}</url>
         <layout>p2</layout>
      </repository>
   </repositories>

   <modules>
      <module>../org.titou10.jtb.core</module>
      <module>../org.titou10.jtb.qm.activemq</module>
      <module>../org.titou10.jtb.qm.artemis</module>
      <module>../org.titou10.jtb.qm.artemis2</module>
      <module>../org.titou10.jtb.qm.azuresb</module>
      <module>../org.titou10.jtb.qm.hornetq</module>
      <module>../org.titou10.jtb.qm.ibmmq</module>
      <module>../org.titou10.jtb.qm.liberty</module>
      <module>../org.titou10.jtb.qm.openmq</module>
      <module>../org.titou10.jtb.qm.oracleaq</module>
      <module>../org.titou10.jtb.qm.solace</module>
      <module>../org.titou10.jtb.qm.sonicmq</module>
      <module>../org.titou10.jtb.qm.tibco</module>
      <module>../org.titou10.jtb.qm.um</module>
      <module>../org.titou10.jtb.qm.wassib</module>
      <module>../org.titou10.jtb.qm.weblogic</module>
      <module>../org.titou10.jtb.qm.websphere</module>
      <module>../org.titou10.jtb.rest</module>
      <module>../org.titou10.jtb.product</module>
   </modules>

   <build>
      <plugins>

         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <!-- <format>'beta'</format> -->
               <format>'beta'</format>
               <!-- <format>'v'yyyyMMdd-HHmm</format> -->
               <archive>
                  <manifestEntries>
                     <Built-By>${jtb.built_by}</Built-By>
                     <Created-By>${jtb.built_by}</Created-By>
                     <Build-Time>${maven.build.timestamp}</Build-Time>
                 </manifestEntries>
                 <addMavenDescriptor>false</addMavenDescriptor>
               </archive>
            </configuration>
         </plugin>
 
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
         
         <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-versions-plugin</artifactId>
           <version>${tycho-version}</version>
         </plugin>

         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
  			   <!--- this is not required anymore since eclipse 2024-03 v4.31
	           <target>
			      <file>../org.titou10.jtb.build/jmstoolbox.target</file>
			   </target>
			   -->
               <!-- <executionEnvironment>JavaSE-21</executionEnvironment> -->
               <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-21</executionEnvironment>
               <environments>
                  <environment>
                     <os>win32</os>
                     <ws>win32</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>macosx</os>
                     <ws>cocoa</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>macosx</os>
                     <ws>cocoa</ws>
                     <arch>aarch64</arch>
                  </environment>
               </environments>
            </configuration>
         </plugin>
         
      </plugins>
   </build>
</project>
