
root=absolute:file:@work.dir.ux@/readme.txt,absolute:file:@work.dir.ux@/changelog.txt

# Include jre for windows
root.win32.win32.x86.folder.jre = @jre_win32@
root.win32.win32.x86_64.folder.jre = @jre_win64@
