<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:09 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.solacesystems.jms.message (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/solacesystems/jms/message/package-summary.html" target="classFrame">com.solacesystems.jms.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BytesMessageIF.html" title="interface in com.solacesystems.jms.message" target="classFrame"><i>BytesMessageIF</i></a></li>
<li><a href="MapMessageIF.html" title="interface in com.solacesystems.jms.message" target="classFrame"><i>MapMessageIF</i></a></li>
<li><a href="ObjectMessageIF.html" title="interface in com.solacesystems.jms.message" target="classFrame"><i>ObjectMessageIF</i></a></li>
<li><a href="StreamMessageIF.html" title="interface in com.solacesystems.jms.message" target="classFrame"><i>StreamMessageIF</i></a></li>
<li><a href="TextMessageIF.html" title="interface in com.solacesystems.jms.message" target="classFrame"><i>TextMessageIF</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SolBytesMessage.html" title="class in com.solacesystems.jms.message" target="classFrame">SolBytesMessage</a></li>
<li><a href="SolMapMessage.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMapMessage</a></li>
<li><a href="SolMessage.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessage</a></li>
<li><a href="SolMessageDump.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump</a></li>
<li><a href="SolMessageDump.FPJmsCorrelationId.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsCorrelationId</a></li>
<li><a href="SolMessageDump.FPJmsDeliveryCount.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsDeliveryCount</a></li>
<li><a href="SolMessageDump.FPJmsDeliveryMode.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsDeliveryMode</a></li>
<li><a href="SolMessageDump.FPJmsDestination.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsDestination</a></li>
<li><a href="SolMessageDump.FPJmsExpiration.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsExpiration</a></li>
<li><a href="SolMessageDump.FPJmsJcsmpContents.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsJcsmpContents</a></li>
<li><a href="SolMessageDump.FPJmsMessageId.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsMessageId</a></li>
<li><a href="SolMessageDump.FPJmsPriority.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsPriority</a></li>
<li><a href="SolMessageDump.FPJmsProperties.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsProperties</a></li>
<li><a href="SolMessageDump.FPJmsRedelivered.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsRedelivered</a></li>
<li><a href="SolMessageDump.FPJmsReplyTo.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsReplyTo</a></li>
<li><a href="SolMessageDump.FPJmsTimestamp.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsTimestamp</a></li>
<li><a href="SolMessageDump.FPJmsType.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageDump.FPJmsType</a></li>
<li><a href="SolMessageFactory.html" title="class in com.solacesystems.jms.message" target="classFrame">SolMessageFactory</a></li>
<li><a href="SolObjectMessage.html" title="class in com.solacesystems.jms.message" target="classFrame">SolObjectMessage</a></li>
<li><a href="SolStreamMessage.html" title="class in com.solacesystems.jms.message" target="classFrame">SolStreamMessage</a></li>
<li><a href="SolTextMessage.html" title="class in com.solacesystems.jms.message" target="classFrame">SolTextMessage</a></li>
</ul>
</div>
</body>
</html>
