<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:04 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Topic (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Topic (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface Topic" class="title">Interface Topic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../com/solacesystems/jms/SolTemporaryTopicIF.html" title="interface in com.solacesystems.jms">SolTemporaryTopicIF</a>, <a href="../../com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms">SolTopic</a>, <a href="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/solacesystems/jms/SolTemporaryTopic.html" title="class in com.solacesystems.jms">SolTemporaryTopic</a>, <a href="../../com/solacesystems/jms/impl/SolTopicImpl.html" title="class in com.solacesystems.jms.impl">SolTopicImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Topic</span>
extends <a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a></pre>
<div class="block">A <CODE>Topic</CODE> object encapsulates a provider-specific topic name. 
 It is the way a client specifies the identity of a topic to JMS API methods.
 For those methods that use a <CODE>Destination</CODE> as a parameter, a 
 <CODE>Topic</CODE> object may used as an argument . For 
 example, a Topic can be used to create a <CODE>MessageConsumer</CODE>
 and a <CODE>MessageProducer</CODE>
 by calling:
<UL>
<LI> <CODE>Session.CreateConsumer(Destination destination)</CODE>
<LI> <CODE>Session.CreateProducer(Destination destination)</CODE>

</UL>

 <P>Many publish/subscribe (pub/sub) providers group topics into hierarchies 
 and provide various options for subscribing to parts of the hierarchy. The 
 JMS API places no restriction on what a <CODE>Topic</CODE> object 
 represents. It may be a leaf in a topic hierarchy, or it may be a larger 
 part of the hierarchy.

 <P>The organization of topics and the granularity of subscriptions to 
 them is an important part of a pub/sub application's architecture. The JMS 
 API 
 does not specify a policy for how this should be done. If an application 
 takes advantage of a provider-specific topic-grouping mechanism, it 
 should document this. If the application is installed using a different 
 provider, it is the job of the administrator to construct an equivalent 
 topic architecture and create equivalent <CODE>Topic</CODE> objects.

 <blockquote>
 <i>Solace Topics</i><P>
 Generally, a Topic name represents a hierarchy of levels,
 separated by slashes. Topics are used by producers for publishing, 
 or by consumers as Topic Subscriptions. Only Topic Subscriptions 
 can be wildcarded.
 <P> The following rules define valid Topics and Topic Subscriptions
 (using the EBNF syntax from http://www.w3.org/TR/REC-xml/#sec-notation):
 <code>slash       ::= "/"
 wildcard    ::= "&gt;"
 digit       ::= [0-9]
 letter      ::= [a-z][A-Z]
 symbol      ::= [~`!\@$\%|^()_+={}\:,?/] | "#" | "-" | ";" | "[" | "]"
 level-char  ::= digit | letter | symbol
 level       ::= level-char (level-char)* 
 topic       ::= level (slash level)*
 1 &lt;= length (topic) &lt;= 250
 topic-subscription ::= wildcard | topic [slash wildcard]
 1 &lt;= length (topic-subscription) &lt;= 250
 </code>
 Examples:
 <P>
 <code>enterprise-1/branch-15/frontdesk </code> (Topic or Topic subscription)
 <P>
 <code>enterprise-2/&gt; </code> (Wildcarded Topic subscription)
 <P>
 A Topic is considered wildcarded if it meets one of the following conditions:
 <UL>
 <LI> The Topic name is "&gt;"  </LI>
 <LI> The Topic subscription has at least one level and ends with "/&gt;" </LI>
 </UL>
 <P>
 Wildcarded Topics can only be used as Topic Subscriptions.
 <P>
 </blockquote></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1 - February 2, 2002</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/Session.html#createConsumer(javax.jms.Destination)"><code>Session.createConsumer(Destination)</code></a>, 
<a href="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><code>Session.createProducer(Destination)</code></a>, 
<a href="../../javax/jms/TopicSession.html#createTopic(java.lang.String)"><code>TopicSession.createTopic(String)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/Topic.html#getTopicName()">getTopicName</a></strong>()</code>
<div class="block">Gets the name of this topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/Topic.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopicName()
                    throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Gets the name of this topic.
  
 <P>Clients that depend upon the name are not portable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the topic name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider implementation of 
                         <CODE>Topic</CODE> fails to return the topic
                         name due to some internal
                         error.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the provider-specific identity values for this topic</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
