<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:04 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopicConnectionFactory (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicConnectionFactory (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/TopicPublisher.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/TopicConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="TopicConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface TopicConnectionFactory" class="title">Interface TopicConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, <a href="../../com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms">SolXAConnectionFactory</a>, <a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/solacesystems/jms/SolConnectionFactoryImpl.html" title="class in com.solacesystems.jms">SolConnectionFactoryImpl</a>, <a href="../../com/solacesystems/jms/SolXAConnectionFactoryImpl.html" title="class in com.solacesystems.jms">SolXAConnectionFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TopicConnectionFactory</span>
extends <a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></pre>
<div class="block">A client uses a <CODE>TopicConnectionFactory</CODE> object to create 
 <CODE>TopicConnection</CODE> objects with a publish/subscribe JMS provider.

 <P>A<CODE> TopicConnectionFactory</CODE> can be used to create a 
 <CODE>TopicConnection</CODE>, from which specialized topic-related objects
 can be  created. A more general, and recommended approach 
 is to use the <CODE>ConnectionFactory</CODE> object.
  
 <P> The <CODE>TopicConnectionFactory</CODE> object
 should be used to support existing code.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1 - February 2, 2002</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms"><code>ConnectionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/TopicConnectionFactory.html#createTopicConnection()">createTopicConnection</a></strong>()</code>
<div class="block">Creates a topic connection with the default user identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/TopicConnectionFactory.html#createTopicConnection(java.lang.String,%20java.lang.String)">createTopicConnection</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a topic connection with the specified user identity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></h3>
<code><a href="../../javax/jms/ConnectionFactory.html#createConnection()">createConnection</a>, <a href="../../javax/jms/ConnectionFactory.html#createConnection(java.lang.String,%20java.lang.String)">createConnection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTopicConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>&nbsp;createTopicConnection()
                                      throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a topic connection with the default user identity.
 The connection is created in stopped mode. No messages 
 will be delivered until the <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created topic connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create a topic 
                         connection due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to 
                                 an invalid user name or password.</dd></dl>
</li>
</ul>
<a name="createTopicConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTopicConnection</h4>
<pre><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>&nbsp;createTopicConnection(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                      throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a topic connection with the specified user identity.
 The connection is created in stopped mode. No messages 
 will be delivered until the <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created topic connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create a topic 
                         connection due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to 
                                 an invalid user name or password.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/TopicPublisher.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/TopicConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="TopicConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
