<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:11 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.jcsmp.impl.flow.FlowTask (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.impl.flow.FlowTask (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/impl/flow/class-use/FlowTask.html" target="_top">Frames</a></li>
<li><a href="FlowTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.impl.flow.FlowTask" class="title">Uses of Class<br>com.solacesystems.jcsmp.impl.flow.FlowTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.flow">com.solacesystems.jcsmp.impl.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a> in <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a> in <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/BindRequestTask.html" title="class in com.solacesystems.jcsmp.impl.flow">BindRequestTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/UnbindRequestTask.html" title="class in com.solacesystems.jcsmp.impl.flow">UnbindRequestTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/UnsubscribeRequestTask.html" title="class in com.solacesystems.jcsmp.impl.flow">UnsubscribeRequestTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with parameters of type <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#removeWaitingTask(com.solacesystems.jcsmp.impl.flow.FlowTask)">removeWaitingTask</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#resubmitTask(com.solacesystems.jcsmp.impl.flow.FlowTask,%20boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy,%20boolean)">resubmitTask</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a>&nbsp;t,
            boolean&nbsp;allowOnStateSub,
            <a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.WriteBlockPolicy.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;wpolicy,
            boolean&nbsp;isReactorResend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with type arguments of type <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#buildDispatchChannelLists(java.util.List,%20java.util.List)">buildDispatchChannelLists</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a>&gt;&nbsp;waitingFlowList,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a>&gt;&nbsp;activeFlowList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#dispatchChannelException(com.solacesystems.jcsmp.JCSMPException,%20java.util.List,%20java.util.List)">dispatchChannelException</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;e,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowTask</a>&gt;&nbsp;waitingFlowList,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a>&gt;&nbsp;activeFlowList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html" title="class in com.solacesystems.jcsmp.impl.flow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/impl/flow/class-use/FlowTask.html" target="_top">Frames</a></li>
<li><a href="FlowTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
