<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:35 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jboss.resteasy.client.exception Class Hierarchy (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jboss.resteasy.client.exception Class Hierarchy (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/client/core/marshallers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/resteasy/client/exception/mapper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/client/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.resteasy.client.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyClientException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyClientException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyHttpException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyHttpContentTooLargeException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyHttpContentTooLargeException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyHttpRecoverableException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyHttpRecoverableException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyMethodNotSupportedException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyMethodNotSupportedException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyProtocolException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyAuthenticationException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyAuthenticationException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyAuthChallengeException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyAuthChallengeException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyCredentialsNotAvailableException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyCredentialsNotAvailableException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyInvalidCredentialsException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyInvalidCredentialsException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyNTLMEngineException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyNTLMEngineException</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyMalformedChallengeException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyMalformedChallengeException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyMalformedCookieException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyMalformedCookieException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyCookieRestrictionViolationException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyCookieRestrictionViolationException</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyNonRepeatableRequestException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyNonRepeatableRequestException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyRedirectException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyRedirectException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyCircularRedirectException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyCircularRedirectException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyInvalidRedirectLocationException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyInvalidRedirectLocationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyTunnelRefusedException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyTunnelRefusedException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyUnsupportedHttpVersionException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyUnsupportedHttpVersionException</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyURIException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyURIException</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyIOException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyClientProtocolException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyClientProtocolException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyConnectionClosedException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyConnectionClosedException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyConnectTimeoutException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyConnectTimeoutException</span></a>
<ul>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyConnectionPoolTimeoutException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyConnectionPoolTimeoutException</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyHttpHostConnectException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyHttpHostConnectException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyMalformedChunkCodingException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyMalformedChunkCodingException</span></a></li>
<li type="circle">org.jboss.resteasy.client.exception.<a href="../../../../../org/jboss/resteasy/client/exception/ResteasyNoHttpResponseException.html" title="class in org.jboss.resteasy.client.exception"><span class="typeNameLink">ResteasyNoHttpResponseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/client/core/marshallers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/resteasy/client/exception/mapper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/client/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
