<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.solacesystems.jms.impl.AckHandler (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.solacesystems.jms.impl.AckHandler (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jms/impl/class-use/AckHandler.html" target="_top">Frames</a></li>
<li><a href="AckHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.solacesystems.jms.impl.AckHandler" class="title">Uses of Interface<br>com.solacesystems.jms.impl.AckHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms">com.solacesystems.jms</a></td>
<td class="colLast">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jms.impl">com.solacesystems.jms.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms.message">com.solacesystems.jms.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a> in <a href="../../../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> that implement <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/SolQueueSession.html" title="class in com.solacesystems.jms">SolQueueSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/SolSession.html" title="class in com.solacesystems.jms">SolSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/SolTopicSession.html" title="class in com.solacesystems.jms">SolTopicSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/SolXAQueueSession.html" title="class in com.solacesystems.jms">SolXAQueueSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/SolXASession.html" title="class in com.solacesystems.jms">SolXASession</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/SolXATopicSession.html" title="class in com.solacesystems.jms">SolXATopicSession</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> that return <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></code></td>
<td class="colLast"><span class="strong">SolConnectionConsumerRA.</span><code><strong><a href="../../../../../com/solacesystems/jms/SolConnectionConsumerRA.html#getAckHandler()">getAckHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a> in <a href="../../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> that implement <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/impl/MessageAckHandlerImpl.html" title="class in com.solacesystems.jms.impl">MessageAckHandlerImpl</a></strong></code>
<div class="block">An implementation of a JMS ack handler: handles maintenance of the UnackList and piping ack actions through
 to the message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> that return <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></code></td>
<td class="colLast"><span class="strong">SessionProperties.</span><code><strong><a href="../../../../../com/solacesystems/jms/impl/SessionProperties.html#getAckHandler()">getAckHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> with parameters of type <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/impl/JCSMPMessageListener.html#JCSMPMessageListener(com.solacesystems.jms.impl.AckHandler,%20javax.jms.ExceptionListener)">JCSMPMessageListener</a></strong>(<a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a>&nbsp;ackHandler,
                    <a href="../../../../../javax/jms/ExceptionListener.html" title="interface in javax.jms">ExceptionListener</a>&nbsp;exceptionListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jms/impl/SessionProperties.html#SessionProperties(com.solacesystems.jms.impl.ConnectionProperties,%20com.solacesystems.jms.impl.SessionTransactionType,%20int,%20com.solacesystems.jms.impl.AckHandler)">SessionProperties</a></strong>(<a href="../../../../../com/solacesystems/jms/impl/ConnectionProperties.html" title="class in com.solacesystems.jms.impl">ConnectionProperties</a>&nbsp;connectionProps,
                 <a href="../../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactionType,
                 int&nbsp;acknowledgeMode,
                 <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a>&nbsp;ackHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a> in <a href="../../../../../com/solacesystems/jms/message/package-summary.html">com.solacesystems.jms.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jms/message/package-summary.html">com.solacesystems.jms.message</a> with parameters of type <a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolMessage.</span><code><strong><a href="../../../../../com/solacesystems/jms/message/SolMessage.html#setAckHandler(com.solacesystems.jms.impl.AckHandler)">setAckHandler</a></strong>(<a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">AckHandler</a>&nbsp;ackHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/jms/impl/AckHandler.html" title="interface in com.solacesystems.jms.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jms/impl/class-use/AckHandler.html" target="_top">Frames</a></li>
<li><a href="AckHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
