# jmstoolbox

./: .gitattributes  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  HACKING.md  README.md
.github/: ACKNOWLEDGMENTS.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yaml  build.yml  maven.yml
chocolatey/jmstoolbox/: jmstoolbox.nuspec
chocolatey/jmstoolbox/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1
org.titou10.jtb.build/: .gitignore  .project  CHANGELOG.md  build.xml  build_dp.xml  changelog.txt  changelog_beta.txt  jmstoolbox.target  pom.xml  readme.txt  readme_template.txt  toolchains.xml
org.titou10.jtb.build/gh-build-tests/: jmstoolbox.target  pom.xml
org.titou10.jtb.build/gh-build-tests/workflows/: jmstoolbox-build.yaml
org.titou10.jtb.build/old_build/: build.template.properties  build.xml  build_dp.xml  root.properties
org.titou10.jtb.build/packaging/nsis/: copyright.txt  win_installer.nsi
org.titou10.jtb.build/packaging/windows/: copyright.txt  win_installer.nsi
org.titou10.jtb.build/sourceforge/: readme.txt
org.titou10.jtb.contributions/: .project
org.titou10.jtb.core/: .classpath  .project  Application.e4xmi  JMSToolBox.product  build.properties  plugin.xml  pom.xml
org.titou10.jtb.core/config/: columnsSet.xsd  config.xsd  java.security.force.default  logback.xml  messageTemplates.xsd  scripts.xml  scripts.xsd  templates.xsd  variables.xsd  visualisers.xsd  visualizers.xsd
org.titou10.jtb.core/css/: default.css
org.titou10.jtb.core/doc/: buid_instructions.txt  eclipse_java.importorder  eclipse_java_cleanup.xml  eclipse_java_formatter.xml  eclipse_update_version.launch  jaxb_generate.txt  jaxb_generate_config.txt  readme.txt  setup_eclipse.txt  setup_plugin_proprietary_libs.txt  setup_ssh_sourceforge.txt  setup_trace.txt  setup_trace_java.txt  todo.txt
org.titou10.jtb.core/doc/QM/: activemq_post.txt  setup_activemq.txt  setup_artemis2.txt  setup_glassfish.txt  setup_ibmmq.txt  setup_openmq_glassfish.txt  setup_solace.txt  setup_sonic.txt  setup_tibco.txt  setup_tommee_activemq_console.txt  setup_um.txt  setup_universal_messaging.txt  setup_weblogic.txt  setup_wildfly.txt  setup_wlp..txt  setup_wlp_jmx.txt  was_jconsole.bat  wlp_jconsole.bat
org.titou10.jtb.core/doc/eclipse/: eclipse_build_jtb.launch  eclipse_update_version.launch
org.titou10.jtb.core/doc/icons/gimp/: denis_jms-icon.xcf  instructions.txt
org.titou10.jtb.core/doc/license/: copyright.txt
org.titou10.jtb.core/schema/: org.titou10.jtb.externalConnectorProvider.exsd  org.titou10.jtb.qManagerProvider.exsd
org.titou10.jtb.core/src/: TestNashorn.java
org.titou10.jtb.core/src/org/eclipse/wb/swt/: SWTResourceManager.java
org.titou10.jtb.core/src/org/titou10/jtb/config/: ConfigManager.java  JTBPreferenceStore.java  MainWindowCloseAddon.java  MetaQManager.java  SplashScreenDialog.java
org.titou10.jtb.core/src/org/titou10/jtb/connector/: ExternalConfigManager.java  ExternalConnector.java  ExternalConnectorManager.java
org.titou10.jtb.core/src/org/titou10/jtb/cs/: ColumnSystemHeader.java  ColumnsSetManager.java  ColumnsSetsManager.java  JTBStandardHeader.java  JTBSystemHeader.java
org.titou10.jtb.core/src/org/titou10/jtb/dialog/: AboutDialog.java  DataFileChooserDialog.java  DestinationChooserDialog.java  DestinationInformationDialog.java  HelpDialog.java  MessageDialogAbstract.java  MessageEditDialog.java  MessageSendDialog.java  MessageSendFromTemplateDialog.java  MessageTypePayloadDialog.java  PreferencesDialog.java  PropertyBuildSelectorDialog.java  QManagerConfigurationDialog.java  QManagerHelpDialog.java  QueueInformationDialog.java  ScriptExecutionConfirmationDialog.java  ScriptNewDataFileDialog.java  ScriptNewDialog.java  ScriptNewPauseDialog.java  ScriptNewStepDialog.java  ScriptsAddOrEditDialog.java  ScriptsNewPauseDialog.java  ScriptsNewStepDialog.java  ScriptsSaveDialog.java  SessionAddOrEditDialog.java  SessionChooserDialog.java  SessionConnectDialog.java  SessionPropertiesDialog.java  SplashScreenDialog.java  (+10 more)
org.titou10.jtb.hook/: .classpath  .project  build.properties  hookconfigurators.properties
org.titou10.jtb.product/: .project  org.titou10.jtb.product  pom.xml
org.titou10.jtb.product/icons/: jms-icon.xpm
org.titou10.jtb.qm.activemq/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.artemis/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.artemis2/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.artemis2/lib/: artemis-jms-client-all.txt
org.titou10.jtb.qm.azuresb/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.azuresb/lib/: setup-jars.txt
org.titou10.jtb.qm.hornetq/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.ibmmq/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.liberty/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.openmq/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.oracleaq/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.rabbitmq/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.solace/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.sonicmq/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.tibco/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.um/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.titou10.jtb.qm.wassib/: .classpath  .project  build.properties  key.jks  plugin.xml  pom.xml  trust.jks
org.titou10.jtb.qm.weblogic/: .classpath  .project  plugin.xml  pom.xml
org.titou10.jtb.qm.websphere/: .classpath  .project  plugin.xml  pom.xml
org.titou10.jtb.rest/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
org.titou10.jtb.soapui/: .classpath  .project
(+375 files in other folders)
