<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.common.property.PropertyConversionException (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.common.property.PropertyConversionException (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/common/property/class-use/PropertyConversionException.html" target="_top">Frames</a></li>
<li><a href="PropertyConversionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.common.property.PropertyConversionException" class="title">Uses of Class<br>com.solacesystems.common.property.PropertyConversionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.common.property">com.solacesystems.common.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.common.property.impl">com.solacesystems.common.property.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms.property">com.solacesystems.jms.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.common.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a> in <a href="../../../../../com/solacesystems/common/property/package-summary.html">com.solacesystems.common.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/common/property/package-summary.html">com.solacesystems.common.property</a> that throw <a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PropertyConverter.</span><code><strong><a href="../../../../../com/solacesystems/common/property/PropertyConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../com/solacesystems/common/property/Property.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertySource.</span><code><strong><a href="../../../../../com/solacesystems/common/property/PropertySource.html#initialize()">initialize</a></strong>()</code>
<div class="block">Used for initializing the value of sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../com/solacesystems/common/property/Property.html#setObjectValue(java.lang.Object)">setObjectValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only to be used with a single sourced property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertySource.</span><code><strong><a href="../../../../../com/solacesystems/common/property/PropertySource.html#setObjectValue(java.lang.Object)">setObjectValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../com/solacesystems/common/property/Property.html#setValue(T)">setValue</a></strong>(<a href="../../../../../com/solacesystems/common/property/Property.html" title="type parameter in Property">T</a>&nbsp;value)</code>
<div class="block">Only to be used with a single sourced property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.common.property.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a> in <a href="../../../../../com/solacesystems/common/property/impl/package-summary.html">com.solacesystems.common.property.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/common/property/impl/package-summary.html">com.solacesystems.common.property.impl</a> that throw <a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ValueOfConverter.</span><code><strong><a href="../../../../../com/solacesystems/common/property/impl/ValueOfConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemPropertySource.</span><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapPropertySource.</span><code><strong><a href="../../../../../com/solacesystems/common/property/impl/MapPropertySource.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a> in <a href="../../../../../com/solacesystems/jms/property/package-summary.html">com.solacesystems.jms.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jms/property/package-summary.html">com.solacesystems.jms.property</a> that throw <a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">URLToUsernameConverter.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/URLToUsernameConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">URLToPasswordConverter.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/URLToPasswordConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">URLToHostlistConverter.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/URLToHostlistConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">UsernameToVPNConverter.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/UsernameToVPNConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">UsernameConverter.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/UsernameConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DeliveryModeConverter.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/DeliveryModeConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSProperties.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSProperties.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setAuthenticationScheme(java.lang.String)">setAuthenticationScheme</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthenticationScheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setBrowserTimeoutInMS(java.lang.Integer)">setBrowserTimeoutInMS</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;BrowserTimeoutInMS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setCallbackOnIOThread(java.lang.Boolean)">setCallbackOnIOThread</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;CallbackOnIOThread)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setClientDescription(java.lang.String)">setClientDescription</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ClientDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setClientID(java.lang.String)">setClientID</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ClientID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSAPIPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSAPIPropertyBean.html#setClientID(java.lang.String)">setClientID</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ClientID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setCompressionLevel(java.lang.Integer)">setCompressionLevel</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;CompressionLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setConnectRetries(java.lang.Integer)">setConnectRetries</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ConnectRetries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setConnectRetriesPerHost(java.lang.Integer)">setConnectRetriesPerHost</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ConnectRetriesPerHost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setConnectTimeoutInMillis(java.lang.Integer)">setConnectTimeoutInMillis</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ConnectTimeoutInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setDeliverToOne(java.lang.Boolean)">setDeliverToOne</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DeliverToOne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setDeliverToOneOverride(java.lang.Boolean)">setDeliverToOneOverride</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DeliverToOneOverride)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setDeliveryMode(java.lang.Integer)">setDeliveryMode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;DeliveryMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setDirectOptimized(java.lang.Boolean)">setDirectOptimized</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DirectOptimized)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setDirectTransport(java.lang.Boolean)">setDirectTransport</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DirectTransport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setDmqEligible(java.lang.Boolean)">setDmqEligible</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DmqEligible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setDynamicDurables(java.lang.Boolean)">setDynamicDurables</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;DynamicDurables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setElidingEligible(java.lang.Boolean)">setElidingEligible</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ElidingEligible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setGenerateSenderID(java.lang.Boolean)">setGenerateSenderID</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;GenerateSenderID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setKeepAliveCountMax(java.lang.Integer)">setKeepAliveCountMax</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;KeepAliveCountMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setKeepAliveIntervalInMillis(java.lang.Integer)">setKeepAliveIntervalInMillis</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;KeepAliveIntervalInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setKeepAlives(java.lang.Boolean)">setKeepAlives</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;KeepAlives)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setKRBMutualAuthentication(java.lang.Boolean)">setKRBMutualAuthentication</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;KRBMutualAuthentication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setKRBServiceName(java.lang.String)">setKRBServiceName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;KRBServiceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setLargeMessaging(java.lang.Boolean)">setLargeMessaging</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;LargeMessaging)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setLargeMessagingConsumeTimeoutInMillis(java.lang.Integer)">setLargeMessagingConsumeTimeoutInMillis</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;LargeMessagingConsumeTimeoutInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setLargeMessagingIncompletePolicy(java.lang.String)">setLargeMessagingIncompletePolicy</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LargeMessagingIncompletePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setLargeMessagingMaximumSize(java.lang.Integer)">setLargeMessagingMaximumSize</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;LargeMessagingMaximumSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setLargeMessagingSegmentSize(java.lang.Integer)">setLargeMessagingSegmentSize</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;LargeMessagingSegmentSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSAPIPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSAPIPropertyBean.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setPort(java.lang.Integer)">setPort</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;Port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setReadTimeoutInMillis(java.lang.Integer)">setReadTimeoutInMillis</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ReadTimeoutInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setReceiveADAckThreshold(java.lang.Integer)">setReceiveADAckThreshold</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ReceiveADAckThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setReceiveADAckTimerInMillis(java.lang.Integer)">setReceiveADAckTimerInMillis</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ReceiveADAckTimerInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setReceiveADWindowSize(java.lang.Integer)">setReceiveADWindowSize</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ReceiveADWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setReceiveBufferSize(java.lang.Integer)">setReceiveBufferSize</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ReceiveBufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setReconnectRetries(java.lang.Integer)">setReconnectRetries</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ReconnectRetries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setReconnectRetryWaitInMillis(java.lang.Integer)">setReconnectRetryWaitInMillis</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ReconnectRetryWaitInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setRespectTTL(java.lang.Boolean)">setRespectTTL</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;RespectTTL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSendADAckTimerInMillis(java.lang.Integer)">setSendADAckTimerInMillis</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;SendADAckTimerInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSendADMaxResends(java.lang.Integer)">setSendADMaxResends</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;SendADMaxResends)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSendADWindowSize(java.lang.Integer)">setSendADWindowSize</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;SendADWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSendBufferSize(java.lang.Integer)">setSendBufferSize</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;SendBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLCipherSuites(java.lang.String)">setSSLCipherSuites</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLCipherSuites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLConnectionDowngradeTo(java.lang.String)">setSSLConnectionDowngradeTo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLConnectionDowngradeTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLExcludedProtocols(java.lang.String)">setSSLExcludedProtocols</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLExcludedProtocols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLKeyStore(java.lang.String)">setSSLKeyStore</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLKeyStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLKeyStoreFormat(java.lang.String)">setSSLKeyStoreFormat</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLKeyStoreFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLKeyStoreNormalizedFormat(java.lang.String)">setSSLKeyStoreNormalizedFormat</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLKeyStoreNormalizedFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLKeyStorePassword(java.lang.String)">setSSLKeyStorePassword</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLKeyStorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLPrivateKeyAlias(java.lang.String)">setSSLPrivateKeyAlias</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLPrivateKeyAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLPrivateKeyPassword(java.lang.String)">setSSLPrivateKeyPassword</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLPrivateKeyPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLProtocol(java.lang.String)">setSSLProtocol</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLProtocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLTrustedCommonNameList(java.lang.String)">setSSLTrustedCommonNameList</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLTrustedCommonNameList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLTrustStore(java.lang.String)">setSSLTrustStore</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLTrustStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLTrustStoreFormat(java.lang.String)">setSSLTrustStoreFormat</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLTrustStoreFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLTrustStorePassword(java.lang.String)">setSSLTrustStorePassword</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SSLTrustStorePassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLValidateCertificate(java.lang.Boolean)">setSSLValidateCertificate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;SSLValidateCertificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSSLValidateCertificateDate(java.lang.Boolean)">setSSLValidateCertificateDate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;SSLValidateCertificateDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSubscriberLocalPriority(java.lang.Integer)">setSubscriberLocalPriority</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;SubscriberLocalPriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setSubscriberNetworkPriority(java.lang.Integer)">setSubscriberNetworkPriority</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;SubscriberNetworkPriority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setTcpNoDelay(java.lang.Boolean)">setTcpNoDelay</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;TcpNoDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setUnknownPublisherFlowAction(java.lang.String)">setUnknownPublisherFlowAction</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setUseDefaultContext(java.lang.Boolean)">setUseDefaultContext</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;UseDefaultContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setUsername(java.lang.String)">setUsername</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSAPIPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSAPIPropertyBean.html#setUsername(java.lang.String)">setUsername</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setValue(java.lang.String,%20java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSAPIPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSAPIPropertyBean.html#setValue(java.lang.String,%20java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setVPN(java.lang.String)">setVPN</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;VPN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setXA(java.lang.Boolean)">setXA</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;XA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConnectionFactoryPropertyBean.</span><code><strong><a href="../../../../../com/solacesystems/jms/property/JMSConnectionFactoryPropertyBean.html#setXmlPayload(java.lang.Boolean)">setXmlPayload</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;XmlPayload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/common/property/class-use/PropertyConversionException.html" target="_top">Frames</a></li>
<li><a href="PropertyConversionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
