<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:36 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jboss.resteasy.specimpl.ResteasyHttpHeaders (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jboss.resteasy.specimpl.ResteasyHttpHeaders (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/specimpl/class-use/ResteasyHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="ResteasyHttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.resteasy.specimpl.ResteasyHttpHeaders" class="title">Uses of Class<br>org.jboss.resteasy.specimpl.ResteasyHttpHeaders</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.mock">org.jboss.resteasy.mock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.server.netty">org.jboss.resteasy.plugins.server.netty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.server.servlet">org.jboss.resteasy.plugins.server.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.server.sun.http">org.jboss.resteasy.plugins.server.sun.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.server.vertx">org.jboss.resteasy.plugins.server.vertx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.mock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a> in <a href="../../../../../org/jboss/resteasy/mock/package-summary.html">org.jboss.resteasy.mock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/mock/package-summary.html">org.jboss.resteasy.mock</a> declared as <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/mock/MockHttpRequest.html#httpHeaders">httpHeaders</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.server.netty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a> in <a href="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</a> declared as <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/netty/NettyHttpRequest.html#httpHeaders">httpHeaders</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</a> that return <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/netty/NettyUtil.html#extractHttpHeaders-io.netty.handler.codec.http.HttpRequest-">extractHttpHeaders</a></span>(io.netty.handler.codec.http.HttpRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</a> with parameters of type <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/netty/NettyHttpRequest.html#NettyHttpRequest-io.netty.channel.ChannelHandlerContext-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-java.lang.String-org.jboss.resteasy.core.SynchronousDispatcher-org.jboss.resteasy.plugins.server.netty.NettyHttpResponse-boolean-">NettyHttpRequest</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;httpHeaders,
                <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uri,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                <a href="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</a>&nbsp;dispatcher,
                <a href="../../../../../org/jboss/resteasy/plugins/server/netty/NettyHttpResponse.html" title="class in org.jboss.resteasy.plugins.server.netty">NettyHttpResponse</a>&nbsp;response,
                boolean&nbsp;is100ContinueExpected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.server.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a> in <a href="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</a> declared as <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletInputMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#httpHeaders">httpHeaders</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</a> that return <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/ServletUtil.html#extractHttpHeaders-javax.servlet.http.HttpServletRequest-">extractHttpHeaders</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</a> with parameters of type <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html#createHttpRequest-java.lang.String-javax.servlet.http.HttpServletRequest-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-org.jboss.resteasy.spi.HttpResponse-javax.servlet.http.HttpServletResponse-">createHttpRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;headers,
                 <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uriInfo,
                 <a href="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</a>&nbsp;theResponse,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet30Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServlet30Dispatcher.html#createHttpRequest-java.lang.String-javax.servlet.http.HttpServletRequest-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-org.jboss.resteasy.spi.HttpResponse-javax.servlet.http.HttpServletResponse-">createHttpRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                 javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                 <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;httpHeaders,
                 <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uriInfo,
                 <a href="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</a>&nbsp;httpResponse,
                 javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter30Dispatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/Filter30Dispatcher.html#createResteasyHttpRequest-java.lang.String-javax.servlet.http.HttpServletRequest-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-org.jboss.resteasy.spi.HttpResponse-javax.servlet.http.HttpServletResponse-">createResteasyHttpRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                         javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                         <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;httpHeaders,
                         <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uriInfo,
                         <a href="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</a>&nbsp;httpResponse,
                         javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/FilterDispatcher.html#createResteasyHttpRequest-java.lang.String-javax.servlet.http.HttpServletRequest-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-org.jboss.resteasy.spi.HttpResponse-javax.servlet.http.HttpServletResponse-">createResteasyHttpRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;headers,
                         <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uriInfo,
                         <a href="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</a>&nbsp;theResponse,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html#createResteasyHttpRequest-java.lang.String-javax.servlet.http.HttpServletRequest-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-org.jboss.resteasy.spi.HttpResponse-javax.servlet.http.HttpServletResponse-">createResteasyHttpRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;headers,
                         <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uriInfo,
                         <a href="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</a>&nbsp;theResponse,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpRequestFactory.html#createResteasyHttpRequest-java.lang.String-javax.servlet.http.HttpServletRequest-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-org.jboss.resteasy.spi.HttpResponse-javax.servlet.http.HttpServletResponse-">createResteasyHttpRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;headers,
                         <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uriInfo,
                         <a href="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</a>&nbsp;theResponse,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</a> with parameters of type <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#HttpServletInputMessage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.ServletContext-org.jboss.resteasy.spi.HttpResponse-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-java.lang.String-org.jboss.resteasy.core.SynchronousDispatcher-">HttpServletInputMessage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                       javax.servlet.ServletContext&nbsp;servletContext,
                       <a href="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</a>&nbsp;httpResponse,
                       <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;httpHeaders,
                       <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uri,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                       <a href="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html#Servlet3AsyncHttpRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.ServletContext-org.jboss.resteasy.spi.HttpResponse-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-java.lang.String-org.jboss.resteasy.core.SynchronousDispatcher-">Servlet3AsyncHttpRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                        javax.servlet.http.HttpServletResponse&nbsp;response,
                        javax.servlet.ServletContext&nbsp;servletContext,
                        <a href="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</a>&nbsp;httpResponse,
                        <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;httpHeaders,
                        <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uriInfo,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                        <a href="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</a>&nbsp;synchronousDispatcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.server.sun.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a> in <a href="../../../../../org/jboss/resteasy/plugins/server/sun/http/package-summary.html">org.jboss.resteasy.plugins.server.sun.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/server/sun/http/package-summary.html">org.jboss.resteasy.plugins.server.sun.http</a> declared as <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/sun/http/HttpServerRequest.html#httpHeaders">httpHeaders</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/server/sun/http/package-summary.html">org.jboss.resteasy.plugins.server.sun.http</a> that return <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpExchangeUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/sun/http/HttpExchangeUtil.html#extractHttpHeaders-com.sun.net.httpserver.HttpExchange-">extractHttpHeaders</a></span>(com.sun.net.httpserver.HttpExchange&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.server.vertx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a> in <a href="../../../../../org/jboss/resteasy/plugins/server/vertx/package-summary.html">org.jboss.resteasy.plugins.server.vertx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jboss/resteasy/plugins/server/vertx/package-summary.html">org.jboss.resteasy.plugins.server.vertx</a> declared as <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertxHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/vertx/VertxHttpRequest.html#httpHeaders">httpHeaders</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/server/vertx/package-summary.html">org.jboss.resteasy.plugins.server.vertx</a> that return <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertxUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/vertx/VertxUtil.html#extractHttpHeaders-io.vertx.core.http.HttpServerRequest-">extractHttpHeaders</a></span>(io.vertx.core.http.HttpServerRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/plugins/server/vertx/package-summary.html">org.jboss.resteasy.plugins.server.vertx</a> with parameters of type <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/plugins/server/vertx/VertxHttpRequest.html#VertxHttpRequest-io.vertx.core.Context-org.jboss.resteasy.specimpl.ResteasyHttpHeaders-org.jboss.resteasy.spi.ResteasyUriInfo-java.lang.String-org.jboss.resteasy.core.SynchronousDispatcher-org.jboss.resteasy.plugins.server.vertx.VertxHttpResponse-boolean-">VertxHttpRequest</a></span>(io.vertx.core.Context&nbsp;context,
                <a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">ResteasyHttpHeaders</a>&nbsp;httpHeaders,
                <a href="../../../../../org/jboss/resteasy/spi/ResteasyUriInfo.html" title="class in org.jboss.resteasy.spi">ResteasyUriInfo</a>&nbsp;uri,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpMethod,
                <a href="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</a>&nbsp;dispatcher,
                <a href="../../../../../org/jboss/resteasy/plugins/server/vertx/VertxHttpResponse.html" title="class in org.jboss.resteasy.plugins.server.vertx">VertxHttpResponse</a>&nbsp;response,
                boolean&nbsp;is100ContinueExpected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/resteasy/specimpl/ResteasyHttpHeaders.html" title="class in org.jboss.resteasy.specimpl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/specimpl/class-use/ResteasyHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="ResteasyHttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
