source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/hornetq-jms-client.jar,\
               lib/hornetq-core-client.jar,\
               lib/hornetq-commons.jar,\
               lib/jboss-mc.jar
