Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolbox
Bundle-SymbolicName: org.titou10.jtb.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .,
 lib/j2ee.jar,
 lib/javax.json-1.0.4.jar
Bundle-Vendor: Denis Forveille
Export-Package: javax.jms,
 javax.resource,
 javax.resource.spi,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm;uses:="org.titou10.jtb.config.gen,javax.jms,org.titou10.jtb.jms.model"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.slf4j.api;bundle-version="1.7.2",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject,
 org.osgi.service.event;version="1.3.1"
