Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolBox
Bundle-SymbolicName: org.titou10.jtb.core;singleton:=true
Automatic-Module-Name: org.titou10.jtb.core
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: .,
 lib/javax.json-1.0.4.jar,
 lib/javax.jms-api-2.0.1.jar,
 lib/jaxb/istack-commons-runtime.jar,
 lib/jaxb/jakarta.activation-api.jar,
 lib/jaxb/jakarta.xml.bind-api.jar,
 lib/jaxb/jaxb-runtime.jar
Bundle-Vendor: Denis Forveille
Export-Package: javax.jms,
  org.titou10.jtb.config.gen,
  org.titou10.jtb.connector,
  org.titou10.jtb.connector.ex,
  org.titou10.jtb.connector.transport,
  org.titou10.jtb.jms.qm;uses:="org.titou10.jtb.config.gen,javax.jms,org.titou10.jtb.jms.model"
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.equinox.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0"

