Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolBox
Bundle-SymbolicName: org.titou10.jtb.core;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-ClassPath: .,
 lib/j2ee.jar,
 lib/javax.json-1.0.4.jar
Bundle-Vendor: Denis Forveille
Export-Package: javax.jms,
 javax.resource,
 javax.resource.spi,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.connector,
 org.titou10.jtb.connector.ex,
 org.titou10.jtb.connector.transport,
 org.titou10.jtb.jms.qm;uses:="org.titou10.jtb.config.gen,javax.jms,org.titou10.jtb.jms.model"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject
