Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolBox
Bundle-SymbolicName: org.titou10.jtb.core;singleton:=true
Automatic-Module-Name: org.titou10.jtb.core
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .,
 lib/jakarta.json-2.0.1.jar,
 lib/javax.jms-api-2.0.1.jar,
 lib/graalvm/graal-sdk-21.3.0.jar,
 lib/graalvm/icu4j-70.1.jar,
 lib/graalvm/js-21.3.0.jar,
 lib/graalvm/js-scriptengine-21.3.0.jar,
 lib/graalvm/truffle-api-21.3.0.jar,
 lib/jaxb/jakarta.activation-api-2.1.3.jar,
 lib/jaxb/jakarta.xml.bind-api-4.0.2.jar,
 lib/jaxb/jaxb-osgi-4.0.5.jar
Bundle-Vendor: Denis Forveille
Export-Package: javax.jms,
  org.titou10.jtb.config.gen,
  org.titou10.jtb.connector,
  org.titou10.jtb.connector.ex,
  org.titou10.jtb.connector.transport,
  org.titou10.jtb.jms.qm;uses:="org.titou10.jtb.config.gen,javax.jms,org.titou10.jtb.jms.model"
Require-Bundle: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.equinox.launcher,
 org.eclipse.ui.themes,
 org.osgi.service.event,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="2.0.1"

