<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:37 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jboss.resteasy.client.jaxrs.ClientHttpEngine (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jboss.resteasy.client.jaxrs.ClientHttpEngine (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/client/jaxrs/class-use/ClientHttpEngine.html" target="_top">Frames</a></li>
<li><a href="ClientHttpEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.resteasy.client.jaxrs.ClientHttpEngine" class="title">Uses of Interface<br>org.jboss.resteasy.client.jaxrs.ClientHttpEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs">org.jboss.resteasy.client.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.engines">org.jboss.resteasy.client.jaxrs.engines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.engines.factory">org.jboss.resteasy.client.jaxrs.engines.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.engines.jetty">org.jboss.resteasy.client.jaxrs.engines.jetty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a> in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a> in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/AsyncClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">AsyncClientHttpEngine</a></span></code>
<div class="block">Interface for an async HttpClientEngine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a> declared as <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.html#httpEngine">httpEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html#httpEngine">httpEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a> that return <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpEngineBuilder43.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngineBuilder43.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpEngineBuilder4.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngineBuilder4.html#build--">build</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpEngineBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngineBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpEngineBuilder4.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngineBuilder4.html#createEngine-org.apache.http.conn.ClientConnectionManager-org.apache.http.params.BasicHttpParams-org.apache.http.conn.ssl.X509HostnameVerifier-javax.net.ssl.SSLContext-int-">createEngine</a></span>(org.apache.http.conn.ClientConnectionManager&nbsp;cm,
            org.apache.http.params.BasicHttpParams&nbsp;params,
            org.apache.http.conn.ssl.X509HostnameVerifier&nbsp;verifier,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;theContext,
            int&nbsp;responseBufferSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpEngineBuilder43.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngineBuilder43.html#createEngine-org.apache.http.conn.HttpClientConnectionManager-org.apache.http.client.config.RequestConfig.Builder-org.apache.http.HttpHost-int-javax.net.ssl.HostnameVerifier-javax.net.ssl.SSLContext-">createEngine</a></span>(org.apache.http.conn.HttpClientConnectionManager&nbsp;cm,
            org.apache.http.client.config.RequestConfig.Builder&nbsp;rcBuilder,
            org.apache.http.HttpHost&nbsp;defaultProxy,
            int&nbsp;responseBufferSize,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;verifier,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;theContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html#httpEngine--">httpEngine</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a> with parameters of type <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.html#createResteasyClient-org.jboss.resteasy.client.jaxrs.ClientHttpEngine-java.util.concurrent.ExecutorService-boolean-java.util.concurrent.ScheduledExecutorService-org.jboss.resteasy.client.jaxrs.internal.ClientConfiguration-">createResteasyClient</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a>&nbsp;engine,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor,
                    boolean&nbsp;cleanupExecutor,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutorService,
                    <a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.html#httpEngine-org.jboss.resteasy.client.jaxrs.ClientHttpEngine-">httpEngine</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a>&nbsp;httpEngine)</code>
<div class="block">Negates all ssl and connection specific configuration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a> with parameters of type <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html#ResteasyClient-org.jboss.resteasy.client.jaxrs.ClientHttpEngine-java.util.concurrent.ExecutorService-boolean-org.jboss.resteasy.client.jaxrs.internal.ClientConfiguration-">ResteasyClient</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a>&nbsp;httpEngine,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;asyncInvocationExecutor,
              boolean&nbsp;cleanupExecutor,
              <a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html#ResteasyClient-org.jboss.resteasy.client.jaxrs.ClientHttpEngine-java.util.concurrent.ExecutorService-boolean-java.util.concurrent.ScheduledExecutorService-org.jboss.resteasy.client.jaxrs.internal.ClientConfiguration-">ResteasyClient</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a>&nbsp;httpEngine,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;asyncInvocationExecutor,
              boolean&nbsp;cleanupExecutor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutorService,
              <a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.engines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a> in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/package-summary.html">org.jboss.resteasy.client.jaxrs.engines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/package-summary.html">org.jboss.resteasy.client.jaxrs.engines</a> that implement <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpAsyncClient4Engine.html" title="class in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpAsyncClient4Engine</a></span></code>
<div class="block">AsyncClientHttpEngine using apache http components HttpAsyncClient 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient43Engine.html" title="class in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient43Engine</a></span></code>
<div class="block">An Apache HTTP engine for use with the new Builder Config style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html" title="class in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient4Engine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/URLConnectionEngine.html" title="class in org.jboss.resteasy.client.jaxrs.engines">URLConnectionEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.engines.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a> in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/factory/package-summary.html">org.jboss.resteasy.client.jaxrs.engines.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/factory/package-summary.html">org.jboss.resteasy.client.jaxrs.engines.factory</a> that return <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApacheHttpClient4EngineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/factory/ApacheHttpClient4EngineFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApacheHttpClient4EngineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/factory/ApacheHttpClient4EngineFactory.html#create-org.apache.http.client.HttpClient-">create</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApacheHttpClient4EngineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/factory/ApacheHttpClient4EngineFactory.html#create-org.apache.http.client.HttpClient-boolean-">create</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
      boolean&nbsp;closeHttpClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApacheHttpClient4EngineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/factory/ApacheHttpClient4EngineFactory.html#create-org.apache.http.client.HttpClient-org.apache.http.protocol.HttpContext-">create</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
      org.apache.http.protocol.HttpContext&nbsp;httpContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApacheHttpClient4EngineFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/factory/ApacheHttpClient4EngineFactory.html#createWithDefaultProxy-org.apache.http.HttpHost-">createWithDefaultProxy</a></span>(org.apache.http.HttpHost&nbsp;defaultProxy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.engines.jetty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a> in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/jetty/package-summary.html">org.jboss.resteasy.client.jaxrs.engines.jetty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/jetty/package-summary.html">org.jboss.resteasy.client.jaxrs.engines.jetty</a> that implement <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/jetty/JettyClientEngine.html" title="class in org.jboss.resteasy.client.jaxrs.engines.jetty">JettyClientEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/client/jaxrs/class-use/ClientHttpEngine.html" target="_top">Frames</a></li>
<li><a href="ClientHttpEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
