<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:31:58 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionConsumerLocalTxStrategy (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionConsumerLocalTxStrategy (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionConsumerLocalTxStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerFakeTransactionStrategy.html" title="class in com.solacesystems.jms.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerNoTransactionStrategy.html" title="class in com.solacesystems.jms.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html" target="_top">Frames</a></li>
<li><a href="ConnectionConsumerLocalTxStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.solacesystems.jms.impl.ConnectionConsumerTransactionStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms.impl</div>
<h2 title="Class ConnectionConsumerLocalTxStrategy" class="title">Class ConnectionConsumerLocalTxStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">com.solacesystems.jms.impl.ConnectionConsumerTransactionStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jms.impl.ConnectionConsumerLocalTxStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/solacesystems/jms/SolCloseableIF.html" title="interface in com.solacesystems.jms">SolCloseableIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionConsumerLocalTxStrategy</span>
extends <a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></pre>
<div class="block">Using a transacted-session to support commit/rollback on temp endpoints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.solacesystems.jms.impl.ConnectionConsumerTransactionStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.solacesystems.jms.impl.<a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></h3>
<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.InitProperties.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy.InitProperties</a>, <a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.TransactionState.html" title="enum in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy.TransactionState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#ConnectionConsumerLocalTxStrategy(com.solacesystems.jms.impl.ConnectionConsumerTransactionStrategy.InitProperties)">ConnectionConsumerLocalTxStrategy</a></strong>(<a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.InitProperties.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy.InitProperties</a>&nbsp;iprop)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#afterDelivery()">afterDelivery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#closeConsumer()">closeConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#createConsumer()">createConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#onCommit(java.util.Collection)">onCommit</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&gt;&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#onMessage(java.util.Collection)">onMessage</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&gt;&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#onRollback(java.util.Collection)">onRollback</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&gt;&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jms.impl.ConnectionConsumerTransactionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.solacesystems.jms.impl.<a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></h3>
<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#afterPollLoop()">afterPollLoop</a>, <a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#getConsumer()">getConsumer</a>, <a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#getTxState()">getTxState</a>, <a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#processRollbackTaskOnPollerThread()">processRollbackTaskOnPollerThread</a>, <a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#start()">start</a>, <a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#stop()">stop</a>, <a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#tryWaitForUnacked(int)">tryWaitForUnacked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionConsumerLocalTxStrategy(com.solacesystems.jms.impl.ConnectionConsumerTransactionStrategy.InitProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionConsumerLocalTxStrategy</h4>
<pre>public&nbsp;ConnectionConsumerLocalTxStrategy(<a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.InitProperties.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy.InitProperties</a>&nbsp;iprop)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre>public&nbsp;void&nbsp;createConsumer()
                    throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#createConsumer()">createConsumer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="closeConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConsumer</h4>
<pre>public&nbsp;void&nbsp;closeConsumer()
                   throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#closeConsumer()">closeConsumer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/SolCloseableIF.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/solacesystems/jms/SolCloseableIF.html" title="interface in com.solacesystems.jms">SolCloseableIF</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="onMessage(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&gt;&nbsp;msgs)
               throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#onMessage(java.util.Collection)">onMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="onCommit(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommit</h4>
<pre>public&nbsp;void&nbsp;onCommit(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&gt;&nbsp;msgs)
              throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#onCommit(java.util.Collection)">onCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="onRollback(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRollback</h4>
<pre>public&nbsp;void&nbsp;onRollback(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&gt;&nbsp;msgs)
                throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#onRollback(java.util.Collection)">onRollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="afterDelivery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterDelivery</h4>
<pre>public&nbsp;void&nbsp;afterDelivery()
                   throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html#afterDelivery()">afterDelivery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerTransactionStrategy.html" title="class in com.solacesystems.jms.impl">ConnectionConsumerTransactionStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionConsumerLocalTxStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerFakeTransactionStrategy.html" title="class in com.solacesystems.jms.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jms/impl/ConnectionConsumerNoTransactionStrategy.html" title="class in com.solacesystems.jms.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/impl/ConnectionConsumerLocalTxStrategy.html" target="_top">Frames</a></li>
<li><a href="ConnectionConsumerLocalTxStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.solacesystems.jms.impl.ConnectionConsumerTransactionStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
