<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:31:59 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolJMSErrorMessages (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolJMSErrorMessages (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolJMSErrorMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html" title="class in com.solacesystems.jms.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jms/impl/SolQueueImpl.html" title="class in com.solacesystems.jms.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/impl/SolJMSErrorMessages.html" target="_top">Frames</a></li>
<li><a href="SolJMSErrorMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms.impl</div>
<h2 title="Class SolJMSErrorMessages" class="title">Class SolJMSErrorMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jms.impl.SolJMSErrorMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SolJMSErrorMessages</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#LOGMESSAGE_ACK_ON_CLOSED_MESSAGE_CONSUMER">LOGMESSAGE_ACK_ON_CLOSED_MESSAGE_CONSUMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#LOGMESSAGE_AUTO_ACK_MODE_ERROR">LOGMESSAGE_AUTO_ACK_MODE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_ACK_OPERATION">OP_ACK_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CLOSE_OPERATION">OP_CLOSE_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CONFIGURE_OPERATION">OP_CONFIGURE_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_BROWSER_OPERATION">OP_CREATE_BROWSER_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_CONNECTION_OPERATION">OP_CREATE_CONNECTION_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_CONSUMER_OPERATION">OP_CREATE_CONSUMER_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_PRODUCER_OPERATION">OP_CREATE_PRODUCER_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_QUEUE_OPERATION">OP_CREATE_QUEUE_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_SESSION_OPERATION">OP_CREATE_SESSION_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_TEMP_QUEUE_OPERATION">OP_CREATE_TEMP_QUEUE_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_TEMP_TOPIC_OPERATION">OP_CREATE_TEMP_TOPIC_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_CREATE_TOPIC_OPERATION">OP_CREATE_TOPIC_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_DELETE_TEMP_DESTINATION_OPERATION">OP_DELETE_TEMP_DESTINATION_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_RECOVER_OPERATION">OP_RECOVER_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_RECV_OPERATION">OP_RECV_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_SEND_OPERATION">OP_SEND_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_SESSION_COMMIT_OPERATION">OP_SESSION_COMMIT_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_SESSION_ROLLBACK_OPERATION">OP_SESSION_ROLLBACK_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_SET_CLIENTID_OPERATION">OP_SET_CLIENTID_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_SET_CONSUMER_LISTENER_OPERATION">OP_SET_CONSUMER_LISTENER_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_START_CONSUMER_OPERATION">OP_START_CONSUMER_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_START_OPERATION">OP_START_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_STOP_OPERATION">OP_STOP_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_UNKNOWN_OPERATION">OP_UNKNOWN_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#OP_UNSUBSCRIBE_OPERATION">OP_UNSUBSCRIBE_OPERATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#SolJMSErrorMessages()">SolJMSErrorMessages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorMessages.html#getMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">getMessage</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_ACK_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ACK_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_ACK_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_ACK_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RECV_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RECV_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_RECV_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_RECV_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SEND_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SEND_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_SEND_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_SEND_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_UNSUBSCRIBE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_UNSUBSCRIBE_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_UNSUBSCRIBE_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_UNSUBSCRIBE_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_RECOVER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RECOVER_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_RECOVER_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_RECOVER_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_START_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_START_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_START_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_START_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_STOP_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_STOP_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_STOP_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_STOP_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CLOSE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CLOSE_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CLOSE_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CLOSE_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_CONSUMER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_CONSUMER_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_CONSUMER_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_CONSUMER_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_START_CONSUMER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_START_CONSUMER_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_START_CONSUMER_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_START_CONSUMER_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_PRODUCER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_PRODUCER_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_PRODUCER_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_PRODUCER_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SET_CONSUMER_LISTENER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SET_CONSUMER_LISTENER_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_SET_CONSUMER_LISTENER_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_SET_CONSUMER_LISTENER_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CONFIGURE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CONFIGURE_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CONFIGURE_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CONFIGURE_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_TOPIC_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_TOPIC_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_TOPIC_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_TOPIC_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_TEMP_TOPIC_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_TEMP_TOPIC_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_TEMP_TOPIC_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_TEMP_TOPIC_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_QUEUE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_QUEUE_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_QUEUE_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_QUEUE_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_TEMP_QUEUE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_TEMP_QUEUE_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_TEMP_QUEUE_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_TEMP_QUEUE_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_BROWSER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_BROWSER_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_BROWSER_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_BROWSER_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_UNKNOWN_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_UNKNOWN_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_UNKNOWN_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_UNKNOWN_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_CONNECTION_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_CONNECTION_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_CONNECTION_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_CONNECTION_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_DELETE_TEMP_DESTINATION_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_DELETE_TEMP_DESTINATION_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_DELETE_TEMP_DESTINATION_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_DELETE_TEMP_DESTINATION_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SET_CLIENTID_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SET_CLIENTID_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_SET_CLIENTID_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_SET_CLIENTID_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_CREATE_SESSION_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_CREATE_SESSION_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_CREATE_SESSION_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_CREATE_SESSION_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SESSION_COMMIT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SESSION_COMMIT_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_SESSION_COMMIT_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_SESSION_COMMIT_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_SESSION_ROLLBACK_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SESSION_ROLLBACK_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OP_SESSION_ROLLBACK_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.OP_SESSION_ROLLBACK_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGMESSAGE_ACK_ON_CLOSED_MESSAGE_CONSUMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGMESSAGE_ACK_ON_CLOSED_MESSAGE_CONSUMER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGMESSAGE_ACK_ON_CLOSED_MESSAGE_CONSUMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.LOGMESSAGE_ACK_ON_CLOSED_MESSAGE_CONSUMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGMESSAGE_AUTO_ACK_MODE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGMESSAGE_AUTO_ACK_MODE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGMESSAGE_AUTO_ACK_MODE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorMessages.LOGMESSAGE_AUTO_ACK_MODE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolJMSErrorMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolJMSErrorMessages</h4>
<pre>public&nbsp;SolJMSErrorMessages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolJMSErrorMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html" title="class in com.solacesystems.jms.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jms/impl/SolQueueImpl.html" title="class in com.solacesystems.jms.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/impl/SolJMSErrorMessages.html" target="_top">Frames</a></li>
<li><a href="SolJMSErrorMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
