<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:31:59 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validator (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jms/impl/UnackedList.html" title="class in com.solacesystems.jms.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jms/impl/XAMessageProducerAdapter.html" title="class in com.solacesystems.jms.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/impl/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms.impl</div>
<h2 title="Class Validator" class="title">Class Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jms.impl.Validator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Validator</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#ExceptionMap">ExceptionMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#Validator()">Validator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkClientId(java.lang.String,%20java.lang.String)">checkClientId</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndiClientID,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataClientID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkClosed(com.solacesystems.jms.impl.JMSState,%20java.lang.String)">checkClosed</a></strong>(<a href="../../../../com/solacesystems/jms/impl/JMSState.html" title="enum in com.solacesystems.jms.impl">JMSState</a>&nbsp;state,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkConnectionConsumerMaxMessages(int)">checkConnectionConsumerMaxMessages</a></strong>(int&nbsp;maxMessages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkConsumerDestination(javax.jms.Destination,%20com.solacesystems.jms.SolConnectionIF)">checkConsumerDestination</a></strong>(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                        <a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkConsumerTempDestination(javax.jms.Destination,%20com.solacesystems.jms.SolConnectionIF)">checkConsumerTempDestination</a></strong>(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                            <a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkConsumerTopicDestination(javax.jms.Destination,%20com.solacesystems.jms.SolConnectionIF,%20boolean)">checkConsumerTopicDestination</a></strong>(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                             <a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;conn,
                             boolean&nbsp;durable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkDeleteTempDestination(javax.jms.Destination,%20com.solacesystems.jms.SolConnectionIF)">checkDeleteTempDestination</a></strong>(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                          <a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkDeliveryMode(int)">checkDeliveryMode</a></strong>(int&nbsp;deliveryMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkMessage(javax.jms.Message)">checkMessage</a></strong>(<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkNotTransacted(com.solacesystems.jms.impl.SessionTransactionType,%20java.lang.String)">checkNotTransacted</a></strong>(<a href="../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactionType,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkPriority(int)">checkPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkProducerDestination(boolean,%20javax.jms.Destination)">checkProducerDestination</a></strong>(boolean&nbsp;crMode,
                        <a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkProducerTempDestination(javax.jms.Destination)">checkProducerTempDestination</a></strong>(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkSelector(java.lang.String)">checkSelector</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkSendDestination(boolean,%20javax.jms.Destination,%20javax.jms.Destination)">checkSendDestination</a></strong>(boolean&nbsp;crMode,
                    <a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;defaultDest,
                    <a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkServerSessionPool(javax.jms.ServerSessionPool)">checkServerSessionPool</a></strong>(<a href="../../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkSubscriptionName(java.lang.String)">checkSubscriptionName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkTimeToLive(long)">checkTimeToLive</a></strong>(long&nbsp;timeToLive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkTransacted(com.solacesystems.jms.impl.SessionTransactionType,%20java.lang.String)">checkTransacted</a></strong>(<a href="../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactionType,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkTransactedAndAckMode(com.solacesystems.jms.impl.SessionTransactionType,%20int,%20boolean)">checkTransactedAndAckMode</a></strong>(<a href="../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactionType,
                         int&nbsp;acknowledgeMode,
                         boolean&nbsp;useDirect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#checkTransactedAndLargeMessaging(com.solacesystems.jms.impl.SessionTransactionType,%20boolean)">checkTransactedAndLargeMessaging</a></strong>(<a href="../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactedType,
                                boolean&nbsp;largeMessaging)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#createJMSException(java.lang.String,%20java.lang.Throwable)">createJMSException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/Validator.html#wasConsumerClosedInReceive(com.solacesystems.jcsmp.JCSMPException)">wasConsumerClosedInReceive</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ExceptionMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] ExceptionMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkClosed(com.solacesystems.jms.impl.JMSState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClosed</h4>
<pre>public static&nbsp;void&nbsp;checkClosed(<a href="../../../../com/solacesystems/jms/impl/JMSState.html" title="enum in com.solacesystems.jms.impl">JMSState</a>&nbsp;state,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component)
                        throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkClientId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientId</h4>
<pre>public static&nbsp;void&nbsp;checkClientId(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndiClientID,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataClientID)
                          throws <a href="../../../../javax/jms/InvalidClientIDException.html" title="class in javax.jms">InvalidClientIDException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/InvalidClientIDException.html" title="class in javax.jms">InvalidClientIDException</a></code></dd></dl>
</li>
</ul>
<a name="checkDeliveryMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeliveryMode</h4>
<pre>public static&nbsp;void&nbsp;checkDeliveryMode(int&nbsp;deliveryMode)
                              throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkConsumerDestination(javax.jms.Destination, com.solacesystems.jms.SolConnectionIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsumerDestination</h4>
<pre>public static&nbsp;void&nbsp;checkConsumerDestination(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                            <a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;conn)
                                     throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkConsumerTopicDestination(javax.jms.Destination, com.solacesystems.jms.SolConnectionIF, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsumerTopicDestination</h4>
<pre>public static&nbsp;void&nbsp;checkConsumerTopicDestination(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                                 <a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;conn,
                                 boolean&nbsp;durable)
                                          throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkProducerDestination(boolean, javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProducerDestination</h4>
<pre>public static&nbsp;void&nbsp;checkProducerDestination(boolean&nbsp;crMode,
                            <a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)
                                     throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkSendDestination(boolean, javax.jms.Destination, javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSendDestination</h4>
<pre>public static&nbsp;<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;checkSendDestination(boolean&nbsp;crMode,
                               <a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;defaultDest,
                               <a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;dest)
                                        throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkProducerTempDestination(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProducerTempDestination</h4>
<pre>public static&nbsp;void&nbsp;checkProducerTempDestination(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)
                                         throws <a href="../../../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code></dd></dl>
</li>
</ul>
<a name="checkConsumerTempDestination(javax.jms.Destination, com.solacesystems.jms.SolConnectionIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsumerTempDestination</h4>
<pre>public static&nbsp;void&nbsp;checkConsumerTempDestination(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                                <a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;conn)
                                         throws <a href="../../../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code></dd></dl>
</li>
</ul>
<a name="checkDeleteTempDestination(javax.jms.Destination, com.solacesystems.jms.SolConnectionIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeleteTempDestination</h4>
<pre>public static&nbsp;void&nbsp;checkDeleteTempDestination(<a href="../../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                              <a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;conn)
                                       throws <a href="../../../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code></dd></dl>
</li>
</ul>
<a name="checkMessage(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMessage</h4>
<pre>public static&nbsp;void&nbsp;checkMessage(<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)
                         throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPriority</h4>
<pre>public static&nbsp;void&nbsp;checkPriority(int&nbsp;priority)
                          throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkSubscriptionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubscriptionName</h4>
<pre>public static&nbsp;void&nbsp;checkSubscriptionName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                  throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkTimeToLive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeToLive</h4>
<pre>public static&nbsp;void&nbsp;checkTimeToLive(long&nbsp;timeToLive)
                            throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkTransactedAndAckMode(com.solacesystems.jms.impl.SessionTransactionType, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransactedAndAckMode</h4>
<pre>public static&nbsp;void&nbsp;checkTransactedAndAckMode(<a href="../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactionType,
                             int&nbsp;acknowledgeMode,
                             boolean&nbsp;useDirect)
                                      throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkTransactedAndLargeMessaging(com.solacesystems.jms.impl.SessionTransactionType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransactedAndLargeMessaging</h4>
<pre>public static&nbsp;void&nbsp;checkTransactedAndLargeMessaging(<a href="../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactedType,
                                    boolean&nbsp;largeMessaging)
                                             throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkTransacted(com.solacesystems.jms.impl.SessionTransactionType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransacted</h4>
<pre>public static&nbsp;void&nbsp;checkTransacted(<a href="../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactionType,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)
                            throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkNotTransacted(com.solacesystems.jms.impl.SessionTransactionType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotTransacted</h4>
<pre>public static&nbsp;void&nbsp;checkNotTransacted(<a href="../../../../com/solacesystems/jms/impl/SessionTransactionType.html" title="enum in com.solacesystems.jms.impl">SessionTransactionType</a>&nbsp;transactionType,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)
                               throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="wasConsumerClosedInReceive(com.solacesystems.jcsmp.JCSMPException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasConsumerClosedInReceive</h4>
<pre>public static&nbsp;boolean&nbsp;wasConsumerClosedInReceive(<a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;e)
                                          throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkServerSessionPool(javax.jms.ServerSessionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServerSessionPool</h4>
<pre>public static&nbsp;void&nbsp;checkServerSessionPool(<a href="../../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;pool)
                                   throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkConnectionConsumerMaxMessages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnectionConsumerMaxMessages</h4>
<pre>public static&nbsp;void&nbsp;checkConnectionConsumerMaxMessages(int&nbsp;maxMessages)
                                               throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="checkSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelector</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkSelector(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
</li>
</ul>
<a name="createJMSException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJMSException</h4>
<pre>public static&nbsp;<a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a>&nbsp;createJMSException(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jms/impl/UnackedList.html" title="class in com.solacesystems.jms.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jms/impl/XAMessageProducerAdapter.html" title="class in com.solacesystems.jms.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/impl/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
