<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:05 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeaderDescriptionBean (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderDescriptionBean (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderDescriptionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jcsmp/protocol/CSMPSubscriberChannel.html" title="interface in com.solacesystems.jcsmp.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jcsmp/protocol/JCSMPConstants.html" title="interface in com.solacesystems.jcsmp.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html" target="_top">Frames</a></li>
<li><a href="HeaderDescriptionBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp.protocol</div>
<h2 title="Interface HeaderDescriptionBean" class="title">Interface HeaderDescriptionBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/solacesystems/jcsmp/protocol/smf/AbstractHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AbstractHeaderBean</a>, <a href="../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>, <a href="../../../../com/solacesystems/jcsmp/protocol/smf/ClientCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">ClientCtrlHeaderBean</a>, <a href="../../../../com/solacesystems/jcsmp/protocol/smf/PubCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">PubCtrlHeaderBean</a>, <a href="../../../../com/solacesystems/jcsmp/protocol/smf/PubSubCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">PubSubCtrlHeaderBean</a>, <a href="../../../../com/solacesystems/jcsmp/protocol/smf/SMFHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">SMFHeaderBean</a>, <a href="../../../../com/solacesystems/jcsmp/protocol/smf/SMFPubMsgHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">SMFPubMsgHeaderBean</a>, <a href="../../../../com/solacesystems/jcsmp/protocol/smf/SmpHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmpHeaderBean</a>, <a href="../../../../com/solacesystems/jcsmp/protocol/smf/SubCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">SubCtrlHeaderBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HeaderDescriptionBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html#addParam(com.solacesystems.jcsmp.protocol.smf.AbstractTLVParameter)">addParam</a></strong>(<a href="../../../../com/solacesystems/jcsmp/protocol/smf/AbstractTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">AbstractTLVParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html#getMaxParamAction()">getMaxParamAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/protocol/smf/AbstractTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">AbstractTLVParameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html#getSmfEncodedLength()">getSmfEncodedLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html#isUnkParamFlagSet()">isUnkParamFlagSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html#setParamAction(int)">setParamAction</a></strong>(int&nbsp;uh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html#setUnkParamFlag(boolean)">setUnkParamFlag</a></strong>(boolean&nbsp;unk_param_found)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="addParam(com.solacesystems.jcsmp.protocol.smf.AbstractTLVParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>void&nbsp;addParam(<a href="../../../../com/solacesystems/jcsmp/protocol/smf/AbstractTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">AbstractTLVParameter</a>&nbsp;param)</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre><a href="../../../../com/solacesystems/jcsmp/protocol/smf/AbstractTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">AbstractTLVParameter</a>[]&nbsp;getParams()</pre>
</li>
</ul>
<a name="getSmfEncodedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmfEncodedLength</h4>
<pre>int&nbsp;getSmfEncodedLength()</pre>
</li>
</ul>
<a name="setUnkParamFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnkParamFlag</h4>
<pre>void&nbsp;setUnkParamFlag(boolean&nbsp;unk_param_found)</pre>
</li>
</ul>
<a name="isUnkParamFlagSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnkParamFlagSet</h4>
<pre>boolean&nbsp;isUnkParamFlagSet()</pre>
</li>
</ul>
<a name="setParamAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamAction</h4>
<pre>void&nbsp;setParamAction(int&nbsp;uh)</pre>
</li>
</ul>
<a name="getMaxParamAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxParamAction</h4>
<pre>int&nbsp;getMaxParamAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderDescriptionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jcsmp/protocol/CSMPSubscriberChannel.html" title="interface in com.solacesystems.jcsmp.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jcsmp/protocol/JCSMPConstants.html" title="interface in com.solacesystems.jcsmp.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html" target="_top">Frames</a></li>
<li><a href="HeaderDescriptionBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
