output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               fragment.e4xmi,\
               lib/javassist-3.18.1-GA.jar,\
               lib/resteasy-jackson2-provider-3.0.17.Final.jar,\
               lib/resteasy-jaxrs-3.0.17.Final.jar,\
               lib/jboss-logging-3.1.4.GA.jar,\
               lib/jackson-annotations-2.8.1.jar,\
               lib/jackson-core-2.8.1.jar,\
               lib/jackson-databind-2.8.1.jar,\
               lib/jackson-jaxrs-base-2.8.1.jar,\
               lib/jackson-jaxrs-json-provider-2.8.1.jar,\
               lib/jackson-module-jaxb-annotations-2.8.1.jar
source.. = src/
