source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/jersey-client.jar,\
               lib/jersey-common.jar,\
               lib/jersey-container-jetty-http-2.22.2.jar,\
               lib/jersey-container-servlet-2.22.2.jar,\
               lib/jersey-guava-2.22.2.jar,\
               lib/jersey-server.jar,\
               lib/jersey-media-jaxb.jar,\
               lib/jersey-container-servlet-2.22.2.jar,\
               lib/hk2-utils-2.4.0-b34.jar,\
               lib/hk2-api-2.4.0-b34.jar,\
               lib/hk2-locator-2.4.0-b34.jar,\
               lib/aopalliance-repackaged-2.4.0-b34.jar,\
               lib/asm-debug-all-5.0.4.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/jersey-media-json-jackson-2.22.2.jar,\
               lib/jackson-annotations-2.7.2.jar,\
               lib/jackson-jaxrs-base-2.7.2.jar,\
               lib/jackson-jaxrs-json-provider-2.7.2.jar,\
               lib/jackson-core-2.7.2.jar,\
               lib/jersey-entity-filtering-2.22.2.jar,\
               lib/jackson-databind-2.7.2.jar,\
               lib/jackson-module-jaxb-annotations-2.7.2.jar
