<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:04 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChannelOpStrategySubdata (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelOpStrategySubdata (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelOpStrategySubdata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategyPubdata.html" title="class in com.solacesystems.jcsmp.protocol.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ClientMessageFactory.html" title="class in com.solacesystems.jcsmp.protocol.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategySubdata.html" target="_top">Frames</a></li>
<li><a href="ChannelOpStrategySubdata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp.protocol.impl</div>
<h2 title="Class ChannelOpStrategySubdata" class="title">Class ChannelOpStrategySubdata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html" title="class in com.solacesystems.jcsmp.protocol.impl">com.solacesystems.jcsmp.protocol.impl.ChannelOpStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.protocol.impl.ChannelOpStrategySubdata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelOpStrategySubdata</span>
extends <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html" title="class in com.solacesystems.jcsmp.protocol.impl">ChannelOpStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategySubdata.html#ChannelOpStrategySubdata(com.solacesystems.jcsmp.protocol.impl.TcpClientChannel)">ChannelOpStrategySubdata</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/protocol/impl/TcpClientChannel.html" title="class in com.solacesystems.jcsmp.protocol.impl">TcpClientChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategySubdata.html#buildSendMsgHeader(com.solacesystems.jcsmp.impl.JCSMPXMLMessage,%20com.solacesystems.jcsmp.Destination,%20long,%20long,%20long,%20boolean)">buildSendMsgHeader</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessage.html" title="class in com.solacesystems.jcsmp.impl">JCSMPXMLMessage</a>&nbsp;message,
                  <a href="../../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination,
                  long&nbsp;msgId_64bit,
                  long&nbsp;flowId,
                  long&nbsp;publisherId,
                  boolean&nbsp;newMsg)</code>
<div class="block">Populate an outgoing message's SMF header object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategySubdata.html#establishP2pSub()">establishP2pSub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategySubdata.html#performOpen(boolean)">performOpen</a></strong>(boolean&nbsp;isReconn)</code>
<div class="block">Perform single open procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategySubdata.html#updateClientDescription(java.lang.String)">updateClientDescription</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategySubdata.html#updateClientName(java.lang.String,%20java.lang.String)">updateClientName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.protocol.impl.ChannelOpStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.solacesystems.jcsmp.protocol.impl.<a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html" title="class in com.solacesystems.jcsmp.protocol.impl">ChannelOpStrategy</a></h3>
<code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#checkSendDestination(com.solacesystems.jcsmp.Destination)">checkSendDestination</a>, <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#getModeAwareHostList()">getModeAwareHostList</a>, <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#isUserCloseable()">isUserCloseable</a>, <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#populateChannelRefs(com.solacesystems.jcsmp.protocol.impl.TcpClientChannel.ChannelData)">populateChannelRefs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelOpStrategySubdata(com.solacesystems.jcsmp.protocol.impl.TcpClientChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelOpStrategySubdata</h4>
<pre>public&nbsp;ChannelOpStrategySubdata(<a href="../../../../../com/solacesystems/jcsmp/protocol/impl/TcpClientChannel.html" title="class in com.solacesystems.jcsmp.protocol.impl">TcpClientChannel</a>&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performOpen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOpen</h4>
<pre>public&nbsp;void&nbsp;performOpen(boolean&nbsp;isReconn)
                 throws <a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#performOpen(boolean)">ChannelOpStrategy</a></code></strong></div>
<div class="block">Perform single open procedure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#performOpen(boolean)">performOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html" title="class in com.solacesystems.jcsmp.protocol.impl">ChannelOpStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="updateClientDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientDescription</h4>
<pre>public&nbsp;void&nbsp;updateClientDescription(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientDesc)
                             throws <a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#updateClientDescription(java.lang.String)">updateClientDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html" title="class in com.solacesystems.jcsmp.protocol.impl">ChannelOpStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="updateClientName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientName</h4>
<pre>public&nbsp;void&nbsp;updateClientName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultName)
                      throws <a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#updateClientName(java.lang.String,%20java.lang.String)">updateClientName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html" title="class in com.solacesystems.jcsmp.protocol.impl">ChannelOpStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="establishP2pSub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishP2pSub</h4>
<pre>public&nbsp;void&nbsp;establishP2pSub()
                     throws <a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#establishP2pSub()">establishP2pSub</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html" title="class in com.solacesystems.jcsmp.protocol.impl">ChannelOpStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="buildSendMsgHeader(com.solacesystems.jcsmp.impl.JCSMPXMLMessage, com.solacesystems.jcsmp.Destination, long, long, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSendMsgHeader</h4>
<pre>public&nbsp;void&nbsp;buildSendMsgHeader(<a href="../../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessage.html" title="class in com.solacesystems.jcsmp.impl">JCSMPXMLMessage</a>&nbsp;message,
                      <a href="../../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination,
                      long&nbsp;msgId_64bit,
                      long&nbsp;flowId,
                      long&nbsp;publisherId,
                      boolean&nbsp;newMsg)
                        throws <a href="../../../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#buildSendMsgHeader(com.solacesystems.jcsmp.impl.JCSMPXMLMessage,%20com.solacesystems.jcsmp.Destination,%20long,%20long,%20long,%20boolean)">ChannelOpStrategy</a></code></strong></div>
<div class="block">Populate an outgoing message's SMF header object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html#buildSendMsgHeader(com.solacesystems.jcsmp.impl.JCSMPXMLMessage,%20com.solacesystems.jcsmp.Destination,%20long,%20long,%20long,%20boolean)">buildSendMsgHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategy.html" title="class in com.solacesystems.jcsmp.protocol.impl">ChannelOpStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - parameter</dd><dd><code>destination</code> - parameter</dd><dd><code>msgId_64bit</code> - parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelOpStrategySubdata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategyPubdata.html" title="class in com.solacesystems.jcsmp.protocol.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/ClientMessageFactory.html" title="class in com.solacesystems.jcsmp.protocol.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/protocol/impl/ChannelOpStrategySubdata.html" target="_top">Frames</a></li>
<li><a href="ChannelOpStrategySubdata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
