<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:11 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.solacesystems.jcsmp.protocol.impl (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.solacesystems.jcsmp.protocol.impl (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/protocol/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.solacesystems.jcsmp.protocol.impl" class="title">Uses of Package<br>com.solacesystems.jcsmp.protocol.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.flow">com.solacesystems.jcsmp.impl.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.transaction">com.solacesystems.jcsmp.impl.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.transaction.xa">com.solacesystems.jcsmp.impl.transaction.xa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol">com.solacesystems.jcsmp.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.impl">com.solacesystems.jcsmp.protocol.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.impl.test">com.solacesystems.jcsmp.protocol.impl.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.smf">com.solacesystems.jcsmp.protocol.smf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> used by <a href="../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpChannel.WriteBlockPolicy.html#com.solacesystems.jcsmp.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.html#com.solacesystems.jcsmp.impl">TcpClientChannel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.flow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> used by <a href="../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpChannel.WriteBlockPolicy.html#com.solacesystems.jcsmp.impl.flow">TcpChannel.WriteBlockPolicy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.html#com.solacesystems.jcsmp.impl.flow">TcpClientChannel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.transaction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> used by <a href="../../../../../com/solacesystems/jcsmp/impl/transaction/package-summary.html">com.solacesystems.jcsmp.impl.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.html#com.solacesystems.jcsmp.impl.transaction">TcpClientChannel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.transaction.xa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> used by <a href="../../../../../com/solacesystems/jcsmp/impl/transaction/xa/package-summary.html">com.solacesystems.jcsmp.impl.transaction.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.html#com.solacesystems.jcsmp.impl.transaction.xa">TcpClientChannel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> used by <a href="../../../../../com/solacesystems/jcsmp/protocol/package-summary.html">com.solacesystems.jcsmp.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpChannel.WriteBlockPolicy.html#com.solacesystems.jcsmp.protocol">TcpChannel.WriteBlockPolicy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> used by <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/ChannelOpStrategy.html#com.solacesystems.jcsmp.protocol.impl">ChannelOpStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/SeqNumAbstractAllocator.html#com.solacesystems.jcsmp.protocol.impl">SeqNumAbstractAllocator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpChannel.html#com.solacesystems.jcsmp.protocol.impl">TcpChannel</a>
<div class="block"><code>HttpChannel</code> is the base class for all channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpChannel.WriteBlockPolicy.html#com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.html#com.solacesystems.jcsmp.protocol.impl">TcpClientChannel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.ChannelMode.html#com.solacesystems.jcsmp.protocol.impl">TcpClientChannel.ChannelMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.SmpInterceptState.html#com.solacesystems.jcsmp.protocol.impl">TcpClientChannel.SmpInterceptState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.impl.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> used by <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/test/package-summary.html">com.solacesystems.jcsmp.protocol.impl.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.html#com.solacesystems.jcsmp.protocol.impl.test">TcpClientChannel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.smf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> used by <a href="../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/solacesystems/jcsmp/protocol/impl/class-use/TcpClientChannel.html#com.solacesystems.jcsmp.protocol.smf">TcpClientChannel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/protocol/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
