<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.jms.Session (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.jms.Session (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.Session" class="title">Uses of Interface<br>javax.jms.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms">com.solacesystems.jms</a></td>
<td class="colLast">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jms.encoding">com.solacesystems.jms.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">The standard JMS 1.1 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolSessionIF.html" title="interface in com.solacesystems.jms">SolSessionIF</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> that implement <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolQueueSession.html" title="class in com.solacesystems.jms">SolQueueSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolSession.html" title="class in com.solacesystems.jms">SolSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolTopicSession.html" title="class in com.solacesystems.jms">SolTopicSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolXAQueueSession.html" title="class in com.solacesystems.jms">SolXAQueueSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolXASession.html" title="class in com.solacesystems.jms">SolXASession</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolXATopicSession.html" title="class in com.solacesystems.jms">SolXATopicSession</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> that return <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">SolConnection.</span><code><strong><a href="../../../com/solacesystems/jms/SolConnection.html#createSession(boolean,%20int)">createSession</a></strong>(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">SolXAQueueSession.</span><code><strong><a href="../../../com/solacesystems/jms/SolXAQueueSession.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">SolXASession.</span><code><strong><a href="../../../com/solacesystems/jms/SolXASession.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">SolXATopicSession.</span><code><strong><a href="../../../com/solacesystems/jms/SolXATopicSession.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../com/solacesystems/jms/encoding/package-summary.html">com.solacesystems.jms.encoding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/solacesystems/jms/encoding/package-summary.html">com.solacesystems.jms.encoding</a> with parameters of type <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">InteropTest.</span><code><strong><a href="../../../com/solacesystems/jms/encoding/InteropTest.html#createJMSMessage(javax.jms.Session,%20javax.jms.MessageProducer,%20com.solacesystems.jcsmp.impl.sdt.JMSInteropTest)">createJMSMessage</a></strong>(<a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;session,
                <a href="../../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a>&nbsp;producer,
                <a href="../../../com/solacesystems/jcsmp/impl/sdt/JMSInteropTest.html" title="class in com.solacesystems.jcsmp.impl.sdt">JMSInteropTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">InteropTest.</span><code><strong><a href="../../../com/solacesystems/jms/encoding/InteropTest.html#createMessageByNumber(javax.jms.Session,%20javax.jms.MessageProducer,%20java.lang.Integer)">createMessageByNumber</a></strong>(<a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;session,
                     <a href="../../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a>&nbsp;producer,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a></strong></code>
<div class="block">A <CODE>QueueSession</CODE> object provides methods for creating 
 <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, 
 <CODE>QueueBrowser</CODE>, and <CODE>TemporaryQueue</CODE> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a></strong></code>
<div class="block">A <CODE>TopicSession</CODE> object provides methods for creating 
 <CODE>TopicPublisher</CODE>, <CODE>TopicSubscriber</CODE>, and 
 <CODE>TemporaryTopic</CODE> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/XAQueueSession.html" title="interface in javax.jms">XAQueueSession</a></strong></code>
<div class="block">An <CODE>XAQueueSession</CODE> provides a regular <CODE>QueueSession</CODE>,
 which can be used to
 create <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, and 
<CODE>QueueBrowser</CODE> objects (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></strong></code>
<div class="block">The <CODE>XASession</CODE> interface extends the capability of 
 <CODE>Session</CODE> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</a></strong></code>
<div class="block">An <CODE>XATopicSession</CODE> provides a regular <CODE>TopicSession</CODE>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/jms/Connection.html#createSession(boolean,%20int)">createSession</a></strong>(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code>
<div class="block">Creates a <CODE>Session</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">XAConnection.</span><code><strong><a href="../../../javax/jms/XAConnection.html#createSession(boolean,%20int)">createSession</a></strong>(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code>
<div class="block">Creates an <CODE>Session</CODE> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">ServerSession.</span><code><strong><a href="../../../javax/jms/ServerSession.html#getSession()">getSession</a></strong>()</code>
<div class="block">Return the <CODE>ServerSession</CODE>'s <CODE>Session</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">XASession.</span><code><strong><a href="../../../javax/jms/XASession.html#getSession()">getSession</a></strong>()</code>
<div class="block">Gets the session associated with this <CODE>XASession</CODE>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
