<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:28 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightweightBrowserCache (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightweightBrowserCache (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightweightBrowserCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/CacheInterceptor.html" title="class in org.jboss.resteasy.client.jaxrs.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/MapCache.html" title="class in org.jboss.resteasy.client.jaxrs.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html" target="_top">Frames</a></li>
<li><a href="LightweightBrowserCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.client.jaxrs.cache</div>
<h2 title="Class LightweightBrowserCache" class="title">Class LightweightBrowserCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.resteasy.client.jaxrs.cache.LightweightBrowserCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightweightBrowserCache</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></pre>
<div class="block">In-memory BrowserCache. Uses an underlying cache, with ConcurrentMapCache as
 the default. You specify maximum bytes you want the cache to have. The
 default is 2Megabytes. If the cache exceeds this amount, it is wiped clean.
 This rather draconian approach to cache reaping is to avoid synchronization
 that you would normally have to do in a sophisticated cache.
 <p>
 With high concurrent access, because this is not a sophisticated cache,
 sometimes a cache entry may be lost. It is consistent though.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jboss.resteasy.client.jaxrs.cache.BrowserCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.resteasy.client.jaxrs.cache.<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></h3>
<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a>, <a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Header.html" title="class in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Header</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#bytes">bytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#internalCache">internalCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#maxBytes">maxBytes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#LightweightBrowserCache--">LightweightBrowserCache</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#LightweightBrowserCache-org.jboss.resteasy.client.jaxrs.cache.BrowserCache-">LightweightBrowserCache</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#get-java.lang.String-javax.ws.rs.core.MediaType-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   javax.ws.rs.core.MediaType&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#getAny-java.lang.String-">getAny</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#getByteCount--">getByteCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#getInternalCache--">getInternalCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#getMaxBytes--">getMaxBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#put-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-byte:A-int-java.lang.String-java.lang.String-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   javax.ws.rs.core.MediaType&nbsp;mediaType,
   javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
   byte[]&nbsp;cached,
   int&nbsp;expires,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModified)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#remove-java.lang.String-javax.ws.rs.core.MediaType-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      javax.ws.rs.core.MediaType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#setInternalCache-org.jboss.resteasy.client.jaxrs.cache.BrowserCache-">setInternalCache</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a>&nbsp;internalCache)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html#setMaxBytes-long-">setMaxBytes</a></span>(long&nbsp;maxBytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBytes</h4>
<pre>protected&nbsp;long maxBytes</pre>
</li>
</ul>
<a name="internalCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCache</h4>
<pre>protected&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a> internalCache</pre>
</li>
</ul>
<a name="bytes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> bytes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightweightBrowserCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightweightBrowserCache</h4>
<pre>public&nbsp;LightweightBrowserCache()</pre>
</li>
</ul>
<a name="LightweightBrowserCache-org.jboss.resteasy.client.jaxrs.cache.BrowserCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightweightBrowserCache</h4>
<pre>public&nbsp;LightweightBrowserCache(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a>&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a>&nbsp;getInternalCache()</pre>
</li>
</ul>
<a name="setInternalCache-org.jboss.resteasy.client.jaxrs.cache.BrowserCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalCache</h4>
<pre>public&nbsp;void&nbsp;setInternalCache(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a>&nbsp;internalCache)</pre>
</li>
</ul>
<a name="getMaxBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBytes</h4>
<pre>public&nbsp;long&nbsp;getMaxBytes()</pre>
</li>
</ul>
<a name="setMaxBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBytes</h4>
<pre>public&nbsp;void&nbsp;setMaxBytes(long&nbsp;maxBytes)</pre>
</li>
</ul>
<a name="getAny-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAny</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a>&nbsp;getAny(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html#getAny-java.lang.String-">getAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a>&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 javax.ws.rs.core.MediaType&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html#remove-java.lang.String-javax.ws.rs.core.MediaType-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;long&nbsp;getByteCount()</pre>
</li>
</ul>
<a name="get-java.lang.String-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                              javax.ws.rs.core.MediaType&nbsp;accept)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html#get-java.lang.String-javax.ws.rs.core.MediaType-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-byte:A-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache.Entry</a>&nbsp;put(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                              javax.ws.rs.core.MediaType&nbsp;mediaType,
                              javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                              byte[]&nbsp;cached,
                              int&nbsp;expires,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModified)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html#put-java.lang.String-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-byte:A-int-java.lang.String-java.lang.String-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.jaxrs.cache">BrowserCache</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightweightBrowserCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/CacheInterceptor.html" title="class in org.jboss.resteasy.client.jaxrs.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/cache/MapCache.html" title="class in org.jboss.resteasy.client.jaxrs.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/client/jaxrs/cache/LightweightBrowserCache.html" target="_top">Frames</a></li>
<li><a href="LightweightBrowserCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
