source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.extra.classpath = ../org.titou10.jtb.contributions/liberty/com.ibm.ws.sib.client.thin.jms_8.5.0.jar
