Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolBox REST plugin
Bundle-SymbolicName: org.titou10.jtb.rest;singleton:=true
Automatic-Module-Name: org.titou10.jtb.rest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/resteasy-jackson2-provider-3.0.17.Final.jar,
 lib/resteasy-jaxrs-3.0.17.Final.jar,
 lib/jboss-logging-3.1.4.GA.jar,
 lib/jackson-annotations-2.8.1.jar,
 lib/jackson-core-2.8.1.jar,
 lib/jackson-databind-2.8.1.jar,
 lib/jackson-jaxrs-base-2.8.1.jar,
 lib/jackson-jaxrs-json-provider-2.8.1.jar,
 lib/jackson-module-jaxb-annotations-2.8.1.jar
Bundle-Vendor: Denis Forveille
Require-Bundle: org.titou10.jtb.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.jetty.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.slf4j,
 org.titou10.jtb.connector,
 org.titou10.jtb.connector.transport
