Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolBox REST plugin
Bundle-SymbolicName: org.titou10.jtb.rest;singleton:=true
Automatic-Module-Name: org.titou10.jtb.rest
Bundle-Version: 6.7.0.qualifier
Bundle-ClassPath: .,
 lib/jakarta/jakarta.ws.rs-api-3.1.0.jar,
 lib/jetty/jetty-server-12.0.5.jar,
 lib/jetty/jetty-util-12.0.5.jar,
 lib/jetty/jetty-security-12.0.5.jar,
 lib/jetty/jetty-ee10-servlet-12.0.5.jar,
 lib/jetty/jetty-io-12.0.5.jar,
 lib/jetty/jetty-http-12.0.5.jar,
 lib/jetty/jetty-session-12.0.5.jar,
 lib/resteasy/jboss-logging-3.5.3.Final.jar,
 lib/resteasy/reactive-streams-1.0.4.jar,
 lib/resteasy/json-patch-1.13.jar,
 lib/jackson/jackson-annotations-2.15.3.jar,
 lib/jackson/jackson-core-2.15.3.jar,
 lib/jackson/jackson-databind-2.15.3.jar,
 lib/jackson/jackson-jakarta-rs-base-2.15.3.jar,
 lib/jackson/jackson-jakarta-rs-json-provider-2.15.3.jar,
 lib/jackson/jackson-module-jakarta-xmlbind-annotations-2.15.3.jar,
 lib/resteasy/resteasy-client-6.2.7.Final.jar,
 lib/resteasy/resteasy-core-6.2.7.Final.jar,
 lib/resteasy/resteasy-core-spi-6.2.7.Final.jar,
 lib/resteasy/resteasy-jackson2-provider-6.2.7.Final.jar,
 lib/resteasy/resteasy-jaxb-provider-6.2.7.Final.jar
Bundle-Vendor: Denis Forveille
Require-Bundle: org.titou10.jtb.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 slf4j.api,
 jakarta.servlet-api;bundle-version="6.0.0",
 jakarta.activation-api;bundle-version="2.1.2",
 jakarta.xml.bind-api;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="2.0.1",
 org.titou10.jtb.connector,
 org.titou10.jtb.connector.transport
