Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolBox REST plugin
Bundle-SymbolicName: org.titou10.jtb.rest;singleton:=true
Automatic-Module-Name: org.titou10.jtb.rest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/jaxrs/javax.ws.rs-api-2.1.1.jar,
 lib/resteasy/activation-1.1.1.jar,
 lib/resteasy/jboss-logging-3.3.2.Final.jar,
 lib/resteasy/json-patch-1.9.jar,
 lib/resteasy/reactive-streams-1.0.2.jar,
 lib/resteasy/resteasy-jackson2-provider-3.6.3.Final.jar,
 lib/resteasy/resteasy-jaxrs-3.6.3.Final.jar,
 lib/jackson/jackson-annotations-2.9.8.jar,
 lib/jackson/jackson-core-2.9.8.jar,
 lib/jackson/jackson-databind-2.9.8.jar,
 lib/jackson/jackson-jaxrs-base-2.9.8.jar,
 lib/jackson/jackson-jaxrs-json-provider-2.9.8.jar,
 lib/jackson/jackson-module-jaxb-annotations-2.9.8.jar
Bundle-Vendor: Denis Forveille
Require-Bundle: org.titou10.jtb.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.jetty.util,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.titou10.jtb.connector,
 org.titou10.jtb.connector.transport
