Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolBox REST plugin
Bundle-SymbolicName: org.titou10.jtb.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-container-jetty-http-2.22.2.jar,
 lib/jersey-container-servlet-2.22.2.jar,
 lib/jersey-guava-2.22.2.jar,
 lib/jersey-media-jaxb.jar,
 lib/jersey-media-json-jackson-2.22.2.jar,
 lib/jersey-server.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/hk2-api-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/aopalliance-repackaged-2.4.0-b34.jar,
 lib/asm-debug-all-5.0.4.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jackson-annotations-2.7.2.jar,
 lib/jackson-jaxrs-base-2.7.2.jar,
 lib/jackson-jaxrs-json-provider-2.7.2.jar,
 lib/jackson-core-2.7.2.jar,
 lib/jersey-entity-filtering-2.22.2.jar,
 lib/jackson-databind-2.7.2.jar,
 lib/jackson-module-jaxb-annotations-2.7.2.jar
Bundle-Vendor: Denis Forveille
Require-Bundle: org.eclipse.jetty.util,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.titou10.jtb.core;bundle-version="2.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.jetty.continuation;version="9.2.13",
 org.eclipse.jetty.server;version="9.2.13",
 org.eclipse.jetty.server.handler;version="9.2.13",
 org.eclipse.jetty.servlet;version="9.2.13",
 org.eclipse.jetty.util;version="9.2.13",
 org.slf4j;version="1.7.2",
 org.titou10.jtb.connector,
 org.titou10.jtb.connector.transport
