Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSToolBox REST plugin
Bundle-SymbolicName: org.titou10.jtb.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-container-jetty-http-2.22.2.jar,
 lib/jersey-container-servlet-2.22.2.jar,
 lib/jersey-guava-2.22.2.jar,
 lib/jersey-server.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/hk2-api-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/aopalliance-repackaged-2.4.0-b34.jar,
 lib/asm-debug-all-5.0.4.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jackson-annotations-2.7.2.jar,
 lib/jackson-jaxrs-base-2.7.2.jar,
 lib/jackson-jaxrs-json-provider-2.7.2.jar,
 lib/jackson-core-2.7.2.jar,
 lib/jersey-entity-filtering-2.22.2.jar,
 lib/jackson-databind-2.7.2.jar,
 lib/jackson-module-jaxb-annotations-2.7.2.jar,
 lib/jersey-media-json-jackson-2.22.2.jar
Bundle-Vendor: Denis Forveille
Require-Bundle: org.titou10.jtb.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.jetty.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 javax.servlet,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.util,
 org.slf4j,
 org.titou10.jtb.connector,
 org.titou10.jtb.connector.transport
