<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:08 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLContentMessageImpl (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLContentMessageImpl (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLContentMessageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jcsmp/impl/XAWireMessageEncoder.html" title="class in com.solacesystems.jcsmp.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jcsmp/impl/XMLMessageQueue.html" title="class in com.solacesystems.jcsmp.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/impl/XMLContentMessageImpl.html" target="_top">Frames</a></li>
<li><a href="XMLContentMessageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp.impl</div>
<h2 title="Class XMLContentMessageImpl" class="title">Class XMLContentMessageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html" title="class in com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl.MessageImpl</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.impl.XMLContentMessageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>, <a href="../../../../com/solacesystems/jcsmp/impl/BytesXMLMessageWrapper.html" title="interface in com.solacesystems.jcsmp.impl">BytesXMLMessageWrapper</a>, <a href="../../../../com/solacesystems/jcsmp/Message.html" title="interface in com.solacesystems.jcsmp">Message</a>, <a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLContentMessageImpl</span>
extends <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html" title="class in com.solacesystems.jcsmp.impl">MessageImpl</a>
implements <a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.solacesystems.jcsmp.XMLMessage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></h3>
<code><a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#MSGDUMP_BRIEF">MSGDUMP_BRIEF</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#MSGDUMP_FULL">MSGDUMP_FULL</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#SDK_BINARY_METADATA_PORTION">SDK_BINARY_METADATA_PORTION</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#STRUCTURED_MAP_MESSAGE">STRUCTURED_MAP_MESSAGE</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#STRUCTURED_STREAM_MESSAGE">STRUCTURED_STREAM_MESSAGE</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#STRUCTURED_TEXT_MESSAGE">STRUCTURED_TEXT_MESSAGE</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#UNSTRUCTURED_JMS_BYTES_MESSAGE">UNSTRUCTURED_JMS_BYTES_MESSAGE</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#UNSTRUCTURED_JMS_OBJECT_MESSAGE">UNSTRUCTURED_JMS_OBJECT_MESSAGE</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#UNSTRUCTURED_JMS_PROPERTIES_MESSAGE">UNSTRUCTURED_JMS_PROPERTIES_MESSAGE</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#UNSTRUCTURED_MESSAGE">UNSTRUCTURED_MESSAGE</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#UNSTRUCTURED_XML_MESSAGE">UNSTRUCTURED_XML_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/XMLContentMessageImpl.html#XMLContentMessageImpl(com.solacesystems.jcsmp.BytesXMLMessage)">XMLContentMessageImpl</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/XMLContentMessageImpl.html#getXMLContent()">getXMLContent</a></strong>()</code>
<div class="block">Gets the message content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/XMLContentMessageImpl.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the message, clearing all fields, preparing it for publishing
 again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/XMLContentMessageImpl.html#setXMLContent(java.lang.String)">setXMLContent</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Sets the message content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.impl.MessageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.solacesystems.jcsmp.impl.<a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html" title="class in com.solacesystems.jcsmp.impl">MessageImpl</a></h3>
<code><a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#ackMessage()">ackMessage</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#clearAttachment()">clearAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#clearBinaryMetadataBytes(int)">clearBinaryMetadataBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#clearContent()">clearContent</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#clearQueueNameLocation()">clearQueueNameLocation</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#clearTopicNameLocation()">clearTopicNameLocation</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#dump()">dump</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#dump(int)">dump</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getAckMessageId()">getAckMessageId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getApplicationMessageId()">getApplicationMessageId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getApplicationMessageType()">getApplicationMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getAppMessageID()">getAppMessageID</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getAppMessageType()">getAppMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getAttachmentByteBuffer()">getAttachmentByteBuffer</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getAttachmentContentLength()">getAttachmentContentLength</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getBinaryMetadataContentLength(int)">getBinaryMetadataContentLength</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getBinaryMetadataTypes()">getBinaryMetadataTypes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getBytes()">getBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getCacheRequestId()">getCacheRequestId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getConsumerIdList()">getConsumerIdList</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getContentLength()">getContentLength</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getCorrelationId()">getCorrelationId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getCorrelationKey()">getCorrelationKey</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getCos()">getCos</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getDeliverToOne()">getDeliverToOne</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getDeliveryMode()">getDeliveryMode</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getDestination()">getDestination</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getDestinationTopicSuffix()">getDestinationTopicSuffix</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getDiscardIndication()">getDiscardIndication</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getExpiration()">getExpiration</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getHTTPContentEncoding()">getHTTPContentEncoding</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getHTTPContentType()">getHTTPContentType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getMessageId()">getMessageId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getMessageIdLong()">getMessageIdLong</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getMessageType()">getMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getPriority()">getPriority</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getProperties()">getProperties</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getQueueNameLength()">getQueueNameLength</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getQueueNameOffset()">getQueueNameOffset</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getReceiveTimestamp()">getReceiveTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getRedelivered()">getRedelivered</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getReplyTo()">getReplyTo</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getReplyToSuffix()">getReplyToSuffix</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getSenderId()">getSenderId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getSenderID()">getSenderID</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getSenderTimestamp()">getSenderTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getSendTimestamp()">getSendTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getSequenceNumber()">getSequenceNumber</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getStructuredMsgType()">getStructuredMsgType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getTimeToLive()">getTimeToLive</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getTopicNameLength()">getTopicNameLength</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getTopicNameOffset()">getTopicNameOffset</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getTopicSequenceNumber()">getTopicSequenceNumber</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getTQDiscardIndication()">getTQDiscardIndication</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getUserData()">getUserData</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#getWrappedMessage()">getWrappedMessage</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#hasAttachment()">hasAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#hasBinaryMetadata(int)">hasBinaryMetadata</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#hasContent()">hasContent</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#hasUserData()">hasUserData</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#isAckImmediately()">isAckImmediately</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#isCacheMessage()">isCacheMessage</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#isDMQEligible()">isDMQEligible</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#isElidingEligible()">isElidingEligible</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#isReadOnly()">isReadOnly</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#isReplyMessage()">isReplyMessage</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#isStructuredMsg()">isStructuredMsg</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#isSuspect()">isSuspect</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readAttachmentBytes(byte[])">readAttachmentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readAttachmentBytes(byte[],%20int)">readAttachmentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readAttachmentBytes(int,%20byte[],%20int,%20int)">readAttachmentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readBinaryMetadataBytes(int,%20byte[])">readBinaryMetadataBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readBytes(byte[])">readBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readBytes(byte[],%20int)">readBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readContentBytes(byte[])">readContentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readContentBytes(byte[],%20int)">readContentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#readContentBytes(int,%20byte[],%20int,%20int)">readContentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#rejectMessage()">rejectMessage</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#rewindAttachment()">rewindAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#rewindContent()">rewindContent</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setAckImmediately(boolean)">setAckImmediately</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setApplicationMessageId(java.lang.String)">setApplicationMessageId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setApplicationMessageType(java.lang.String)">setApplicationMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setAppMessageID(java.lang.String)">setAppMessageID</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setAppMessageType(java.lang.String)">setAppMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setAsReplyMessage(boolean)">setAsReplyMessage</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setCorrelationId(java.lang.String)">setCorrelationId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setCorrelationKey(java.lang.Object)">setCorrelationKey</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setCos(com.solacesystems.jcsmp.User_Cos)">setCos</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setDeliverToOne(boolean)">setDeliverToOne</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setDeliveryMode(com.solacesystems.jcsmp.DeliveryMode)">setDeliveryMode</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setDMQEligible(boolean)">setDMQEligible</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setElidingEligible(boolean)">setElidingEligible</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setExpiration(long)">setExpiration</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setHTTPContentEncoding(java.lang.String)">setHTTPContentEncoding</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setHTTPContentType(java.lang.String)">setHTTPContentType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setMessageType(com.solacesystems.jcsmp.MessageType)">setMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setPriority(int)">setPriority</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setProperties(com.solacesystems.jcsmp.SDTMap)">setProperties</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setQueueNameLocation(int,%20int)">setQueueNameLocation</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setReadOnly()">setReadOnly</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setReplyTo(com.solacesystems.jcsmp.Destination)">setReplyTo</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setReplyToSuffix(java.lang.String)">setReplyToSuffix</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setSenderId(java.lang.String)">setSenderId</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setSenderID(java.lang.String)">setSenderID</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setSenderTimestamp(long)">setSenderTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setSendTimestamp(long)">setSendTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setSequenceNumber(long)">setSequenceNumber</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setStructuredMsg(boolean)">setStructuredMsg</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setStructuredMsgType(byte)">setStructuredMsgType</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setTimeToLive(long)">setTimeToLive</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setTopicNameLocation(int,%20int)">setTopicNameLocation</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#setUserData(byte[])">setUserData</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#toString()">toString</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeAttachment(byte[])">writeAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeAttachment(byte[],%20int,%20int)">writeAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeAttachment(java.io.InputStream)">writeAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeBinaryMetadataBytes(int,%20byte[])">writeBinaryMetadataBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeBinaryMetadataBytes(int,%20byte[],%20int,%20int)">writeBinaryMetadataBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeBytes(byte[])">writeBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeBytes(byte[],%20int,%20int)">writeBytes</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeNewAttachment(byte[])">writeNewAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeNewAttachment(byte[],%20int,%20int)">writeNewAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeNewAttachment(java.io.InputStream)">writeNewAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#writeNewAttachment(java.io.InputStream,%20int,%20int)">writeNewAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.BytesXMLMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></h3>
<code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html#getBytes()">getBytes</a>, <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html#readBytes(byte[])">readBytes</a>, <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html#readBytes(byte[],%20int)">readBytes</a>, <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html#rewindContent()">rewindContent</a>, <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html#writeBytes(byte[])">writeBytes</a>, <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html#writeBytes(byte[],%20int,%20int)">writeBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.XMLMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></h3>
<code><a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#ackMessage()">ackMessage</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#clearAttachment()">clearAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#clearBinaryMetadataBytes(int)">clearBinaryMetadataBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#clearContent()">clearContent</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#clearQueueNameLocation()">clearQueueNameLocation</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#clearTopicNameLocation()">clearTopicNameLocation</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#dump()">dump</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#dump(int)">dump</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getAckMessageId()">getAckMessageId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getApplicationMessageId()">getApplicationMessageId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getApplicationMessageType()">getApplicationMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getAppMessageID()">getAppMessageID</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getAppMessageType()">getAppMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getAttachmentByteBuffer()">getAttachmentByteBuffer</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getAttachmentContentLength()">getAttachmentContentLength</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getBinaryMetadataContentLength(int)">getBinaryMetadataContentLength</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getBinaryMetadataTypes()">getBinaryMetadataTypes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getCacheRequestId()">getCacheRequestId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getConsumerIdList()">getConsumerIdList</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getContentLength()">getContentLength</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getCorrelationId()">getCorrelationId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getCorrelationKey()">getCorrelationKey</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getCos()">getCos</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getDeliverToOne()">getDeliverToOne</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getDeliveryMode()">getDeliveryMode</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getDestination()">getDestination</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getDestinationTopicSuffix()">getDestinationTopicSuffix</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getDiscardIndication()">getDiscardIndication</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getExpiration()">getExpiration</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getHTTPContentEncoding()">getHTTPContentEncoding</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getHTTPContentType()">getHTTPContentType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getMessageId()">getMessageId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getMessageIdLong()">getMessageIdLong</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getMessageType()">getMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getPriority()">getPriority</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getProperties()">getProperties</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getQueueNameLength()">getQueueNameLength</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getQueueNameOffset()">getQueueNameOffset</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getReceiveTimestamp()">getReceiveTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getRedelivered()">getRedelivered</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getReplyTo()">getReplyTo</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getReplyToSuffix()">getReplyToSuffix</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getSenderId()">getSenderId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getSenderID()">getSenderID</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getSenderTimestamp()">getSenderTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getSendTimestamp()">getSendTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getSequenceNumber()">getSequenceNumber</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getStructuredMsgType()">getStructuredMsgType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getTimeToLive()">getTimeToLive</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getTopicNameLength()">getTopicNameLength</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getTopicNameOffset()">getTopicNameOffset</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getTopicSequenceNumber()">getTopicSequenceNumber</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getTQDiscardIndication()">getTQDiscardIndication</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getUserData()">getUserData</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#hasAttachment()">hasAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#hasBinaryMetadata(int)">hasBinaryMetadata</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#hasContent()">hasContent</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#hasUserData()">hasUserData</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#isAckImmediately()">isAckImmediately</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#isCacheMessage()">isCacheMessage</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#isDMQEligible()">isDMQEligible</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#isElidingEligible()">isElidingEligible</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#isReadOnly()">isReadOnly</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#isReplyMessage()">isReplyMessage</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#isStructuredMsg()">isStructuredMsg</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#isSuspect()">isSuspect</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#readAttachmentBytes(byte[])">readAttachmentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#readAttachmentBytes(byte[],%20int)">readAttachmentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#readAttachmentBytes(int,%20byte[],%20int,%20int)">readAttachmentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#readBinaryMetadataBytes(int,%20byte[])">readBinaryMetadataBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(byte[])">readContentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(byte[],%20int)">readContentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)">readContentBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#rejectMessage()">rejectMessage</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#rewindAttachment()">rewindAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setAckImmediately(boolean)">setAckImmediately</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setApplicationMessageId(java.lang.String)">setApplicationMessageId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setApplicationMessageType(java.lang.String)">setApplicationMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setAppMessageID(java.lang.String)">setAppMessageID</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setAppMessageType(java.lang.String)">setAppMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setAsReplyMessage(boolean)">setAsReplyMessage</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setCorrelationId(java.lang.String)">setCorrelationId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setCorrelationKey(java.lang.Object)">setCorrelationKey</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setCos(com.solacesystems.jcsmp.User_Cos)">setCos</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setDeliverToOne(boolean)">setDeliverToOne</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setDeliveryMode(com.solacesystems.jcsmp.DeliveryMode)">setDeliveryMode</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setDMQEligible(boolean)">setDMQEligible</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setElidingEligible(boolean)">setElidingEligible</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setExpiration(long)">setExpiration</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setHTTPContentEncoding(java.lang.String)">setHTTPContentEncoding</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setHTTPContentType(java.lang.String)">setHTTPContentType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setMessageType(com.solacesystems.jcsmp.MessageType)">setMessageType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setPriority(int)">setPriority</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setProperties(com.solacesystems.jcsmp.SDTMap)">setProperties</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setQueueNameLocation(int,%20int)">setQueueNameLocation</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setReadOnly()">setReadOnly</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setReplyTo(com.solacesystems.jcsmp.Destination)">setReplyTo</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setReplyToSuffix(java.lang.String)">setReplyToSuffix</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setSenderId(java.lang.String)">setSenderId</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setSenderID(java.lang.String)">setSenderID</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setSenderTimestamp(long)">setSenderTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setSendTimestamp(long)">setSendTimestamp</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setSequenceNumber(long)">setSequenceNumber</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setStructuredMsg(boolean)">setStructuredMsg</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setStructuredMsgType(byte)">setStructuredMsgType</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setTimeToLive(long)">setTimeToLive</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setTopicNameLocation(int,%20int)">setTopicNameLocation</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setUserData(byte[])">setUserData</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(byte[])">writeAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(byte[],%20int,%20int)">writeAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(java.io.InputStream)">writeAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeBinaryMetadataBytes(int,%20byte[])">writeBinaryMetadataBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeBinaryMetadataBytes(int,%20byte[],%20int,%20int)">writeBinaryMetadataBytes</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(byte[])">writeNewAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(byte[],%20int,%20int)">writeNewAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(java.io.InputStream)">writeNewAttachment</a>, <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(java.io.InputStream,%20int,%20int)">writeNewAttachment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLContentMessageImpl(com.solacesystems.jcsmp.BytesXMLMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLContentMessageImpl</h4>
<pre>public&nbsp;XMLContentMessageImpl(<a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXMLContent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html#getXMLContent()">XMLContentMessage</a></code></strong></div>
<div class="block">Gets the message content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html#getXMLContent()">getXMLContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of the message content.</dd></dl>
</li>
</ul>
<a name="setXMLContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLContent</h4>
<pre>public&nbsp;void&nbsp;setXMLContent(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html#setXMLContent(java.lang.String)">XMLContentMessage</a></code></strong></div>
<div class="block">Sets the message content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html#setXMLContent(java.lang.String)">setXMLContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The message content.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#reset()">XMLMessage</a></code></strong></div>
<div class="block">Resets the message, clearing all fields, preparing it for publishing
 again. For use with session-independent messages acquired from
 <a href="../../../../com/solacesystems/jcsmp/JCSMPFactory.html" title="class in com.solacesystems.jcsmp"><code>JCSMPFactory</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jcsmp/impl/MessageImpl.html" title="class in com.solacesystems.jcsmp.impl">MessageImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLContentMessageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jcsmp/impl/XAWireMessageEncoder.html" title="class in com.solacesystems.jcsmp.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jcsmp/impl/XMLMessageQueue.html" title="class in com.solacesystems.jcsmp.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/impl/XMLContentMessageImpl.html" target="_top">Frames</a></li>
<li><a href="XMLContentMessageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
