Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Apache Active MQ
Bundle-SymbolicName: org.titou10.jtb.qm.activemq;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/activemq-client-5.15.1.jar,
 lib/activemq-openwire-legacy-5.15.1.jar,
 lib/hawtbuf-1.11.jar,
 lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar
Import-Package: javax.jms,
 org.slf4j;version="1.7.2",
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm

