Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Apache Active MQ
Bundle-SymbolicName: org.titou10.jtb.qm.activemq;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.activemq
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/activemq-client-5.15.12.jar,
 lib/activemq-openwire-legacy-5.15.12.jar,
 lib/hawtbuf-1.11.jar,
 lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar
Import-Package: javax.jms,
 org.slf4j,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm

