<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:28 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApacheHttpClient4Engine (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApacheHttpClient4Engine (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpClient4Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient43Engine.html" title="class in org.jboss.resteasy.client.jaxrs.engines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpClient4Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.client.jaxrs.engines</div>
<h2 title="Class ApacheHttpClient4Engine" class="title">Class ApacheHttpClient4Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.resteasy.client.jaxrs.engines.ApacheHttpClient4Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient43Engine.html" title="class in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient43Engine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApacheHttpClient4Engine</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient4Engine.MemoryUnit</a></span></code>
<div class="block">Enumeration to represent memory units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#chunked">chunked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#closed">closed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#createdHttpClient">createdHttpClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.HttpHost</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#defaultProxy">defaultProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#fileUploadInMemoryThresholdLimit">fileUploadInMemoryThresholdLimit</a></span></code>
<div class="block">For uploading File's over JAX-RS framework, this property, together with <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#fileUploadMemoryUnit"><code>fileUploadMemoryUnit</code></a>,
 defines the maximum File size allowed in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient4Engine.MemoryUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#fileUploadMemoryUnit">fileUploadMemoryUnit</a></span></code>
<div class="block">The unit for <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#fileUploadInMemoryThresholdLimit"><code>fileUploadInMemoryThresholdLimit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#fileUploadTempFileDir">fileUploadTempFileDir</a></span></code>
<div class="block">Temp directory to write output request stream to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#followRedirects">followRedirects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#hostnameVerifier">hostnameVerifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#httpClient">httpClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.protocol.HttpContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#httpContext">httpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/HttpContextProvider.html" title="interface in org.jboss.resteasy.client.jaxrs.engines">HttpContextProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#httpContextProvider">httpContextProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#responseBufferSize">responseBufferSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#sslContext">sslContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#ApacheHttpClient4Engine--">ApacheHttpClient4Engine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#ApacheHttpClient4Engine-org.apache.http.client.HttpClient-">ApacheHttpClient4Engine</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#ApacheHttpClient4Engine-org.apache.http.client.HttpClient-boolean-">ApacheHttpClient4Engine</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
                       boolean&nbsp;closeHttpClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#ApacheHttpClient4Engine-org.apache.http.client.HttpClient-org.apache.http.protocol.HttpContext-">ApacheHttpClient4Engine</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
                       org.apache.http.protocol.HttpContext&nbsp;httpContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#ApacheHttpClient4Engine-org.apache.http.client.HttpClient-org.jboss.resteasy.client.jaxrs.engines.HttpContextProvider-">ApacheHttpClient4Engine</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
                       <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/HttpContextProvider.html" title="interface in org.jboss.resteasy.client.jaxrs.engines">HttpContextProvider</a>&nbsp;httpContextProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#ApacheHttpClient4Engine-org.apache.http.HttpHost-">ApacheHttpClient4Engine</a></span>(org.apache.http.HttpHost&nbsp;defaultProxy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.http.HttpEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#buildEntity-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-">buildEntity</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request)</code>
<div class="block">Build the HttpEntity to be sent to the Service as part of (POST) request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#cleanUpAfterExecute-org.apache.http.client.methods.HttpRequestBase-">cleanUpAfterExecute</a></span>(org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</code>
<div class="block">If passed httpMethod is of type HttpPost then obtain its entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#commitHeaders-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-org.apache.http.client.methods.HttpRequestBase-">commitHeaders</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request,
             org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#createBufferedStream-java.io.InputStream-">createBufferedStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#createDefaultHttpClient--">createDefaultHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpRequestBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#createHttpMethod-java.lang.String-java.lang.String-">createHttpMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restVerb)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jboss/resteasy/util/CaseInsensitiveMap.html" title="class in org.jboss.resteasy.util">CaseInsensitiveMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#extractHeaders-org.apache.http.HttpResponse-">extractHeaders</a></span>(org.apache.http.HttpResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpHost</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getDefaultProxy--">getDefaultProxy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getFileUploadInMemoryThresholdLimit--">getFileUploadInMemoryThresholdLimit</a></span>()</code>
<div class="block">Based on memory unit</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient4Engine.MemoryUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getFileUploadMemoryUnit--">getFileUploadMemoryUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getFileUploadTempFileDir--">getFileUploadTempFileDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getHostnameVerifier--">getHostnameVerifier</a></span>()</code>
<div class="block">Needed for Client.getHostnameVerifier()</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.apache.http.protocol.HttpContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getHttpContext--">getHttpContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getResponseBufferSize--">getResponseBufferSize</a></span>()</code>
<div class="block">Response stream is wrapped in a BufferedInputStream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getSslContext--">getSslContext</a></span>()</code>
<div class="block">Needed for Client.getSslContext();</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#getTempfilePrefix--">getTempfilePrefix</a></span>()</code>
<div class="block">Use context information, which will include node name, to avoid conflicts in case of multiple VMS using same
 temp directory location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientResponse.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#invoke-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-">invoke</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#isChunked--">isChunked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#isFollowRedirects--">isFollowRedirects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#loadHttpMethod-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-org.apache.http.client.methods.HttpRequestBase-">loadHttpMethod</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request,
              org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setChunked-boolean-">setChunked</a></span>(boolean&nbsp;chunked)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setFileUploadInMemoryThresholdLimit-int-">setFileUploadInMemoryThresholdLimit</a></span>(int&nbsp;fileUploadInMemoryThresholdLimit)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setFileUploadMemoryUnit-org.jboss.resteasy.client.jaxrs.engines.ApacheHttpClient4Engine.MemoryUnit-">setFileUploadMemoryUnit</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient4Engine.MemoryUnit</a>&nbsp;fileUploadMemoryUnit)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setFileUploadTempFileDir-java.io.File-">setFileUploadTempFileDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileUploadTempFileDir)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setFollowRedirects-boolean-">setFollowRedirects</a></span>(boolean&nbsp;followRedirects)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setHostnameVerifier-javax.net.ssl.HostnameVerifier-">setHostnameVerifier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setHttpContext-org.apache.http.protocol.HttpContext-">setHttpContext</a></span>(org.apache.http.protocol.HttpContext&nbsp;httpContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setRedirectNotRequired-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-org.apache.http.client.methods.HttpRequestBase-">setRedirectNotRequired</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request,
                      org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setRedirectRequired-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-org.apache.http.client.methods.HttpRequestBase-">setRedirectRequired</a></span>(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request,
                   org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setResponseBufferSize-int-">setResponseBufferSize</a></span>(int&nbsp;responseBufferSize)</code>
<div class="block">Response stream is wrapped in a BufferedInputStream.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#setSslContext-javax.net.ssl.SSLContext-">setSslContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="httpClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpClient</h4>
<pre>protected&nbsp;org.apache.http.client.HttpClient httpClient</pre>
</li>
</ul>
<a name="createdHttpClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdHttpClient</h4>
<pre>protected&nbsp;boolean createdHttpClient</pre>
</li>
</ul>
<a name="httpContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpContext</h4>
<pre>protected&nbsp;org.apache.http.protocol.HttpContext httpContext</pre>
</li>
</ul>
<a name="httpContextProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpContextProvider</h4>
<pre>protected&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/HttpContextProvider.html" title="interface in org.jboss.resteasy.client.jaxrs.engines">HttpContextProvider</a> httpContextProvider</pre>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
</li>
</ul>
<a name="sslContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslContext</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a> sslContext</pre>
</li>
</ul>
<a name="hostnameVerifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameVerifier</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a> hostnameVerifier</pre>
</li>
</ul>
<a name="responseBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseBufferSize</h4>
<pre>protected&nbsp;int responseBufferSize</pre>
</li>
</ul>
<a name="defaultProxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProxy</h4>
<pre>protected&nbsp;org.apache.http.HttpHost defaultProxy</pre>
</li>
</ul>
<a name="chunked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunked</h4>
<pre>protected&nbsp;boolean chunked</pre>
</li>
</ul>
<a name="followRedirects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followRedirects</h4>
<pre>protected&nbsp;boolean followRedirects</pre>
</li>
</ul>
<a name="fileUploadInMemoryThresholdLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileUploadInMemoryThresholdLimit</h4>
<pre>protected&nbsp;int fileUploadInMemoryThresholdLimit</pre>
<div class="block">For uploading File's over JAX-RS framework, this property, together with <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#fileUploadMemoryUnit"><code>fileUploadMemoryUnit</code></a>,
 defines the maximum File size allowed in memory. If fileSize exceeds this size, it will be stored to
 <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#fileUploadTempFileDir"><code>fileUploadTempFileDir</code></a>. <br>
 <br>
 Defaults to 1 MB</div>
</li>
</ul>
<a name="fileUploadMemoryUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileUploadMemoryUnit</h4>
<pre>protected&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient4Engine.MemoryUnit</a> fileUploadMemoryUnit</pre>
<div class="block">The unit for <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html#fileUploadInMemoryThresholdLimit"><code>fileUploadInMemoryThresholdLimit</code></a>. <br>
 <br>
 Defaults to MB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines"><code>ApacheHttpClient4Engine.MemoryUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="fileUploadTempFileDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileUploadTempFileDir</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> fileUploadTempFileDir</pre>
<div class="block">Temp directory to write output request stream to. Any file to be uploaded has to be written out to the
 output request stream to be sent to the service and when the File is too huge the output request stream is
 written out to the disk rather than to memory. <br>
 <br>
 Defaults to JVM temp directory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApacheHttpClient4Engine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClient4Engine</h4>
<pre>public&nbsp;ApacheHttpClient4Engine()</pre>
</li>
</ul>
<a name="ApacheHttpClient4Engine-org.apache.http.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClient4Engine</h4>
<pre>public&nbsp;ApacheHttpClient4Engine(org.apache.http.HttpHost&nbsp;defaultProxy)</pre>
</li>
</ul>
<a name="ApacheHttpClient4Engine-org.apache.http.client.HttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClient4Engine</h4>
<pre>public&nbsp;ApacheHttpClient4Engine(org.apache.http.client.HttpClient&nbsp;httpClient)</pre>
</li>
</ul>
<a name="ApacheHttpClient4Engine-org.apache.http.client.HttpClient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClient4Engine</h4>
<pre>public&nbsp;ApacheHttpClient4Engine(org.apache.http.client.HttpClient&nbsp;httpClient,
                               boolean&nbsp;closeHttpClient)</pre>
</li>
</ul>
<a name="ApacheHttpClient4Engine-org.apache.http.client.HttpClient-org.apache.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClient4Engine</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ApacheHttpClient4Engine(org.apache.http.client.HttpClient&nbsp;httpClient,
                                           org.apache.http.protocol.HttpContext&nbsp;httpContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a client engine instance using the specified <code>HttpClient</code>
 and <code>HttpContext</code> instances.
 Note that the same instance of httpContext is passed to the engine, which may store thread unsafe
 attributes in it. It is hence recommended to override the HttpClient
 <pre>execute(HttpUriRequest request, HttpContext context)</pre> method to perform a deep
 copy of the context before executing the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - The http client</dd>
<dd><code>httpContext</code> - The context to be used for executing requests</dd>
</dl>
</li>
</ul>
<a name="ApacheHttpClient4Engine-org.apache.http.client.HttpClient-org.jboss.resteasy.client.jaxrs.engines.HttpContextProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApacheHttpClient4Engine</h4>
<pre>public&nbsp;ApacheHttpClient4Engine(org.apache.http.client.HttpClient&nbsp;httpClient,
                               <a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/HttpContextProvider.html" title="interface in org.jboss.resteasy.client.jaxrs.engines">HttpContextProvider</a>&nbsp;httpContextProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBufferSize</h4>
<pre>public&nbsp;int&nbsp;getResponseBufferSize()</pre>
<div class="block">Response stream is wrapped in a BufferedInputStream.  Default is 8192.  Value of 0 will not wrap it.
 Value of -1 will use a SelfExpandingBufferedInputStream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response buffer size</dd>
</dl>
</li>
</ul>
<a name="setResponseBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseBufferSize</h4>
<pre>public&nbsp;void&nbsp;setResponseBufferSize(int&nbsp;responseBufferSize)</pre>
<div class="block">Response stream is wrapped in a BufferedInputStream.  Default is 8192.  Value of 0 will not wrap it.
 Value of -1 will use a SelfExpandingBufferedInputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseBufferSize</code> - response buffer size</dd>
</dl>
</li>
</ul>
<a name="getFileUploadInMemoryThresholdLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadInMemoryThresholdLimit</h4>
<pre>public&nbsp;int&nbsp;getFileUploadInMemoryThresholdLimit()</pre>
<div class="block">Based on memory unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threshold limit</dd>
</dl>
</li>
</ul>
<a name="setFileUploadInMemoryThresholdLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileUploadInMemoryThresholdLimit</h4>
<pre>public&nbsp;void&nbsp;setFileUploadInMemoryThresholdLimit(int&nbsp;fileUploadInMemoryThresholdLimit)</pre>
</li>
</ul>
<a name="getFileUploadMemoryUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadMemoryUnit</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient4Engine.MemoryUnit</a>&nbsp;getFileUploadMemoryUnit()</pre>
</li>
</ul>
<a name="setFileUploadMemoryUnit-org.jboss.resteasy.client.jaxrs.engines.ApacheHttpClient4Engine.MemoryUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileUploadMemoryUnit</h4>
<pre>public&nbsp;void&nbsp;setFileUploadMemoryUnit(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines">ApacheHttpClient4Engine.MemoryUnit</a>&nbsp;fileUploadMemoryUnit)</pre>
</li>
</ul>
<a name="getFileUploadTempFileDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadTempFileDir</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFileUploadTempFileDir()</pre>
</li>
</ul>
<a name="setFileUploadTempFileDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileUploadTempFileDir</h4>
<pre>public&nbsp;void&nbsp;setFileUploadTempFileDir(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileUploadTempFileDir)</pre>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
</li>
</ul>
<a name="getHttpContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpContext</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;org.apache.http.protocol.HttpContext&nbsp;getHttpContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setHttpContext-org.apache.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpContext</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setHttpContext(org.apache.http.protocol.HttpContext&nbsp;httpContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSslContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;getSslContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html#getSslContext--">ClientHttpEngine</a></code></span></div>
<div class="block">Needed for Client.getSslContext();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html#getSslContext--">getSslContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a></dd>
</dl>
</li>
</ul>
<a name="setSslContext-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslContext</h4>
<pre>public&nbsp;void&nbsp;setSslContext(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</pre>
</li>
</ul>
<a name="getHostnameVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameVerifier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;getHostnameVerifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html#getHostnameVerifier--">ClientHttpEngine</a></code></span></div>
<div class="block">Needed for Client.getHostnameVerifier()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html#getHostnameVerifier--">getHostnameVerifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a></dd>
</dl>
</li>
</ul>
<a name="setHostnameVerifier-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameVerifier</h4>
<pre>public&nbsp;void&nbsp;setHostnameVerifier(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
</li>
</ul>
<a name="getDefaultProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProxy</h4>
<pre>public&nbsp;org.apache.http.HttpHost&nbsp;getDefaultProxy()</pre>
</li>
</ul>
<a name="extractHeaders-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHeaders</h4>
<pre>public static&nbsp;<a href="../../../../../../org/jboss/resteasy/util/CaseInsensitiveMap.html" title="class in org.jboss.resteasy.util">CaseInsensitiveMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extractHeaders(org.apache.http.HttpResponse&nbsp;response)</pre>
</li>
</ul>
<a name="createBufferedStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedStream</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;createBufferedStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
</li>
</ul>
<a name="invoke-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientResponse.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientResponse</a>&nbsp;invoke(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html#invoke-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="createHttpMethod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpMethod</h4>
<pre>protected&nbsp;org.apache.http.client.methods.HttpRequestBase&nbsp;createHttpMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restVerb)</pre>
</li>
</ul>
<a name="createDefaultHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultHttpClient</h4>
<pre>protected&nbsp;org.apache.http.client.HttpClient&nbsp;createDefaultHttpClient()</pre>
</li>
</ul>
<a name="setRedirectRequired-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-org.apache.http.client.methods.HttpRequestBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectRequired</h4>
<pre>protected&nbsp;void&nbsp;setRedirectRequired(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request,
                                   org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</pre>
</li>
</ul>
<a name="setRedirectNotRequired-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-org.apache.http.client.methods.HttpRequestBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectNotRequired</h4>
<pre>protected&nbsp;void&nbsp;setRedirectNotRequired(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request,
                                      org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</pre>
</li>
</ul>
<a name="loadHttpMethod-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-org.apache.http.client.methods.HttpRequestBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHttpMethod</h4>
<pre>protected&nbsp;void&nbsp;loadHttpMethod(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request,
                              org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="commitHeaders-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-org.apache.http.client.methods.HttpRequestBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitHeaders</h4>
<pre>protected&nbsp;void&nbsp;commitHeaders(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request,
                             org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/resteasy/client/jaxrs/ClientHttpEngine.html" title="interface in org.jboss.resteasy.client.jaxrs">ClientHttpEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="isChunked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>public&nbsp;boolean&nbsp;isChunked()</pre>
</li>
</ul>
<a name="setChunked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunked</h4>
<pre>public&nbsp;void&nbsp;setChunked(boolean&nbsp;chunked)</pre>
</li>
</ul>
<a name="isFollowRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowRedirects</h4>
<pre>public&nbsp;boolean&nbsp;isFollowRedirects()</pre>
</li>
</ul>
<a name="setFollowRedirects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowRedirects</h4>
<pre>public&nbsp;void&nbsp;setFollowRedirects(boolean&nbsp;followRedirects)</pre>
</li>
</ul>
<a name="cleanUpAfterExecute-org.apache.http.client.methods.HttpRequestBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpAfterExecute</h4>
<pre>protected&nbsp;void&nbsp;cleanUpAfterExecute(org.apache.http.client.methods.HttpRequestBase&nbsp;httpMethod)</pre>
<div class="block">If passed httpMethod is of type HttpPost then obtain its entity. If the entity has an enclosing File then
 delete it by invoking this method after the request has completed. The entity will have an enclosing File
 only if it was too huge to fit into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - - the httpMethod to clean up.</dd>
</dl>
</li>
</ul>
<a name="buildEntity-org.jboss.resteasy.client.jaxrs.internal.ClientInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntity</h4>
<pre>protected&nbsp;org.apache.http.HttpEntity&nbsp;buildEntity(<a href="../../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocation</a>&nbsp;request)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Build the HttpEntity to be sent to the Service as part of (POST) request. Creates a off-memory
 <code>FileExposingFileEntity</code> or a regular in-memory <code>ByteArrayEntity</code> depending on if the request
 OutputStream fit into memory when built by calling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - -</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the built HttpEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - -</dd>
</dl>
</li>
</ul>
<a name="getTempfilePrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTempfilePrefix</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTempfilePrefix()</pre>
<div class="block">Use context information, which will include node name, to avoid conflicts in case of multiple VMS using same
 temp directory location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpClient4Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient43Engine.html" title="class in org.jboss.resteasy.client.jaxrs.engines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.MemoryUnit.html" title="enum in org.jboss.resteasy.client.jaxrs.engines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/client/jaxrs/engines/ApacheHttpClient4Engine.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpClient4Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
