<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:36 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jboss.resteasy.spi.touri (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jboss/resteasy/spi/touri/package-summary.html" target="classFrame">org.jboss.resteasy.spi.touri</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="URIable.html" title="interface in org.jboss.resteasy.spi.touri" target="classFrame"><span class="interfaceName">URIable</span></a></li>
<li><a href="URIResolver.html" title="interface in org.jboss.resteasy.spi.touri" target="classFrame"><span class="interfaceName">URIResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractURITemplateAnnotationResolver.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">AbstractURITemplateAnnotationResolver</a></li>
<li><a href="MappedByAnnotationResolver.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">MappedByAnnotationResolver</a></li>
<li><a href="ObjectToURI.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">ObjectToURI</a></li>
<li><a href="URIableURIResolver.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">URIableURIResolver</a></li>
<li><a href="URITemplateAnnotationResolver.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">URITemplateAnnotationResolver</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MappedBy.html" title="annotation in org.jboss.resteasy.spi.touri" target="classFrame">MappedBy</a></li>
<li><a href="URITemplate.html" title="annotation in org.jboss.resteasy.spi.touri" target="classFrame">URITemplate</a></li>
</ul>
</div>
</body>
</html>
