<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:01 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Consumer (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Consumer (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Consumer.html" target="_top">Frames</a></li>
<li><a href="Consumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface Consumer" class="title">Interface Consumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a>, <a href="../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/impl/flow/DirectFlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">DirectFlowHandleImpl</a>, <a href="../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a>, <a href="../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageConsumer.html" title="class in com.solacesystems.jcsmp.impl">JCSMPXMLMessageConsumer</a>, <a href="../../../com/solacesystems/jcsmpx/impl/TopicConsumerImpl.html" title="class in com.solacesystems.jcsmpx.impl">TopicConsumerImpl</a></dd>
</dl>
<hr>
<br>
<pre>@ProviderType
public interface <span class="strong">Consumer</span></pre>
<div class="block"><code>Consumer</code> objects are used to receive messages from the Solace Messaging Platform.
 
 <P><b>Note</b>: Applications must cache this instance, and close it only when it is no longer required.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#close()">close</a></strong>()</code>
<div class="block">Closes the message consumer, rendering it unusable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#closeSync()">closeSync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#closeSync(boolean)">closeSync</a></strong>(boolean&nbsp;linger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#receive()">receive</a></strong>()</code>
<div class="block">Receives the next available message, waiting until one is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#receive(int)">receive</a></strong>(int&nbsp;timeoutInMillis)</code>
<div class="block">Receives the next available message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#receiveNoWait()">receiveNoWait</a></strong>()</code>
<div class="block">Receives the next available message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#start()">start</a></strong>()</code>
<div class="block">Enables receiving messages from an appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#startSync()">startSync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#stop()">stop</a></strong>()</code>
<div class="block">Disables receiving messages from an appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#stopSync()">stopSync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#stopSyncStart()">stopSyncStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Consumer.html#stopSyncWait()">stopSyncWait</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSync</h4>
<pre>void&nbsp;closeSync()
               throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="closeSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSync</h4>
<pre>void&nbsp;closeSync(boolean&nbsp;linger)
               throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the message consumer, rendering it unusable.
 <P>
 Once closed, an application acquires a new instance in order to continue
 to receive messages.
 <P>
 New messages will not be processed and delivered after a call to
 <code>close()</code> returns, although it is possible for a single asynchronous
 message delivery to occur if it has already begun when
 <code>close()</code> is called.</div>
</li>
</ul>
<a name="startSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSync</h4>
<pre>void&nbsp;startSync()
               throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Enables receiving messages from an appliance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - upon error</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed consumer.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Disables receiving messages from an appliance.
 <P>
 Note that there is no guarantee the effect of calling <code>stop()</code>
 will be instantaneous: messages already in-flight or being processed by
 the API may still be delivered after the call to <code>stop()</code>
 returns.</div>
</li>
</ul>
<a name="stopSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSync</h4>
<pre>void&nbsp;stopSync()
              throws <a href="../../../com/solacesystems/jcsmp/JCSMPInterruptedException.html" title="class in com.solacesystems.jcsmp">JCSMPInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPInterruptedException.html" title="class in com.solacesystems.jcsmp">JCSMPInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="stopSyncStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSyncStart</h4>
<pre>boolean&nbsp;stopSyncStart()</pre>
</li>
</ul>
<a name="stopSyncWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSyncWait</h4>
<pre>void&nbsp;stopSyncWait()
                  throws <a href="../../../com/solacesystems/jcsmp/JCSMPInterruptedException.html" title="class in com.solacesystems.jcsmp">JCSMPInterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPInterruptedException.html" title="class in com.solacesystems.jcsmp">JCSMPInterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;receive()
                        throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Receives the next available message, waiting until one is available.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next available message, or null if it is interrupted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - If the consumer is not started, or a message listener is set.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPTransportException.html" title="class in com.solacesystems.jcsmp">JCSMPTransportException</a></code> - If the consumer was closed after the function was called, but
             before any message was received.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="receive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;receive(int&nbsp;timeoutInMillis)
                        throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Receives the next available message. If no message is available, this
 method blocks until <code>timeoutInMillis</code> is reached. A timeout of zero never expires, 
 and the call blocks indefinitely.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutInMillis</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next available message, or null if the timeout expires.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - If the consumer is not started, or a message listener is set.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPTransportException.html" title="class in com.solacesystems.jcsmp">JCSMPTransportException</a></code> - If the consumer was closed after the method was called, but
             before any message was received.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="receiveNoWait()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveNoWait</h4>
<pre><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;receiveNoWait()
                              throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Receives the next available message. If no message is available, this method
 returns <code>null</code> immediately.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next available message, or null if one is not available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - If the consumer is not started, or a message listener is set.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPTransportException.html" title="class in com.solacesystems.jcsmp">JCSMPTransportException</a></code> - If the consumer was closed after the function was called but
             before any message was received.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Consumer.html" target="_top">Frames</a></li>
<li><a href="Consumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
