<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:01 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DestinationConsumer (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DestinationConsumer (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/DestinationConsumer.html" target="_top">Frames</a></li>
<li><a href="DestinationConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface DestinationConsumer" class="title">Interface DestinationConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/solacesystems/jcsmpx/impl/TopicConsumerImpl.html" title="class in com.solacesystems.jcsmpx.impl">TopicConsumerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DestinationConsumer</span>
extends <a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></pre>
<div class="block"><code>DestinationConsumer</code> provides an interface for the application
 to receive messages from a Solace appliance.
 
 <h3>Introduction</h3>
 A <code>DestinationConsumer</code> instance is acquired from
 <a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPDestinationSession</code></a>. When acquired successfully, the instance of
 <code>DestinationConsumer</code> has a channel (connection) opened to the
 appliance. Applications must cache this
 instance reference, and close it only when it is no longer required.
 <P>
 <b>Note:</b> The methods defined in this interface are <b><font
 color='red'>non-thread-safe</font></b>, except the <code>close()</code>
 method, which can be called at any time by any thread.
 
 <h3>Message Reception</h3>
 To receive messages, an application must call <code>start()</code> to
 start receiving messages from the underlying connection by using
 synchronous <code>receive(...)</code> calls, or by using asynchronous
 notification by setting <a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp"><code>DestinationListener</code></a>. <b>Note:</b> The
 received messages are read-only.
 <P>
 The <code>stop()</code> method is used to disable receiving messages from
 the underlying connection.
 </p>
 <P>
 Once the <code>close()</code> method is invoked, the instance of this class
 loses its channel connection to the appliance. Any further access raises an
 exception. An application can re-acquire an "opened"
 <code>DestinationConsumer</code> by calling
 <a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html#getMessageConsumer(com.solacesystems.jcsmp.DestinationListener)"><code>JCSMPDestinationSession.getMessageConsumer(DestinationListener)</code></a> again.
 </p>
 <P>
 If using client acknowledgement mode (refer to <a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp"><code>Session</code></a> for
 information on setting acknowledgement mode), applications must acknowledge
 every received message in a timely fashion.
 </p>
 
 
 <h3>Examples</h3>
 The following code is the typical way of receiving messages in
 synchronous mode.
 
 <pre><code>
        JCSMPDestinationSession session = null;
        DestinationConsumer consumer = null;
        try {
            JCSMPProperties props = new JCSMPProperties();
            //... setup properties
            session = JCSMPFactory.onlyInstance().createDestinationSession(props);
            consumer = session.getMessageConsumer(null);
            consumer.start();
            BytesXMLMessage received = consumer.receive();
        } catch (...) {
            // exception handling goes here
            //...
        } finally {
            // make sure to release all resources
            if (consumer != null) consumer.close();
            if (session != null) session.closeSession();
        } 
 </code></pre>
 
 <P>
 The following code is the typical way of receiving messages in
 asynchronous mode.
 
 <pre><code>
        JCSMPDestinationSession session = null;
        DestinationConsumer consumer = null;
        try {
            JCSMPProperties props = new JCSMPProperties();
            // setup properties
            session = JCSMPFactory.onlyInstance().createDestinationSession(props);
            consumer = session.getMessageConsumer(new MyDestinationListener());
            consumer.start();
        } catch (...) {
            // exception handling goes here
            //...
        } finally {
            // make sure to release all resources
            if (consumer != null) consumer.close();
            if (session != null) session.closeSession();
        } 
        
        ...
        // implementation of DestinationListener
        class MyDestinationListener implements DestinationListener {
            public void onReceive(BytesXMLMessage message) {
               // handle message received
               //...
            }
            
            public void onException(JCSMPException exception) {
               // handle error
               //...
            }
        }
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html#getMessageDestinationListener()">getMessageDestinationListener</a></strong>()</code>
<div class="block">Gets the message consumer's message listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/Consumer.html#close()">close</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#closeSync()">closeSync</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#closeSync(boolean)">closeSync</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receive()">receive</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receive(int)">receive</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receiveNoWait()">receiveNoWait</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#start()">start</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#startSync()">startSync</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#stop()">stop</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#stopSync()">stopSync</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#stopSyncStart()">stopSyncStart</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#stopSyncWait()">stopSyncWait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageDestinationListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageDestinationListener</h4>
<pre><a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;getMessageDestinationListener()</pre>
<div class="block">Gets the message consumer's message listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message listener if set, null otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/DestinationConsumer.html" target="_top">Frames</a></li>
<li><a href="DestinationConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
