<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:01 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCSMPDestinationSession (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCSMPDestinationSession (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPDestinationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPDestinationSession.html" target="_top">Frames</a></li>
<li><a href="JCSMPDestinationSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface JCSMPDestinationSession" class="title">Interface JCSMPDestinationSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp">Session</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCSMPDestinationSession</span>
extends <a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp">Session</a></pre>
<div class="block"><h3>JCSMPDestinationSession</h3> <code>JCSMPDestinationSession</code>
 provides the following major functions:
 <ul>
 <li>Subscriber control, such as creating/updating destination subscriptions</li>
 <li>Publish messages to a Solace appliance</li>
 <li>Receive messages from a Solace appliance</li>
 </ul>
 <P>
 A client application uses <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html" title="class in com.solacesystems.jcsmp"><code>JCSMPFactory</code></a> to acquire a
 <code>JCSMPDestinationSession</code> instance by providing a
 <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPProperties</code></a> instance.
 
 <P>
 The application is able to refresh its view of subscriber destination
 subscriptions onto the appliance using <code>JCSMPDestinationSession</code> by
 implementing the interface
 <a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp"><code>DestinationSubscriptionStateProvider</code></a>. Refer
 to
 <a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html#getMessageConsumer(com.solacesystems.jcsmp.DestinationSubscriptionStateProvider,%20com.solacesystems.jcsmp.DestinationListener)"><code>getMessageConsumer(DestinationSubscriptionStateProvider, DestinationListener)</code></a>,
 <a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html#getMessageConsumer(com.solacesystems.jcsmp.DestinationSubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.DestinationListener)"><code>getMessageConsumer(DestinationSubscriptionStateProvider, JCSMPReconnectEventHandler, DestinationListener)</code></a>
 and <code>#applySubscriptions(List)</code> for more information.
 </p>
 
 <P>
 <b>Note:</b> All methods defined in <code>JCSMPDestinationSession</code> are
 <b><font color="green">thread-safe</font></b>.
 <P>
 A Destination object encapsulates an address that identifies a Topic
 (publish/subscribe) or a Queue (point-to-point). In this version, only Topics
 are supported.
 <P>
 <strong> Topic </strong> <br>
 In the publish/subscribe messaging system currently supported by the Solace
 appliance, producers address messages to a Topic using a Destination object. In
 this system, the producer is known as a publisher, and the consumer is known
 as a subscriber. Many publishers can publish to the same Topic, and a message
 from a single publisher can be received by many subscribers. Subscribers
 subscribe to Topics, and all messages published to the Topic are received by
 all subscribers to each Topic.
 <P>
 <strong> Queue </strong> <br>
 Point-to-point messaging has one producer and one consumer for each message.
 This messaging system uses a Queue to store messages sent from producers
 until they are received and acknowledged by consumers.
 
 <P>
 A client application using a <code>JCSMPDestinationSession</code> uses
 <code> Destination </code> objects when publishing or subscribing to Topics.
 The API syntax is the same whether the Destination being used is a Topic or
 Queue.
 
 <h4>Subscriber control</h4>
 To perform Subscriber control operations, the application uses the methods
 defined in <code>JCSMPDestinationSession</code>.
 
 <P>
 To use subscriber control functions, the application must provide
 <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#CONTROL_CHANNEL_PROPERTIES"><code>JCSMPProperties.CONTROL_CHANNEL_PROPERTIES</code></a> when acquiring the
 <code>JCSMPDestinationSession</code>. For subscriber control, the
 <a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP"><code>JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMF_TCP</code></a> protocol
 stack is supported.
 
 <P>
 Note: subscriber control channels do not use keep-alives to detect connection
 state, and only establish a TCP connection when a subscriber control
 operation is attempted. If operating a control channel for which the supplied
 <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#CONTROL_CHANNEL_PROPERTIES"><code>JCSMPProperties.CONTROL_CHANNEL_PROPERTIES</code></a> have disabled automatic
 reconnection attempts, the following operations will throw a
 <a href="../../../com/solacesystems/jcsmp/JCSMPTransportException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPTransportException</code></a> if the connection has failed since the last
 control operation:
 </p>
 <ul>
 <li>JCSMPDestinationSession#addSubscriptions(List)</li>
 <li>JCSMPDestinationSession#applySubscriptions(List)</li>
 <li>JCSMPDestinationSession#removeSubscriptions(List)</li>
 </ul>
 <P>
 An application should re-attempt the control operation if a
 <a href="../../../com/solacesystems/jcsmp/JCSMPTransportException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPTransportException</code></a> is raised under such conditions.
 </p>
 <h4>Publishing</h4> To publish a message, an application acquires an
 <a href="../../../com/solacesystems/jcsmp/DestinationProducer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationProducer</code></a> from the <code>JCSMPDestinationSession</code>.
 The application can publish messages in either synchronous publishing mode or
 asynchronous (or streaming) publishing mode. In synchronous publishing mode,
 the application is blocked on send operations until an acknowledgement is
 received from the appliance. In streaming publishing mode, send operations do
 not block and wait for a reply. The application gets a response (when
 applicable) through a callback mechanism. To use streaming publishing mode,
 an application needs to provide a <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a>
 instance to the <a href="../../../com/solacesystems/jcsmp/DestinationProducer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationProducer</code></a> when acquiring it.
 
 <P>
 To use publishing functions, an application must provide
 <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#PUBLISHER_DATA_CHANNEL_PROPERTIES"><code>JCSMPProperties.PUBLISHER_DATA_CHANNEL_PROPERTIES</code></a> when acquiring the
 <code>JCSMPDestinationSession</code>. See "Message Types" section in
 <a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp"><code>Session</code></a> for additional notes on supported message types for each
 publishing mode. Refer to <a href="../../../com/solacesystems/jcsmp/DestinationProducer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationProducer</code></a> for information on how
 to publish in synchronous or asynchronous modes.
 <P>
 The following protocol stacks are defined for publisher channels:
 <ul>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP"><code>JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMF_TCP</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMFS_TCP"><code>JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMFS_TCP</code></a>
 [<b>*</b>]</li>
 </ul>
 
 <P>
 <b>*</b>: Not supported in this version.
 </p>
 
 
 <h4>Receiving</h4> To receive messages, an application acquires an
 <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a> instance from the
 <code>JCSMPDestinationSession</code>. The application can select to receive
 messages in either synchronous delivery or asynchronous delivery mode. In
 synchronous delivery mode, the application is blocked on the receive
 operation until a message is available. In asynchronous delivery mode,
 messages (and errors) are delivered to the application asynchronously. To
 operate in asynchronous mode, an application must provide an
 <a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp"><code>DestinationListener</code></a> instance to <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a> when
 acquiring it.
 <P>
 To use receiving functions, an application must provide
 <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUBSCRIBER_DATA_CHANNEL_PROPERTIES"><code>JCSMPProperties.SUBSCRIBER_DATA_CHANNEL_PROPERTIES</code></a> when acquiring the
 <code>JCSMPDestinationSession</code>.
 <P>
 The following protocol stacks are defined for subscriber channels:
 <ul>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP"><code>JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMF_TCP</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMFS_TCP"><code>JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMFS_TCP</code></a>
 [<b>*</b>]</li>
 </ul>
 
 <P>
 <b>*</b>: Not supported in this version.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html#getMessageConsumer(com.solacesystems.jcsmp.DestinationListener)">getMessageConsumer</a></strong>(<a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;listener)</code>
<div class="block">Get the instance of <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html#getMessageConsumer(com.solacesystems.jcsmp.DestinationSubscriptionStateProvider,%20com.solacesystems.jcsmp.DestinationListener)">getMessageConsumer</a></strong>(<a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">DestinationSubscriptionStateProvider</a>&nbsp;destinationSubscriptionStateProvider,
                  <a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;listener)</code>
<div class="block">Get the instance of <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a> with subscriptions
 out-of-sync checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html#getMessageConsumer(com.solacesystems.jcsmp.DestinationSubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.DestinationListener)">getMessageConsumer</a></strong>(<a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">DestinationSubscriptionStateProvider</a>&nbsp;destinationSubscriptionStateProvider,
                  <a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler,
                  <a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;listener)</code>
<div class="block">Get the instance of <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a> with subscriptions out-of-sync
 checking and reconnect event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html#getMessageConsumer(com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.DestinationListener)">getMessageConsumer</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler,
                  <a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;listener)</code>
<div class="block">Get the instance of <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a> with a reconnect event
 handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/DestinationProducer.html" title="interface in com.solacesystems.jcsmp">DestinationProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPDestinationSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.Destination)">getMessageProducer</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
                  <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;defaultDestination)</code>
<div class="block">Get the instance of <code>DestinationProducer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp">Session</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/Session.html#addSubscriber()">addSubscriber</a>, <a href="../../../com/solacesystems/jcsmp/Session.html#clearSubscriber()">clearSubscriber</a>, <a href="../../../com/solacesystems/jcsmp/Session.html#closeSession()">closeSession</a>, <a href="../../../com/solacesystems/jcsmp/Session.html#deleteSubscriber()">deleteSubscriber</a>, <a href="../../../com/solacesystems/jcsmp/Session.html#getSessionName()">getSessionName</a>, <a href="../../../com/solacesystems/jcsmp/Session.html#getSessionStats()">getSessionStats</a>, <a href="../../../com/solacesystems/jcsmp/Session.html#isClosed()">isClosed</a>, <a href="../../../com/solacesystems/jcsmp/Session.html#logSessionStats(com.solacesystems.jcsmp.JCSMPLogLevel)">logSessionStats</a>, <a href="../../../com/solacesystems/jcsmp/Session.html#removeSubscriber()">removeSubscriber</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageConsumer(com.solacesystems.jcsmp.DestinationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConsumer</h4>
<pre><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a>&nbsp;getMessageConsumer(<a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;listener)
                                       throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Get the instance of <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a>.
 <P>
 <b>NOTE:</b> For a given <code>JCSMPDestinationSession</code>, this method
 returns a new <code>DestinationConsumer</code> object on each call, closing the
 existing consumer if it exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Sets the destination consumer's message listener. By setting a
            message listener, the destination consumer works in asynchronous
            mode. Setting the message listener to null puts the message
            consumer in synchronous delivery mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The destination consumer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - if acquiring the destination consumer failed.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp">OperationNotSupportedException</a></code> - if performed on a closed session or a session not configured
             for this operation.</dd></dl>
</li>
</ul>
<a name="getMessageConsumer(com.solacesystems.jcsmp.JCSMPReconnectEventHandler, com.solacesystems.jcsmp.DestinationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConsumer</h4>
<pre><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a>&nbsp;getMessageConsumer(<a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler,
                                     <a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;listener)
                                       throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Get the instance of <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a> with a reconnect event
 handler.
 <P>
 If auto-reconnect is enabled through the subscriber data channel's
 <code>reconnectRetries</code> in <a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPChannelProperties</code></a>, when connection loss
 is detected,
 <a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html#preReconnect()"><code>JCSMPReconnectEventHandler.preReconnect()</code></a> is called before JCSMP
 attempts to re-establish the connection with the appliance. If the method
 call returns the value <code>false</code>, the auto-reconnect process
 aborts. If the method call returns the value <code>true</code>,
 the auto-reconnect process starts. When the connection is established
 successfully, <a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html#postReconnect()"><code>JCSMPReconnectEventHandler.postReconnect()</code></a> is
 called.
 
 <P>
 <b>NOTE:</b> For a given <code>JCSMPDestinationSession</code>, this method
 returns a new <code>DestinationConsumer</code> object on each call, closing the
 existing consumer (if it exists).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reconnectHandler</code> - an instance of a <a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPReconnectEventHandler</code></a></dd><dd><code>listener</code> - Sets the destination consumer's message listener. By setting a
            message listener, the destination consumer works in asynchronous
            mode. Setting the message listener to null puts the message
            consumer in synchronous delivery mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the destination consumer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - if acquiring the destination consumer failed.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp">OperationNotSupportedException</a></code> - if performed on a closed session, or a session not configured
             for this operation.</dd></dl>
</li>
</ul>
<a name="getMessageConsumer(com.solacesystems.jcsmp.DestinationSubscriptionStateProvider, com.solacesystems.jcsmp.DestinationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConsumer</h4>
<pre><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a>&nbsp;getMessageConsumer(<a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">DestinationSubscriptionStateProvider</a>&nbsp;destinationSubscriptionStateProvider,
                                     <a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;listener)
                                       throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Get the instance of <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a> with subscriptions
 out-of-sync checking.
 
 <P>
 If the destination subscriptions on the appliance are not in sync with the
 <a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionState.html" title="class in com.solacesystems.jcsmp"><code>DestinationSubscriptionState</code></a> returned from <a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp"><code>DestinationSubscriptionStateProvider</code></a>,
 <a href="../../../com/solacesystems/jcsmp/SubscriptionsOutOfSynchException.html" title="class in com.solacesystems.jcsmp"><code>SubscriptionsOutOfSynchException</code></a> is raised.
 
 <P>
 <b>NOTE:</b> For a given <code>JCSMPDestinationSession</code>, this method
 returns a new <code>DestinationConsumer</code> object on each call, closing the
 existing consumer if it exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationSubscriptionStateProvider</code> - An implementation of <a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp"><code>DestinationSubscriptionStateProvider</code></a>.</dd><dd><code>listener</code> - Sets the destination consumer's message listener. By setting a
            message listener, the destination consumer works in asynchronous
            mode. Setting the message listener to null puts the message
            consumer in synchronous delivery mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The destination consumer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - if acquiring the destination consumer
             failed.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp">OperationNotSupportedException</a></code> - if performed on a closed session, or a session not configured
             for this operation.</dd></dl>
</li>
</ul>
<a name="getMessageConsumer(com.solacesystems.jcsmp.DestinationSubscriptionStateProvider, com.solacesystems.jcsmp.JCSMPReconnectEventHandler, com.solacesystems.jcsmp.DestinationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConsumer</h4>
<pre><a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp">DestinationConsumer</a>&nbsp;getMessageConsumer(<a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">DestinationSubscriptionStateProvider</a>&nbsp;destinationSubscriptionStateProvider,
                                     <a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler,
                                     <a href="../../../com/solacesystems/jcsmp/DestinationListener.html" title="interface in com.solacesystems.jcsmp">DestinationListener</a>&nbsp;listener)
                                       throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Get the instance of <a href="../../../com/solacesystems/jcsmp/DestinationConsumer.html" title="interface in com.solacesystems.jcsmp"><code>DestinationConsumer</code></a> with subscriptions out-of-sync
 checking and reconnect event handler. 
 <P>
 If the destination subscriptions on the appliance are not in sync with the 
 <a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionState.html" title="class in com.solacesystems.jcsmp"><code>DestinationSubscriptionState</code></a> returned from <a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp"><code>DestinationSubscriptionStateProvider</code></a>, 
 <a href="../../../com/solacesystems/jcsmp/SubscriptionsOutOfSynchException.html" title="class in com.solacesystems.jcsmp"><code>SubscriptionsOutOfSynchException</code></a> is raised.
 <P>
 If auto-reconnect is enabled through the subscriber data channel's <code>reconnectRetries</code> in
 <a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPChannelProperties</code></a>, when detecting the loss of the connection,
 <a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html#preReconnect()"><code>JCSMPReconnectEventHandler.preReconnect()</code></a> is called before JCSMP
 attempts to re-establish the connection with the appliance. If the method call
 returns the value <code>false</code>, the auto-reconnect process aborts. If the method call
 returns the value <code>true</code>, the auto-reconnect process starts. When the connection is
 established successfully, <a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html#postReconnect()"><code>JCSMPReconnectEventHandler.postReconnect()</code></a>
 is called.
 
 <P>
 <b>NOTE:</b> For a given <code>JCSMPDestinationSession</code>, this method
 returns a new <code>DestinationConsumer</code> object on each call, closing the
 existing consumer (if it exists).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationSubscriptionStateProvider</code> - An implementation of <a href="../../../com/solacesystems/jcsmp/DestinationSubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp"><code>DestinationSubscriptionStateProvider</code></a>.</dd><dd><code>listener</code> - Sets the destination consumer's message listener. By setting a
            message listener, the destination consumer works in asynchronous
            mode. Setting the message listener to null puts the message
            consumer in synchronous delivery mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The destination consumer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - if acquiring the destination consumer failed.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp">OperationNotSupportedException</a></code> - if performed on a closed session, or a session not configured
             for this operation.</dd></dl>
</li>
</ul>
<a name="getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler, com.solacesystems.jcsmp.Destination)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageProducer</h4>
<pre><a href="../../../com/solacesystems/jcsmp/DestinationProducer.html" title="interface in com.solacesystems.jcsmp">DestinationProducer</a>&nbsp;getMessageProducer(<a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
                                     <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;defaultDestination)
                                       throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Get the instance of <code>DestinationProducer</code>.
 <P>
 <b>NOTE:</b> For a given <code>JCSMPDestinationSession</code>, this method
 returns a new <code>DestinationProducer</code> object on each call,
 closing the existing producer (if it exists).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Callback handler to set. By setting a streaming  callback handler, any
            <code>send</code> returns immediately without confirming the
            successful delivery of the message. Applications receive the
            response of the <code>send</code> asynchronously through the
            callback. Setting this to <code>null</code> puts the
            producer in blocking mode.</dd><dd><code>defaultDestination</code> - the default Destination. If null, the default Destination is left unset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The destination producer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - if acquiring the destination producer failed.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp">OperationNotSupportedException</a></code> - if performed on a closed session, or a session not configured
             for this operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPDestinationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPDestinationSession.html" target="_top">Frames</a></li>
<li><a href="JCSMPDestinationSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
