<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:02 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProducerFlowProperties (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProducerFlowProperties (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerFlowProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/ProducerEventArgs.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/PropertyMismatchException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/ProducerFlowProperties.html" target="_top">Frames</a></li>
<li><a href="ProducerFlowProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class ProducerFlowProperties" class="title">Class ProducerFlowProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.ProducerFlowProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/impl/transaction/TransactedProducerFlowProperties.html" title="class in com.solacesystems.jcsmp.impl.transaction">TransactedProducerFlowProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProducerFlowProperties</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Properties used for creating producer flows.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#ProducerFlowProperties()">ProducerFlowProperties</a></strong>()</code>
<div class="block">ProducerFlowProperties constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#ProducerFlowProperties(com.solacesystems.jcsmp.ProducerFlowProperties)">ProducerFlowProperties</a></strong>(<a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;tocopy)</code>
<div class="block">ProducerFlowProperties copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#getAckEventMode()">getAckEventMode</a></strong>()</code>
<div class="block">If this property is set to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_PER_MSG"><code>SUPPORTED_ACK_EVENT_MODE_PER_MSG</code></a>, the message 
 acknowledgement event acknowledges a single published Guaranteed message; if this 
 property is set to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_WINDOWED"><code>SUPPORTED_ACK_EVENT_MODE_WINDOWED</code></a>, the message acknowledgement 
 event acknowledges a range of published Guaranteed messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#getWindowSize()">getWindowSize</a></strong>()</code>
<div class="block">The size of the sliding publisher window for Guaranteed messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#isRtrWindowedAck()">isRtrWindowedAck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#setAckEventMode(java.lang.String)">setAckEventMode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ackEventMode)</code>
<div class="block">If this property is set to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_PER_MSG"><code>SUPPORTED_ACK_EVENT_MODE_PER_MSG</code></a>, the message 
 acknowledgement event acknowledges a single published Guaranteed message; if this 
 property is set to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_WINDOWED"><code>SUPPORTED_ACK_EVENT_MODE_WINDOWED</code></a>, the message acknowledgement 
 event acknowledges a range of published Guaranteed messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#setRtrWindowedAck(boolean)">setRtrWindowedAck</a></strong>(boolean&nbsp;isRtrWindowedAck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#setWindowSize(int)">setWindowSize</a></strong>(int&nbsp;windowSize)</code>
<div class="block">The size of the sliding publisher window for Guaranteed messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProducerFlowProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProducerFlowProperties</h4>
<pre>public&nbsp;ProducerFlowProperties()</pre>
<div class="block">ProducerFlowProperties constructor.</div>
</li>
</ul>
<a name="ProducerFlowProperties(com.solacesystems.jcsmp.ProducerFlowProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProducerFlowProperties</h4>
<pre>public&nbsp;ProducerFlowProperties(<a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;tocopy)</pre>
<div class="block">ProducerFlowProperties copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tocopy</code> - The ProducerFlowProperties to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre>public&nbsp;int&nbsp;getWindowSize()</pre>
<div class="block">The size of the sliding publisher window for Guaranteed messages. 
 The Guaranteed Message Publish Window Size property limits the maximum 
 number of messages that can be published before the API must receive 
 an acknowledgement from the appliance. The valid range is 1-255.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The producer's window size.</dd></dl>
</li>
</ul>
<a name="setWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;setWindowSize(int&nbsp;windowSize)</pre>
<div class="block">The size of the sliding publisher window for Guaranteed messages. 
 The Guaranteed Message Publish Window Size property limits the maximum 
 number of messages that can be published before the API must receive 
 an acknowledgement from the appliance. The valid range is 1-255.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowSize</code> - The window size for the producer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object</dd></dl>
</li>
</ul>
<a name="isRtrWindowedAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRtrWindowedAck</h4>
<pre>public&nbsp;boolean&nbsp;isRtrWindowedAck()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the router is using windowed acks.</dd></dl>
</li>
</ul>
<a name="setRtrWindowedAck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtrWindowedAck</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;setRtrWindowedAck(boolean&nbsp;isRtrWindowedAck)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isRtrWindowedAck</code> - Whether the router is to use windowed acks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Object</dd></dl>
</li>
</ul>
<a name="getAckEventMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckEventMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAckEventMode()</pre>
<div class="block">If this property is set to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_PER_MSG"><code>SUPPORTED_ACK_EVENT_MODE_PER_MSG</code></a>, the message 
 acknowledgement event acknowledges a single published Guaranteed message; if this 
 property is set to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_WINDOWED"><code>SUPPORTED_ACK_EVENT_MODE_WINDOWED</code></a>, the message acknowledgement 
 event acknowledges a range of published Guaranteed messages. Message acknowledgement events are sent from
 <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishCorrelatingEventHandler</code></a> or <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ack event mode.</dd></dl>
</li>
</ul>
<a name="setAckEventMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAckEventMode</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;setAckEventMode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ackEventMode)</pre>
<div class="block">If this property is set to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_PER_MSG"><code>SUPPORTED_ACK_EVENT_MODE_PER_MSG</code></a>, the message 
 acknowledgement event acknowledges a single published Guaranteed message; if this 
 property is set to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_WINDOWED"><code>SUPPORTED_ACK_EVENT_MODE_WINDOWED</code></a>, the message acknowledgement 
 event acknowledges a range of published Guaranteed messages. Message acknowledgement events are sent from
 <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishCorrelatingEventHandler</code></a> or <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ackEventMode</code> - The ack event mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerFlowProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/ProducerEventArgs.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/PropertyMismatchException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/ProducerFlowProperties.html" target="_top">Frames</a></li>
<li><a href="ProducerFlowProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
