<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:37 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jboss.resteasy.annotations.security.doseta.Verifications (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jboss.resteasy.annotations.security.doseta.Verifications (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/resteasy/annotations/security/doseta/class-use/Verifications.html" target="_top">Frames</a></li>
<li><a href="Verifications.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.resteasy.annotations.security.doseta.Verifications" class="title">Uses of Class<br>org.jboss.resteasy.annotations.security.doseta.Verifications</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verifications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verifications</a> in <a href="../../../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> declared as <a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verifications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verifications</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDigitalVerificationHeaderDecorator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/jboss/resteasy/security/doseta/AbstractDigitalVerificationHeaderDecorator.html#verifications">verifications</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> with parameters of type <a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verifications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/jboss/resteasy/security/doseta/ClientDigitalVerificationHeaderDecoratorFeature.DigitalVerificationHeaderDecorator.html#DigitalVerificationHeaderDecorator-org.jboss.resteasy.annotations.security.doseta.Verify-org.jboss.resteasy.annotations.security.doseta.Verifications-">DigitalVerificationHeaderDecorator</a></span>(<a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verify.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verify</a>&nbsp;verify,
                                  <a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verifications</a>&nbsp;verifications)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/jboss/resteasy/security/doseta/ServerDigitalVerificationHeaderDecoratorFeature.DigitalVerificationHeaderDecorator.html#DigitalVerificationHeaderDecorator-org.jboss.resteasy.annotations.security.doseta.Verify-org.jboss.resteasy.annotations.security.doseta.Verifications-boolean-">DigitalVerificationHeaderDecorator</a></span>(<a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verify.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verify</a>&nbsp;verify,
                                  <a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Verifications</a>&nbsp;verifications,
                                  boolean&nbsp;hasEntityParameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/resteasy/annotations/security/doseta/Verifications.html" title="annotation in org.jboss.resteasy.annotations.security.doseta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/resteasy/annotations/security/doseta/class-use/Verifications.html" target="_top">Frames</a></li>
<li><a href="Verifications.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
