<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:09 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.solacesystems.jcsmp.protocol.nio.impl (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.solacesystems.jcsmp.protocol.nio.impl (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/nio/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.solacesystems.jcsmp.protocol.nio.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/AbstractNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">AbstractNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/AbstractSMFReadHandler.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">AbstractSMFReadHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerDrainNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerDrainNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerErrorNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerErrorNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerFlowNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerFlowNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerLargeMessageNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerLargeMessageNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerMessageNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerMessageNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcher.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/NioSmfUtil.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">NioSmfUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ProducerErrorNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ProducerErrorNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ProducerNotificationDispatcher.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ProducerNotificationDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ProducerResponseNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ProducerResponseNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ReadBufferWrapper.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ReadBufferWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ShutdownRequestNotification.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ShutdownRequestNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/SpanningBufferReader.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">SpanningBufferReader</a></td>
<td class="colLast">
<div class="block">Provides a consistent read-only view of a collection of byte[] arrays, each
 with a known number of bytes available to be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/SSLSubscriberMessageReader.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">SSLSubscriberMessageReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/SubscriberMessageReader.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">SubscriberMessageReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/SyncEventDispatcherReactor.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">SyncEventDispatcherReactor</a></td>
<td class="colLast">
<div class="block">Synchronous Event Dispatcher Reactor Implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ZlibSubscriberMessageReader.html" title="class in com.solacesystems.jcsmp.protocol.nio.impl">ZlibSubscriberMessageReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/nio/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/nio/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
