<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:28 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResteasyWebTarget (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResteasyWebTarget (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResteasyWebTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.HostnameVerificationPolicy.html" title="enum in org.jboss.resteasy.client.jaxrs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/client/jaxrs/VerifierWrapper.html" title="class in org.jboss.resteasy.client.jaxrs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" target="_top">Frames</a></li>
<li><a href="ResteasyWebTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.client.jaxrs</div>
<h2 title="Interface ResteasyWebTarget" class="title">Interface ResteasyWebTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;, javax.ws.rs.client.WebTarget</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientWebTarget.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientWebTarget</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResteasyWebTarget</span>
extends javax.ws.rs.client.WebTarget</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#getResteasyClient--">getResteasyClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#matrixParam-java.lang.String-java.lang.Object...-">matrixParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#path-java.lang.Class-">path</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#path-java.lang.reflect.Method-">path</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#path-java.lang.String-">path</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#property-java.lang.String-java.lang.Object-">property</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#proxy-java.lang.Class-">proxy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;proxyInterface)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/jboss/resteasy/client/jaxrs/ProxyBuilder.html" title="class in org.jboss.resteasy.client.jaxrs">ProxyBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#proxyBuilder-java.lang.Class-">proxyBuilder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;proxyInterface)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#queryParam-java.lang.String-java.lang.Object...-">queryParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#queryParamNoTemplate-java.lang.String-java.lang.Object...-">queryParamNoTemplate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Will encode any '{}' characters and not treat them as template parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#queryParams-javax.ws.rs.core.MultivaluedMap-">queryParams</a></span>(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#queryParamsNoTemplate-javax.ws.rs.core.MultivaluedMap-">queryParamsNoTemplate</a></span>(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Will encode any '{}' characters and not treat them as template parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#register-java.lang.Class-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#register-java.lang.Class-java.lang.Class...-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;contracts)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#register-java.lang.Class-int-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
        int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#register-java.lang.Class-java.util.Map-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;contracts)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#register-java.lang.Object-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#register-java.lang.Object-java.lang.Class...-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;contracts)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#register-java.lang.Object-int-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
        int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#register-java.lang.Object-java.util.Map-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;contracts)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#resolveTemplate-java.lang.String-java.lang.Object-">resolveTemplate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#resolveTemplate-java.lang.String-java.lang.Object-boolean-">resolveTemplate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               boolean&nbsp;encodeSlashInPath)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#resolveTemplateFromEncoded-java.lang.String-java.lang.Object-">resolveTemplateFromEncoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#resolveTemplates-java.util.Map-">resolveTemplates</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#resolveTemplates-java.util.Map-boolean-">resolveTemplates</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues,
                boolean&nbsp;encodeSlashInPath)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#resolveTemplatesFromEncoded-java.util.Map-">resolveTemplatesFromEncoded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html#setChunked-boolean-">setChunked</a></span>(boolean&nbsp;chunked)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.ws.rs.client.WebTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.client.WebTarget</h3>
<code>getUri, getUriBuilder, request, request, request</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.ws.rs.core.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.core.Configurable</h3>
<code>getConfiguration</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResteasyClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResteasyClient</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a>&nbsp;getResteasyClient()</pre>
</li>
</ul>
<a name="proxy-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;proxy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;proxyInterface)</pre>
</li>
</ul>
<a name="proxyBuilder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyBuilder</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/jboss/resteasy/client/jaxrs/ProxyBuilder.html" title="class in org.jboss.resteasy.client.jaxrs">ProxyBuilder</a>&lt;T&gt;&nbsp;proxyBuilder(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;proxyInterface)</pre>
</li>
</ul>
<a name="resolveTemplate-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplate</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;resolveTemplate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveTemplate</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplates</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;resolveTemplates(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveTemplates</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplate-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplate</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;resolveTemplate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                  boolean&nbsp;encodeSlashInPath)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveTemplate</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplateFromEncoded-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplateFromEncoded</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;resolveTemplateFromEncoded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveTemplateFromEncoded</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplatesFromEncoded-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplatesFromEncoded</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;resolveTemplatesFromEncoded(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveTemplatesFromEncoded</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplates-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplates</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;resolveTemplates(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;templateValues,
                                   boolean&nbsp;encodeSlashInPath)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveTemplates</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;path(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>path</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="matrixParam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixParam</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;matrixParam(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>matrixParam</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryParam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParam</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;queryParam(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>queryParam</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.WebTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryParams-javax.ws.rs.core.MultivaluedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParams</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;queryParams(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryParamNoTemplate-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParamNoTemplate</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;queryParamNoTemplate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Will encode any '{}' characters and not treat them as template parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>values</code> - values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web resource target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryParamsNoTemplate-javax.ws.rs.core.MultivaluedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParamsNoTemplate</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;queryParamsNoTemplate(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Will encode any '{}' characters and not treat them as template parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - parameters map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web resource target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;path(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resource)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;path(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="property-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;property(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>property</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
                           int&nbsp;priority)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Class-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;contracts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;contracts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                           int&nbsp;priority)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Object-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;contracts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;contracts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Configurable&lt;javax.ws.rs.client.WebTarget&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setChunked-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChunked</h4>
<pre><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;setChunked(boolean&nbsp;chunked)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResteasyWebTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.HostnameVerificationPolicy.html" title="enum in org.jboss.resteasy.client.jaxrs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/client/jaxrs/VerifierWrapper.html" title="class in org.jboss.resteasy.client.jaxrs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" target="_top">Frames</a></li>
<li><a href="ResteasyWebTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
