Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Apache Active MQ Artemis v2.x
Bundle-SymbolicName: org.titou10.jtb.qm.artemis2;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.artemis2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.slf4j,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Bundle-ClassPath: .,
 lib/artemis-commons-2.6.1.jar,
 lib/artemis-core-client-2.6.1.jar,
 lib/artemis-jms-client-2.6.1.jar,
 lib/artemis-selector-2.6.1.jar,
 lib/netty-all-4.1.24.Final.jar,
 lib/jboss-logging-3.3.1.Final.jar,
 lib/commons-beanutils-1.9.3.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-logging-1.2.jar,
 lib/geronimo-json_1.0_spec-1.0-alpha-1.jar,
 lib/johnzon-core-0.9.5.jar,
 lib/guava-19.0.jar
