Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Apache Active MQ Artemis v2.x
Bundle-SymbolicName: org.titou10.jtb.qm.artemis2;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.artemis2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.slf4j,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Bundle-ClassPath: .,
 lib/artemis-jms-client-all-2.28.0.jar
