<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:35 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SingleRxInvokerImpl (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleRxInvokerImpl (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleRxInvokerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerProvider.html" title="class in org.jboss.resteasy.rxjava2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html" target="_top">Frames</a></li>
<li><a href="SingleRxInvokerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.rxjava2</div>
<h2 title="Class SingleRxInvokerImpl" class="title">Class SingleRxInvokerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.resteasy.rxjava2.SingleRxInvokerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;, <a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleRxInvokerImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#SingleRxInvokerImpl-javax.ws.rs.client.CompletionStageRxInvoker-">SingleRxInvokerImpl</a></span>(javax.ws.rs.client.CompletionStageRxInvoker&nbsp;completionStageRxInvoker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#delete-java.lang.Class-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#delete-javax.ws.rs.core.GenericType-">delete</a></span>(javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#get-java.lang.Class-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#get-javax.ws.rs.core.GenericType-">get</a></span>(javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#head--">head</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#method-java.lang.String-">method</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#method-java.lang.String-java.lang.Class-">method</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#method-java.lang.String-javax.ws.rs.client.Entity-">method</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#method-java.lang.String-javax.ws.rs.client.Entity-java.lang.Class-">method</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#method-java.lang.String-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">method</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
      javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#method-java.lang.String-javax.ws.rs.core.GenericType-">method</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#options--">options</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#options-java.lang.Class-">options</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#options-javax.ws.rs.core.GenericType-">options</a></span>(javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#post-javax.ws.rs.client.Entity-">post</a></span>(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#post-javax.ws.rs.client.Entity-java.lang.Class-">post</a></span>(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#post-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">post</a></span>(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
    javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#put-javax.ws.rs.client.Entity-">put</a></span>(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#put-javax.ws.rs.client.Entity-java.lang.Class-">put</a></span>(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#put-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">put</a></span>(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
   javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#trace--">trace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#trace-java.lang.Class-">trace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html#trace-javax.ws.rs.core.GenericType-">trace</a></span>(javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleRxInvokerImpl-javax.ws.rs.client.CompletionStageRxInvoker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleRxInvokerImpl</h4>
<pre>public&nbsp;SingleRxInvokerImpl(javax.ws.rs.client.CompletionStageRxInvoker&nbsp;completionStageRxInvoker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#get-java.lang.Class-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="get-javax.ws.rs.core.GenericType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;get(javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#get-javax.ws.rs.core.GenericType-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="put-javax.ws.rs.client.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;put(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#put-javax.ws.rs.client.Entity-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="put-javax.ws.rs.client.Entity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;put(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#put-javax.ws.rs.client.Entity-java.lang.Class-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="put-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;put(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
                                      javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#put-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="post-javax.ws.rs.client.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;post(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>post</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#post-javax.ws.rs.client.Entity-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="post-javax.ws.rs.client.Entity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;post(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>post</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#post-javax.ws.rs.client.Entity-java.lang.Class-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="post-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;post(javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
                                       javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>post</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#post-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;delete(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#delete-java.lang.Class-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-javax.ws.rs.core.GenericType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;delete(javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#delete-javax.ws.rs.core.GenericType-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;head()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>head</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#head--">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;options()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>options</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#options--">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="options-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;options(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>options</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#options-java.lang.Class-">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="options-javax.ws.rs.core.GenericType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;options(javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>options</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#options-javax.ws.rs.core.GenericType-">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="trace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;trace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#trace--">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;trace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#trace-java.lang.Class-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="trace-javax.ws.rs.core.GenericType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;trace(javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>trace</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#trace-javax.ws.rs.core.GenericType-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;method(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>method</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#method-java.lang.String-">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;method(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>method</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#method-java.lang.String-java.lang.Class-">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-javax.ws.rs.core.GenericType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;method(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>method</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#method-java.lang.String-javax.ws.rs.core.GenericType-">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-javax.ws.rs.client.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;io.reactivex.Single&lt;javax.ws.rs.core.Response&gt;&nbsp;method(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                             javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>method</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#method-java.lang.String-javax.ws.rs.client.Entity-">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-javax.ws.rs.client.Entity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;method(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>method</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#method-java.lang.String-javax.ws.rs.client.Entity-java.lang.Class-">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;io.reactivex.Single&lt;T&gt;&nbsp;method(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         javax.ws.rs.client.Entity&lt;?&gt;&nbsp;entity,
                                         javax.ws.rs.core.GenericType&lt;T&gt;&nbsp;responseType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>method</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.client.RxInvoker&lt;io.reactivex.Single&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html#method-java.lang.String-javax.ws.rs.client.Entity-javax.ws.rs.core.GenericType-">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2">SingleRxInvoker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleRxInvokerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvoker.html" title="interface in org.jboss.resteasy.rxjava2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jboss/resteasy/rxjava2/SingleRxInvokerProvider.html" title="class in org.jboss.resteasy.rxjava2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/resteasy/rxjava2/SingleRxInvokerImpl.html" target="_top">Frames</a></li>
<li><a href="SingleRxInvokerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
