<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:35 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jboss.resteasy.client.cache (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jboss.resteasy.client.cache (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/client/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jboss.resteasy.client.cache</h1>
<div class="docSummary">
<div class="block">The client cache facility in Resteasy 2.x is deprecated in favor of the client cache
 facility in the resteasy-client module.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/resteasy/client/cache/BrowserCache.html" title="interface in org.jboss.resteasy.client.cache">BrowserCache</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Caching in the Resteasy client framework in resteasy-jaxrs is replaced by
 caching in the JAX-RS 2.0 compliant resteasy-client module.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/resteasy/client/cache/BrowserCache.Entry.html" title="interface in org.jboss.resteasy.client.cache">BrowserCache.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/resteasy/client/cache/BrowserCache.Header.html" title="class in org.jboss.resteasy.client.cache">BrowserCache.Header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/resteasy/client/cache/CacheEntry.html" title="class in org.jboss.resteasy.client.cache">CacheEntry</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Caching in the Resteasy client framework in resteasy-jaxrs is replaced by
 caching in the JAX-RS 2.0 compliant resteasy-client module.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/resteasy/client/cache/CacheFactory.html" title="class in org.jboss.resteasy.client.cache">CacheFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Caching in the Resteasy client framework in resteasy-jaxrs is replaced by
 caching in the JAX-RS 2.0 compliant resteasy-client module.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/resteasy/client/cache/CacheInterceptor.html" title="class in org.jboss.resteasy.client.cache">CacheInterceptor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Caching in the Resteasy client framework in resteasy-jaxrs is replaced by
 caching in the JAX-RS 2.0 compliant resteasy-client module.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jboss/resteasy/client/cache/LightweightBrowserCache.html" title="class in org.jboss.resteasy.client.cache">LightweightBrowserCache</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Caching in the Resteasy client framework in resteasy-jaxrs is replaced by
 caching in the JAX-RS 2.0 compliant resteasy-client module.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jboss/resteasy/client/cache/MapCache.html" title="class in org.jboss.resteasy.client.cache">MapCache</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Caching in the Resteasy client framework in resteasy-jaxrs is replaced by
 caching in the JAX-RS 2.0 compliant resteasy-client module.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jboss.resteasy.client.cache Description">Package org.jboss.resteasy.client.cache Description</h2>
<div class="block">The client cache facility in Resteasy 2.x is deprecated in favor of the client cache
 facility in the resteasy-client module.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jboss/resteasy/client/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/client/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
