<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:01 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlowTask (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowTask (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowSmfUtil.html" title="class in com.solacesystems.jcsmp.impl.flow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/impl/flow/LiveMessageController.html" title="interface in com.solacesystems.jcsmp.impl.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/impl/flow/FlowTask.html" target="_top">Frames</a></li>
<li><a href="FlowTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.solacesystems.jcsmp.impl.RequestResponseTask">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp.impl.flow</div>
<h2 title="Class FlowTask" class="title">Class FlowTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html" title="class in com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl.RequestResponseTask</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.impl.flow.FlowTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/solacesystems/jcsmp/impl/timers/JCSMPTimeoutHandler.html" title="interface in com.solacesystems.jcsmp.impl.timers">JCSMPTimeoutHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/solacesystems/jcsmp/impl/flow/BindRequestTask.html" title="class in com.solacesystems.jcsmp.impl.flow">BindRequestTask</a>, <a href="../../../../../com/solacesystems/jcsmp/impl/flow/UnbindRequestTask.html" title="class in com.solacesystems.jcsmp.impl.flow">UnbindRequestTask</a>, <a href="../../../../../com/solacesystems/jcsmp/impl/flow/UnsubscribeRequestTask.html" title="class in com.solacesystems.jcsmp.impl.flow">UnsubscribeRequestTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FlowTask</span>
extends <a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html" title="class in com.solacesystems.jcsmp.impl">RequestResponseTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.solacesystems.jcsmp.impl.RequestResponseTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.solacesystems.jcsmp.impl.<a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html" title="class in com.solacesystems.jcsmp.impl">RequestResponseTask</a></h3>
<code><a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.TaskResubmit.html" title="class in com.solacesystems.jcsmp.impl">RequestResponseTask.TaskResubmit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html#FlowTask(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.impl.flow.TaskSessionRefs)">FlowTask</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;bindToResource,
        <a href="../../../../../com/solacesystems/jcsmp/impl/flow/TaskSessionRefs.html" title="class in com.solacesystems.jcsmp.impl.flow">TaskSessionRefs</a>&nbsp;t_refs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html#cancel_cleanupTasks()">cancel_cleanupTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html#execute(java.lang.Object)">execute</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html#getBindResource()">getBindResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html#handleTimeout()">handleTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html#resendImpl(boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy,%20boolean)">resendImpl</a></strong>(boolean&nbsp;allowOnStateSub,
          <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.WriteBlockPolicy.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;wpolicy,
          boolean&nbsp;isReactorResend)</code>
<div class="block">Subclasss should resend their message once in here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowTask.html#submit(int,%20boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy)">submit</a></strong>(int&nbsp;corrTag,
      boolean&nbsp;allowOnStateSub,
      <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.WriteBlockPolicy.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;wpolicy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.impl.RequestResponseTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.solacesystems.jcsmp.impl.<a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html" title="class in com.solacesystems.jcsmp.impl">RequestResponseTask</a></h3>
<code><a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#cancel(com.solacesystems.jcsmp.JCSMPException)">cancel</a>, <a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#cancelTimer()">cancelTimer</a>, <a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#getOpEx()">getOpEx</a>, <a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#resend(boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy,%20boolean)">resend</a>, <a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#scheduleResubmit(com.solacesystems.jcsmp.JCSMPException)">scheduleResubmit</a>, <a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#setRetryableLastError(com.solacesystems.jcsmp.JCSMPException)">setRetryableLastError</a>, <a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#startTimer()">startTimer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowTask(com.solacesystems.jcsmp.Endpoint, com.solacesystems.jcsmp.impl.flow.TaskSessionRefs)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowTask</h4>
<pre>public&nbsp;FlowTask(<a href="../../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;bindToResource,
        <a href="../../../../../com/solacesystems/jcsmp/impl/flow/TaskSessionRefs.html" title="class in com.solacesystems.jcsmp.impl.flow">TaskSessionRefs</a>&nbsp;t_refs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBindResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindResource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBindResource()</pre>
</li>
</ul>
<a name="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="cancel_cleanupTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_cleanupTasks</h4>
<pre>public&nbsp;void&nbsp;cancel_cleanupTasks()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#cancel_cleanupTasks()">cancel_cleanupTasks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html" title="class in com.solacesystems.jcsmp.impl">RequestResponseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="handleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTimeout</h4>
<pre>public&nbsp;void&nbsp;handleTimeout()</pre>
</li>
</ul>
<a name="submit(int, boolean, com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public abstract&nbsp;boolean&nbsp;submit(int&nbsp;corrTag,
             boolean&nbsp;allowOnStateSub,
             <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.WriteBlockPolicy.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;wpolicy)
                        throws <a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="resendImpl(boolean, com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resendImpl</h4>
<pre>public&nbsp;void&nbsp;resendImpl(boolean&nbsp;allowOnStateSub,
              <a href="../../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.WriteBlockPolicy.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;wpolicy,
              boolean&nbsp;isReactorResend)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#resendImpl(boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy,%20boolean)">RequestResponseTask</a></code></strong></div>
<div class="block">Subclasss should resend their message once in here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html#resendImpl(boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy,%20boolean)">resendImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/jcsmp/impl/RequestResponseTask.html" title="class in com.solacesystems.jcsmp.impl">RequestResponseTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/solacesystems/jcsmp/impl/flow/FlowSmfUtil.html" title="class in com.solacesystems.jcsmp.impl.flow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/impl/flow/LiveMessageController.html" title="interface in com.solacesystems.jcsmp.impl.flow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/impl/flow/FlowTask.html" target="_top">Frames</a></li>
<li><a href="FlowTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.solacesystems.jcsmp.impl.RequestResponseTask">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
