Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Active MQ Artemis
Bundle-SymbolicName: org.titou10.jtb.qm.artemis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Denis Forveille
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.jms,
 org.slf4j;version="1.7.2",
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Bundle-ClassPath: .,
 lib/artemis-commons-1.2.0.jar,
 lib/artemis-core-client-1.2.0.jar,
 lib/artemis-jms-client-1.2.0.jar,
 lib/commons-beanutils-1.9.2.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-collections-3.2.2.jar,
 lib/netty-all-4.0.32.Final.jar,
 lib/jboss-logging-3.1.4.GA.jar
