Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Apache Active MQ Artemis v1.x
Bundle-SymbolicName: org.titou10.jtb.qm.artemis;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.artemis
Bundle-Version: 6.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Require-Bundle: slf4j.api
Bundle-ClassPath: .,
 lib/artemis-commons-1.5.6.jar,
 lib/artemis-core-client-1.5.6.jar,
 lib/artemis-jms-client-1.5.6.jar,
 lib/artemis-selector-1.5.6.jar,
 lib/commons-beanutils-1.9.2.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-collections-3.2.2.jar,
 lib/geronimo-json_1.0_spec-1.0-alpha-1.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/johnzon-core-0.9.5.jar,
 lib/netty-all-4.1.5.Final.jar
