<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/solacesystems/jcsmp/protocol/nio/impl/class-use/ConsumerNotificationDispatcherFactory.html" target="_top">Frames</a></li>
<li><a href="ConsumerNotificationDispatcherFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory" class="title">Uses of Interface<br>com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides an object-oriented API for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.flow">com.solacesystems.jcsmp.impl.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jms.impl">com.solacesystems.jms.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a> in <a href="../../../../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></code></td>
<td class="colLast"><span class="strong">ConsumerFlowProperties.</span><code><strong><a href="../../../../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#getConsumerNotificationDispatcherFactory()">getConsumerNotificationDispatcherFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../../../../com/solacesystems/jcsmp/JCSMPSession.html#addSubscription(com.solacesystems.jcsmp.Subscription,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory)">addSubscription</a></strong>(<a href="../../../../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription,
               <a href="../../../../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
               <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a>&nbsp;dispatcherFactory)</code>
<div class="block">[SolReserved]
 For Topic Dispatching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsumerFlowProperties.</span><code><strong><a href="../../../../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setConsumerNotificationDispatcherFactory(com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory)">setConsumerNotificationDispatcherFactory</a></strong>(<a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a>&nbsp;consumerNotificationDispatcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a> in <a href="../../../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> with parameters of type <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#addSubscription(com.solacesystems.jcsmp.Subscription,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory)">addSubscription</a></strong>(<a href="../../../../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription,
               <a href="../../../../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
               <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a>&nbsp;dispatcherFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#addSubscription(com.solacesystems.jcsmp.Subscription,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory)">addSubscription</a></strong>(<a href="../../../../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription,
               <a href="../../../../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
               <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a>&nbsp;dispatcherFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupportClient.</span><code><strong><a href="../../../../../../../com/solacesystems/jcsmp/impl/SessionModeSupportClient.html#addSubscription(com.solacesystems.jcsmp.Subscription,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory)">addSubscription</a></strong>(<a href="../../../../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription,
               <a href="../../../../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
               <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a>&nbsp;dispatcherFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a> in <a href="../../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with parameters of type <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a></code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#createReliableFlow(com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory)">createReliableFlow</a></strong>(<a href="../../../../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                  <a href="../../../../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                  <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a>&nbsp;dispatcherFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with parameters of type <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/solacesystems/jcsmp/impl/flow/DirectFlowHandleImpl.html#DirectFlowHandleImpl(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.JCSMPSession,%20com.solacesystems.jcsmp.protocol.CSMPSubscriberChannel,%20com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.protocol.nio.impl.ConsumerNotificationDispatcherFactory)">DirectFlowHandleImpl</a></strong>(<a href="../../../../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                    <a href="../../../../../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;session,
                    <a href="../../../../../../../com/solacesystems/jcsmp/protocol/CSMPSubscriberChannel.html" title="interface in com.solacesystems.jcsmp.protocol">CSMPSubscriberChannel</a>&nbsp;channel,
                    <a href="../../../../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                    <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a>&nbsp;dispatcherFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a> in <a href="../../../../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> that implement <a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">ConsumerNotificationDispatcherFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/solacesystems/jms/impl/JCSMPDispatcher.html" title="class in com.solacesystems.jms.impl">JCSMPDispatcher</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerNotificationDispatcherFactory.html" title="interface in com.solacesystems.jcsmp.protocol.nio.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/solacesystems/jcsmp/protocol/nio/impl/class-use/ConsumerNotificationDispatcherFactory.html" target="_top">Frames</a></li>
<li><a href="ConsumerNotificationDispatcherFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
