<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:37 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jboss.resteasy.wadl.ResteasyWadlServiceRegistry (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jboss.resteasy.wadl.ResteasyWadlServiceRegistry (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/wadl/class-use/ResteasyWadlServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ResteasyWadlServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.resteasy.wadl.ResteasyWadlServiceRegistry" class="title">Uses of Class<br>org.jboss.resteasy.wadl.ResteasyWadlServiceRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.wadl">org.jboss.resteasy.wadl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.wadl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a> in <a href="../../../../../org/jboss/resteasy/wadl/package-summary.html">org.jboss.resteasy.wadl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/wadl/package-summary.html">org.jboss.resteasy.wadl</a> that return <a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyWadlGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlGenerator.html#generateServiceRegistry-org.jboss.resteasy.spi.ResteasyDeployment-">generateServiceRegistry</a></span>(<a href="../../../../../org/jboss/resteasy/spi/ResteasyDeployment.html" title="class in org.jboss.resteasy.spi">ResteasyDeployment</a>&nbsp;deployment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/wadl/package-summary.html">org.jboss.resteasy.wadl</a> that return types with arguments of type <a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyWadlServiceRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html#getLocators--">getLocators</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyWadlDefaultResource.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlDefaultResource.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/wadl/package-summary.html">org.jboss.resteasy.wadl</a> with parameters of type <a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyWadlMethodMetaData.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlMethodMetaData.html#appendURIFragments-org.jboss.resteasy.wadl.ResteasyWadlServiceRegistry-javax.ws.rs.Path-javax.ws.rs.Path-">appendURIFragments</a></span>(<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&nbsp;registry,
                  javax.ws.rs.Path&nbsp;classPath,
                  javax.ws.rs.Path&nbsp;methodPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jboss/resteasy/wadl/package-summary.html">org.jboss.resteasy.wadl</a> with type arguments of type <a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyWadlWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlWriter.html#getBytes-java.lang.String-java.util.Map-">getBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&gt;&nbsp;serviceRegistries)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io">StringWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyWadlWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlWriter.html#getStringWriter-java.lang.String-java.util.Map-">getStringWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&gt;&nbsp;serviceRegistries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyWadlServletWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServletWriter.html#writeWadl-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">writeWadl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
         javax.servlet.http.HttpServletRequest&nbsp;req,
         javax.servlet.http.HttpServletResponse&nbsp;resp,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&gt;&nbsp;serviceRegistries)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResteasyWadlServletWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServletWriter.html#writeWadl-java.lang.String-javax.servlet.http.HttpServletResponse-java.util.Map-">writeWadl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
         javax.servlet.http.HttpServletResponse&nbsp;resp,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&gt;&nbsp;serviceRegistries)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jboss/resteasy/wadl/package-summary.html">org.jboss.resteasy.wadl</a> with parameters of type <a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlMethodMetaData.html#ResteasyWadlMethodMetaData-org.jboss.resteasy.wadl.ResteasyWadlServiceRegistry-org.jboss.resteasy.core.ResourceMethodInvoker-">ResteasyWadlMethodMetaData</a></span>(<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&nbsp;serviceRegistry,
                          <a href="../../../../../org/jboss/resteasy/core/ResourceMethodInvoker.html" title="class in org.jboss.resteasy.core">ResourceMethodInvoker</a>&nbsp;resourceInvoker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html#ResteasyWadlServiceRegistry-org.jboss.resteasy.wadl.ResteasyWadlServiceRegistry-org.jboss.resteasy.core.ResourceMethodRegistry-org.jboss.resteasy.spi.ResteasyProviderFactory-org.jboss.resteasy.spi.metadata.ResourceLocator-">ResteasyWadlServiceRegistry</a></span>(<a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">ResteasyWadlServiceRegistry</a>&nbsp;parent,
                           <a href="../../../../../org/jboss/resteasy/core/ResourceMethodRegistry.html" title="class in org.jboss.resteasy.core">ResourceMethodRegistry</a>&nbsp;registry,
                           <a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;providerFactory,
                           <a href="../../../../../org/jboss/resteasy/spi/metadata/ResourceLocator.html" title="interface in org.jboss.resteasy.spi.metadata">ResourceLocator</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jboss/resteasy/wadl/ResteasyWadlServiceRegistry.html" title="class in org.jboss.resteasy.wadl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/wadl/class-use/ResteasyWadlServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="ResteasyWadlServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
