<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:26 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JaxrsInterceptorRegistry (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxrsInterceptorRegistry (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxrsInterceptorRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/core/interception/InterceptorRegistryListener.html" title="interface in org.jboss.resteasy.core.interception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.AbstractInterceptorFactory.html" title="class in org.jboss.resteasy.core.interception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" target="_top">Frames</a></li>
<li><a href="JaxrsInterceptorRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.core.interception</div>
<h2 title="Class JaxrsInterceptorRegistry" class="title">Class JaxrsInterceptorRegistry&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.resteasy.core.interception.JaxrsInterceptorRegistry&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jboss/resteasy/core/interception/jaxrs/ClientRequestFilterRegistry.html" title="class in org.jboss.resteasy.core.interception.jaxrs">ClientRequestFilterRegistry</a>, <a href="../../../../../org/jboss/resteasy/core/interception/ClientResponseFilterRegistry.html" title="class in org.jboss.resteasy.core.interception">ClientResponseFilterRegistry</a>, <a href="../../../../../org/jboss/resteasy/core/interception/ContainerRequestFilterRegistry.html" title="class in org.jboss.resteasy.core.interception">ContainerRequestFilterRegistry</a>, <a href="../../../../../org/jboss/resteasy/core/interception/ContainerResponseFilterRegistry.html" title="class in org.jboss.resteasy.core.interception">ContainerResponseFilterRegistry</a>, <a href="../../../../../org/jboss/resteasy/core/interception/ReaderInterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">ReaderInterceptorRegistry</a>, <a href="../../../../../org/jboss/resteasy/core/interception/WriterInterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">WriterInterceptorRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxrsInterceptorRegistry&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.AbstractInterceptorFactory.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.AbstractInterceptorFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.AbstractLegacyInterceptorFactory.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.AbstractLegacyInterceptorFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.AscendingPrecedenceComparator.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.AscendingPrecedenceComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.DescendingPrecedenceComparator.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.DescendingPrecedenceComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.InterceptorFactory.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.InterceptorFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.LegacyPerMethodInterceptorFactory.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.LegacyPerMethodInterceptorFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.LegacySingletonInterceptorFactory.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.LegacySingletonInterceptorFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.Match.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.Match</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.OnDemandInterceptorFactory.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.OnDemandInterceptorFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.SingletonInterceptorFactory.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.SingletonInterceptorFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#cachedPreMatch">cachedPreMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.InterceptorFactory.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.InterceptorFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#interceptors">interceptors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#intf">intf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistryListener.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistryListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#providerFactory">providerFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#JaxrsInterceptorRegistry-org.jboss.resteasy.spi.ResteasyProviderFactory-java.lang.Class-">JaxrsInterceptorRegistry</a></span>(<a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;providerFactory,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;&nbsp;intf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#clone-org.jboss.resteasy.spi.ResteasyProviderFactory-">clone</a></span>(<a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#getIntf--">getIntf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistryListener.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistryListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#getNameBound-java.lang.Class-">getNameBound</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaring)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#getPriority-java.lang.Class-">getPriority</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaring)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#postMatch-java.lang.Class-java.lang.reflect.AccessibleObject-">postMatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;declaring,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect">AccessibleObject</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#preMatch--">preMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#register-org.jboss.resteasy.core.interception.JaxrsInterceptorRegistry.InterceptorFactory-">register</a></span>(<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.InterceptorFactory.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.InterceptorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#registerClass-java.lang.Class-">registerClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;&nbsp;declaring)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#registerClass-java.lang.Class-int-">registerClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;&nbsp;declaring,
             int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#registerSingleton-T-">registerSingleton</a></span>(<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#registerSingleton-T-int-">registerSingleton</a></span>(<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&nbsp;interceptor,
                 int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html#sort-java.util.List-">sort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.Match.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.Match</a>&gt;&nbsp;matches)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interceptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptors</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.InterceptorFactory.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.InterceptorFactory</a>&gt; interceptors</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistryListener.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistryListener</a>&gt; listeners</pre>
</li>
</ul>
<a name="providerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerFactory</h4>
<pre>protected&nbsp;<a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a> providerFactory</pre>
</li>
</ul>
<a name="intf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intf</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt; intf</pre>
</li>
</ul>
<a name="cachedPreMatch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedPreMatch</h4>
<pre>protected volatile&nbsp;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>[] cachedPreMatch</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxrsInterceptorRegistry-org.jboss.resteasy.spi.ResteasyProviderFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxrsInterceptorRegistry</h4>
<pre>public&nbsp;JaxrsInterceptorRegistry(<a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;providerFactory,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;&nbsp;intf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameBound-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBound</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;getNameBound(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaring)</pre>
</li>
</ul>
<a name="getPriority-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public static&nbsp;int&nbsp;getPriority(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaring)</pre>
</li>
</ul>
<a name="clone-org.jboss.resteasy.spi.ResteasyProviderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;&nbsp;clone(<a href="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getIntf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;&nbsp;getIntf()</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistryListener.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistryListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="preMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preMatch</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>[]&nbsp;preMatch()</pre>
</li>
</ul>
<a name="postMatch-java.lang.Class-java.lang.reflect.AccessibleObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMatch</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>[]&nbsp;postMatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;declaring,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect">AccessibleObject</a>&nbsp;target)</pre>
</li>
</ul>
<a name="sort-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>protected&nbsp;void&nbsp;sort(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.Match.html" title="class in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.Match</a>&gt;&nbsp;matches)</pre>
</li>
</ul>
<a name="register-org.jboss.resteasy.core.interception.JaxrsInterceptorRegistry.InterceptorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.InterceptorFactory.html" title="interface in org.jboss.resteasy.core.interception">JaxrsInterceptorRegistry.InterceptorFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="registerClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;void&nbsp;registerClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;&nbsp;declaring)</pre>
</li>
</ul>
<a name="registerClass-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;void&nbsp;registerClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&gt;&nbsp;declaring,
                          int&nbsp;priority)</pre>
</li>
</ul>
<a name="registerSingleton-java.lang.Object-">
<!--   -->
</a><a name="registerSingleton-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>public&nbsp;void&nbsp;registerSingleton(<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&nbsp;interceptor)</pre>
</li>
</ul>
<a name="registerSingleton-java.lang.Object-int-">
<!--   -->
</a><a name="registerSingleton-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>public&nbsp;void&nbsp;registerSingleton(<a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" title="type parameter in JaxrsInterceptorRegistry">T</a>&nbsp;interceptor,
                              int&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxrsInterceptorRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/core/interception/InterceptorRegistryListener.html" title="interface in org.jboss.resteasy.core.interception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.AbstractInterceptorFactory.html" title="class in org.jboss.resteasy.core.interception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/core/interception/JaxrsInterceptorRegistry.html" target="_top">Frames</a></li>
<li><a href="JaxrsInterceptorRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
