<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.common.expect.DefaultExceptionMatcher.ClassMatch (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.common.expect.DefaultExceptionMatcher.ClassMatch (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/common/expect/class-use/DefaultExceptionMatcher.ClassMatch.html" target="_top">Frames</a></li>
<li><a href="DefaultExceptionMatcher.ClassMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.common.expect.DefaultExceptionMatcher.ClassMatch" class="title">Uses of Class<br>com.solacesystems.common.expect.DefaultExceptionMatcher.ClassMatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.ClassMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.common.expect">com.solacesystems.common.expect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.common.expect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.ClassMatch</a> in <a href="../../../../../com/solacesystems/common/expect/package-summary.html">com.solacesystems.common.expect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/common/expect/package-summary.html">com.solacesystems.common.expect</a> that return <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.ClassMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.ClassMatch</a></code></td>
<td class="colLast"><span class="strong">DefaultExceptionMatcher.ClassMatch.</span><code><strong><a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.ClassMatch</a>[]</code></td>
<td class="colLast"><span class="strong">DefaultExceptionMatcher.ClassMatch.</span><code><strong><a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/solacesystems/common/expect/package-summary.html">com.solacesystems.common.expect</a> with parameters of type <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.ClassMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.html#DefaultExceptionMatcher(java.lang.Class,%20com.solacesystems.common.expect.DefaultExceptionMatcher.ClassMatch)">DefaultExceptionMatcher</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;exceptionClass,
                       <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.ClassMatch</a>&nbsp;classMatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.html#DefaultExceptionMatcher(java.lang.Class,%20com.solacesystems.common.expect.DefaultExceptionMatcher.ClassMatch,%20java.lang.String,%20com.solacesystems.common.expect.DefaultExceptionMatcher.StringMatch)">DefaultExceptionMatcher</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;exceptionClass,
                       <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.ClassMatch</a>&nbsp;classMatch,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage,
                       <a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.StringMatch.html" title="enum in com.solacesystems.common.expect">DefaultExceptionMatcher.StringMatch</a>&nbsp;messageMatch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/common/expect/DefaultExceptionMatcher.ClassMatch.html" title="enum in com.solacesystems.common.expect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/common/expect/class-use/DefaultExceptionMatcher.ClassMatch.html" target="_top">Frames</a></li>
<li><a href="DefaultExceptionMatcher.ClassMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
