Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Solace
Bundle-SymbolicName: org.titou10.jtb.qm.solace;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.solace
Bundle-Version: 7.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Require-Bundle: slf4j.api
Bundle-ClassPath: lib/sol-jms-10.25.2.jar,
 lib/sol-jcsmp-10.25.2.jar,
 lib/sol-common-10.25.2.jar,
 .,
 lib/jakarta.json.bind-api-3.0.1.jar,
 lib/jakarta.json-api-2.1.3.jar,
 lib/commons-logging-1.2.jar,
 lib/yasson-3.0.4.jar,
 lib/parsson-1.1.7.jar,
 lib/netty-buffer-4.1.117.Final.jar,
 lib/netty-codec-4.1.117.Final.jar,
 lib/netty-common-4.1.117.Final.jar,
 lib/netty-handler-4.1.117.Final.jar,
 lib/netty-resolver-4.1.117.Final.jar,
 lib/netty-transport-4.1.117.Final.jar,
 lib/netty-transport-classes-epoll-4.1.117.Final.jar,
 lib/netty-transport-native-unix-common-4.1.117.Final.jar
