Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Solace
Bundle-SymbolicName: org.titou10.jtb.qm.solace;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.solace
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.slf4j;version="1.7.2",
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Bundle-ClassPath: lib/sol-jms-10.6.0.jar,
 .,
 lib/commons-logging-1.1.3.jar,
 lib/commons-lang-2.6.jar,
 lib/sol-common-10.6.0.jar,
 lib/sol-jcsmp-10.6.0.jar,
 lib/solace-samples-semp.jar,
 lib/swagger-annotations-1.5.8.jar,
 lib/jersey-client-2.28.jar,
 lib/jersey-media-multipart-2.28.jar,
 lib/jersey-media-json-jackson-2.28.jar,
 lib/jersey-common-2.28.jar,
 lib/jersey-entity-filtering-2.28.jar,
 lib/jackson-core-2.9.8.jar,
 lib/jackson-annotations-2.9.8.jar,
 lib/jackson-databind-2.9.8.jar,
 lib/jackson-datatype-jsr310-2.7.5.jar,
 lib/migbase64-2.2.jar,
 lib/gson-2.6.2.jar,
 lib/jakarta.ws.rs-api-2.1.5.jar,
 lib/mimepull-1.9.11.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/jackson-module-jaxb-annotations-2.9.8.jar,
 lib/jakarta.annotation-api-1.3.4.jar,
 lib/jakarta.inject-2.5.0.jar,
 lib/aopalliance-repackaged-2.5.0.jar,
 lib/hk2-api-2.5.0.jar,
 lib/hk2-locator-2.5.0.jar,
 lib/hk2-utils-2.5.0.jar,
 lib/javassist-3.22.0-CR2.jar,
 lib/jersey-hk2-2.28.jar
