Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Solace
Bundle-SymbolicName: org.titou10.jtb.qm.solace;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.solace
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.slf4j;version="1.7.2",
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Bundle-ClassPath: lib/sol-jms-10.6.0.jar,
 .,
 lib/commons-logging-1.1.3.jar,
 lib/commons-lang-2.6.jar,
 lib/sol-common-10.6.0.jar,
 lib/sol-jcsmp-10.6.0.jar,
 lib/solace-samples-semp.jar,
 lib/swagger-annotations-1.5.8.jar,
 lib/jersey-client-2.22.2.jar,
 lib/jersey-media-multipart-2.22.2.jar,
 lib/jersey-media-json-jackson-2.22.2.jar,
 lib/jackson-core-2.7.5.jar,
 lib/jackson-annotations-2.7.5.jar,
 lib/jackson-databind-2.7.5.jar,
 lib/jackson-datatype-jsr310-2.7.5.jar,
 lib/migbase64-2.2.jar,
 lib/gson-2.6.2.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-common-2.22.2.jar,
 lib/hk2-api-2.4.0-b34.jar,
 lib/javax.inject-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/mimepull-1.9.6.jar,
 lib/jersey-entity-filtering-2.22.2.jar,
 lib/jackson-jaxrs-base-2.5.4.jar,
 lib/jackson-jaxrs-json-provider-2.5.4.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/jersey-guava-2.22.2.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/aopalliance-repackaged-2.4.0-b34.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jackson-module-jaxb-annotations-2.5.4.jar,
 lib/javax.inject-1.jar
