Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Solace
Bundle-SymbolicName: org.titou10.jtb.qm.solace;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.solace
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.slf4j,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Bundle-ClassPath: .,
 lib/sol-common-10.19.0.jar,
 lib/sol-jcsmp-10.19.0.jar,
 lib/sol-jms-10.19.0.jar,
 lib/commons-logging-1.2.jar,
 lib/javax.json-1.1.4.jar,
 lib/javax.json.bind-api-1.0.jar,
 lib/yasson-1.0.11.jar
