output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config/,\
               icons/,\
               lib/javax.json-1.0.4.jar,\
               splash.bmp,\
               lib/javax.jms-api-2.0.1.jar,\
               lib/jaxb/istack-commons-runtime.jar,\
               lib/jaxb/jakarta.activation-api.jar,\
               lib/jaxb/jakarta.xml.bind-api.jar,\
               lib/jaxb/jaxb-runtime.jar
source.. = src/
