output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config/,\
               icons/,\
               lib/j2ee.jar,\
               lib/javax.json-1.0.4.jar,\
               splash.bmp
source.. = src/
