<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.jcsmp.BrowserProperties (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.BrowserProperties (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/BrowserProperties.html" target="_top">Frames</a></li>
<li><a href="BrowserProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.BrowserProperties" class="title">Uses of Class<br>com.solacesystems.jcsmp.BrowserProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides an object-oriented API for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.flow">com.solacesystems.jcsmp.impl.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></code></td>
<td class="colLast"><span class="strong">BrowserProperties.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html#setEndpoint(com.solacesystems.jcsmp.Endpoint)">setEndpoint</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Sets the Endpoint to browse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></code></td>
<td class="colLast"><span class="strong">BrowserProperties.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html#setSelector(java.lang.String)">setSelector</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Sets the browse selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></code></td>
<td class="colLast"><span class="strong">BrowserProperties.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html#setWaitTimeout(int)">setWaitTimeout</a></strong>(int&nbsp;waitTimeout)</code>
<div class="block">Sets the WaitTimeout in msecs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties)</code>
<div class="block">Creates a <a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><code>Browser</code></a>, which can be used for browsing the contents of a Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties,
             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Creates a <a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><code>Browser</code></a>, which can be used for browsing the contents of a Queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a> in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupportClient.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupportClient.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties,
             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupportClient.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupportClient.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties,
             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#createFlow(com.solacesystems.jcsmp.BrowserProperties)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;b_prop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#createFlow(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.impl.BrowserImpl)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;b_prop,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
          <a href="../../../../com/solacesystems/jcsmp/impl/BrowserImpl.html" title="class in com.solacesystems.jcsmp.impl">BrowserImpl</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/BrowserImpl.html#BrowserImpl(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowReceiver)">BrowserImpl</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;props,
           <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a> in <a href="../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a></code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.impl.BrowserImpl)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;b_prop,
             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
             <a href="../../../../com/solacesystems/jcsmp/impl/BrowserImpl.html" title="class in com.solacesystems.jcsmp.impl">BrowserImpl</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/BrowserProperties.html" target="_top">Frames</a></li>
<li><a href="BrowserProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
