<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.solacesystems.jcsmp.FlowEventHandler (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.solacesystems.jcsmp.FlowEventHandler (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/FlowEventHandler.html" target="_top">Frames</a></li>
<li><a href="FlowEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.solacesystems.jcsmp.FlowEventHandler" class="title">Uses of Interface<br>com.solacesystems.jcsmp.FlowEventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides an object-oriented API for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.flow">com.solacesystems.jcsmp.impl.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.transaction">com.solacesystems.jcsmp.impl.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.transaction.xa">com.solacesystems.jcsmp.impl.transaction.xa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.nio.impl">com.solacesystems.jcsmp.protocol.nio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.transaction">com.solacesystems.jcsmp.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.transaction.xa">com.solacesystems.jcsmp.transaction.xa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms">com.solacesystems.jms</a></td>
<td class="colLast">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jms.impl">com.solacesystems.jms.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties,
             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Creates a <a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><code>Browser</code></a>, which can be used for browsing the contents of a Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to an appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties,
             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupportClient.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupportClient.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties,
             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#createFlow(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.impl.BrowserImpl)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;b_prop,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
          <a href="../../../../com/solacesystems/jcsmp/impl/BrowserImpl.html" title="class in com.solacesystems.jcsmp.impl">BrowserImpl</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProperties,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;f_prop,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;e_prop,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProperties,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;int_bind_prop,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;f_prop,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;e_prop,
          <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;internalBindProp,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> that return <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></code></td>
<td class="colLast"><span class="strong">FlowHandleImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html#getFlowEventHandler()">getFlowEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a></code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.impl.BrowserImpl)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;b_prop,
             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
             <a href="../../../../com/solacesystems/jcsmp/impl/BrowserImpl.html" title="class in com.solacesystems.jcsmp.impl">BrowserImpl</a>&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a></code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#createDurTopicEndpointReceiver(com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createDurTopicEndpointReceiver</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;f_prop,
                              <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;e_prop,
                              <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                              <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;bindProps,
                              <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a></code></td>
<td class="colLast"><span class="strong">SubFlowManagerImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/SubFlowManagerImpl.html#createQueueReceiver(com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createQueueReceiver</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;f_prop,
                   <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;e_prop,
                   <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                   <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;bindProps,
                   <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/BindRequestTask.html#BindRequestTask(com.solacesystems.jcsmp.impl.flow.TaskSessionRefs,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.impl.flow.FlowHandleImpl,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">BindRequestTask</a></strong>(<a href="../../../../com/solacesystems/jcsmp/impl/flow/TaskSessionRefs.html" title="class in com.solacesystems.jcsmp.impl.flow">TaskSessionRefs</a>&nbsp;t_refs,
               <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;f_prop,
               <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;e_prop,
               <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
               <a href="../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a>&nbsp;existingFlowHandle,
               <a href="../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;flowType,
               <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;internalBindProp,
               <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html#FlowHandleImpl(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.protocol.CSMPSubscriberChannel,%20com.solacesystems.jcsmp.JCSMPSession,%20boolean,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.QueueAccessType,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20java.lang.Long,%20com.solacesystems.jcsmp.EndpointProperties,%20java.lang.String,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.impl.transaction.BaseTransactedSessionImpl,%20com.solacesystems.jcsmp.FlowEventHandler)">FlowHandleImpl</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;boundTo,
              <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;newTopic,
              <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
              <a href="../../../../com/solacesystems/jcsmp/protocol/CSMPSubscriberChannel.html" title="interface in com.solacesystems.jcsmp.protocol">CSMPSubscriberChannel</a>&nbsp;channel,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;session,
              boolean&nbsp;ad_enabled,
              <a href="../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.QueueAccessType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.QueueAccessType</a>&nbsp;q_access_type,
              <a href="../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;boundFlowType,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;gr_permissions,
              <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProperties,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
              <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;cfp,
              <a href="../../../../com/solacesystems/jcsmp/impl/transaction/BaseTransactedSessionImpl.html" title="class in com.solacesystems.jcsmp.impl.transaction">BaseTransactedSessionImpl</a>&nbsp;old_ts,
              <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/impl/transaction/package-summary.html">com.solacesystems.jcsmp.impl.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/transaction/package-summary.html">com.solacesystems.jcsmp.impl.transaction</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">TransactedSessionImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/transaction/TransactedSessionImpl.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHander)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.transaction.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/impl/transaction/xa/package-summary.html">com.solacesystems.jcsmp.impl.transaction.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/transaction/xa/package-summary.html">com.solacesystems.jcsmp.impl.transaction.xa</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">XASessionImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/transaction/xa/XASessionImpl.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.nio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/protocol/nio/impl/package-summary.html">com.solacesystems.jcsmp.protocol.nio.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/protocol/nio/impl/package-summary.html">com.solacesystems.jcsmp.protocol.nio.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/nio/impl/ConsumerFlowNotification.html#ConsumerFlowNotification(com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.FlowEventArgs,%20com.solacesystems.jcsmp.impl.flow.FlowHandleImpl)">ConsumerFlowNotification</a></strong>(<a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;listener,
                        <a href="../../../../com/solacesystems/jcsmp/FlowEventArgs.html" title="class in com.solacesystems.jcsmp">FlowEventArgs</a>&nbsp;eventArgs,
                        <a href="../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.transaction.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/transaction/xa/package-summary.html">com.solacesystems.jcsmp.transaction.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/transaction/xa/package-summary.html">com.solacesystems.jcsmp.transaction.xa</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">XASession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/xa/XASession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Creates a consumer flow within this <code>XASession</code> and
 associates it to this session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> that implement <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/SolQueueReceiver.html" title="class in com.solacesystems.jms">SolQueueReceiver</a></strong></code>
<div class="block">Solace QueueReceiver implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a> in <a href="../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">ConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/ConsumerFactory.html#createDurableConsumer(com.solacesystems.jcsmp.Queue,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jms.impl.JCSMPConsumerFactory)">createDurableConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;jcsmpQueue,
                     <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                     <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
                     <a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html" title="class in com.solacesystems.jms.impl">JCSMPConsumerFactory</a>&nbsp;jcsmpFac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">ConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/ConsumerFactory.html#createDurableConsumer(com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jms.impl.JCSMPConsumerFactory)">createDurableConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                     <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                     <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
                     <a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;epoint,
                     <a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html" title="class in com.solacesystems.jms.impl">JCSMPConsumerFactory</a>&nbsp;jcsmpFac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html#createDurableJCSMPConsumer(com.solacesystems.jms.impl.SessionProperties,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.ConsumerFlowProperties)">createDurableJCSMPConsumer</a></strong>(<a href="../../../../com/solacesystems/jms/impl/SessionProperties.html" title="class in com.solacesystems.jms.impl">SessionProperties</a>&nbsp;props,
                          <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
                          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">ConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/ConsumerFactory.html#createNonDurableConsumer(com.solacesystems.jcsmp.Queue,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jms.impl.JCSMPConsumerFactory)">createNonDurableConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;jcsmpQueue,
                        <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                        <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
                        <a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html" title="class in com.solacesystems.jms.impl">JCSMPConsumerFactory</a>&nbsp;jcsmpFac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">ConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/ConsumerFactory.html#createNonDurableConsumer(com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jms.impl.JCSMPConsumerFactory)">createNonDurableConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                        <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                        <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
                        <a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;epoint,
                        <a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html" title="class in com.solacesystems.jms.impl">JCSMPConsumerFactory</a>&nbsp;jcsmpFac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html#createNonDurableJCSMPConsumer(com.solacesystems.jms.impl.SessionProperties,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties)">createNonDurableJCSMPConsumer</a></strong>(<a href="../../../../com/solacesystems/jms/impl/SessionProperties.html" title="class in com.solacesystems.jms.impl">SessionProperties</a>&nbsp;props,
                             <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                             <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
                             <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
                             <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/FlowEventHandler.html" target="_top">Frames</a></li>
<li><a href="FlowEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
