<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.jcsmp.JCSMPSessionStats (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.JCSMPSessionStats (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/JCSMPSessionStats.html" target="_top">Frames</a></li>
<li><a href="JCSMPSessionStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.JCSMPSessionStats" class="title">Uses of Class<br>com.solacesystems.jcsmp.JCSMPSessionStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides an object-oriented API for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.impl">com.solacesystems.jcsmp.protocol.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.nio.impl">com.solacesystems.jcsmp.protocol.nio.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.smf">com.solacesystems.jcsmp.protocol.smf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Session.html#getSessionStats()">getSessionStats</a></strong>()</code>
<div class="block">Get this session's statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a> in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> that return <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#getSessionStats()">getSessionStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#getSessionStats()">getSessionStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></code></td>
<td class="colLast"><span class="strong">JCSMPXMLMessageProducer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageProducer.html#getSessionStats()">getSessionStats</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a> in <a href="../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SmfUhUtil.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/impl/SmfUhUtil.html#testValidateUHParams(com.solacesystems.jcsmp.protocol.HeaderDescriptionBean,%20com.solacesystems.jcsmp.JCSMPSessionStats)">testValidateUHParams</a></strong>(<a href="../../../../com/solacesystems/jcsmp/protocol/HeaderDescriptionBean.html" title="interface in com.solacesystems.jcsmp.protocol">HeaderDescriptionBean</a>&nbsp;hdr,
                    <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;sessionStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/protocol/WireMessage.html" title="class in com.solacesystems.jcsmp.protocol">WireMessage</a></code></td>
<td class="colLast"><span class="strong">SmfUhUtil.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/impl/SmfUhUtil.html#validateUH(com.solacesystems.jcsmp.protocol.WireMessage,%20com.solacesystems.jcsmp.JCSMPSessionStats)">validateUH</a></strong>(<a href="../../../../com/solacesystems/jcsmp/protocol/WireMessage.html" title="class in com.solacesystems.jcsmp.protocol">WireMessage</a>&nbsp;msg,
          <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;sessionStats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/impl/ControllerChannel.html#ControllerChannel(com.solacesystems.jcsmp.JCSMPProperties,%20com.solacesystems.jcsmp.secure.SecureProperties,%20com.solacesystems.jcsmp.JCSMPSessionStats,%20com.solacesystems.jcsmp.impl.ContextImpl)">ControllerChannel</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;properties,
                 <a href="../../../../com/solacesystems/jcsmp/secure/SecureProperties.html" title="class in com.solacesystems.jcsmp.secure">SecureProperties</a>&nbsp;secureProps,
                 <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;sessionStats,
                 <a href="../../../../com/solacesystems/jcsmp/impl/ContextImpl.html" title="class in com.solacesystems.jcsmp.impl">ContextImpl</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.html#TcpChannel(com.solacesystems.jcsmp.JCSMPProperties,%20com.solacesystems.jcsmp.secure.SecureProperties,%20java.lang.String,%20com.solacesystems.jcsmp.JCSMPSessionStats,%20com.solacesystems.jcsmp.impl.ContextImpl)">TcpChannel</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;props,
          <a href="../../../../com/solacesystems/jcsmp/secure/SecureProperties.html" title="class in com.solacesystems.jcsmp.secure">SecureProperties</a>&nbsp;secureProps,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
          <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;stats,
          <a href="../../../../com/solacesystems/jcsmp/impl/ContextImpl.html" title="class in com.solacesystems.jcsmp.impl">ContextImpl</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/impl/TcpClientChannel.html#TcpClientChannel(com.solacesystems.jcsmp.JCSMPProperties,%20com.solacesystems.jcsmp.secure.SecureProperties,%20com.solacesystems.jcsmp.JCSMPSessionStats,%20java.lang.String,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession,%20com.solacesystems.jcsmp.impl.ContextImpl,%20com.solacesystems.jcsmp.protocol.impl.TcpClientChannel.ChannelMode)">TcpClientChannel</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;props,
                <a href="../../../../com/solacesystems/jcsmp/secure/SecureProperties.html" title="class in com.solacesystems.jcsmp.secure">SecureProperties</a>&nbsp;secureProps,
                <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;stats,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession</a>&nbsp;session,
                <a href="../../../../com/solacesystems/jcsmp/impl/ContextImpl.html" title="class in com.solacesystems.jcsmp.impl">ContextImpl</a>&nbsp;context,
                <a href="../../../../com/solacesystems/jcsmp/protocol/impl/TcpClientChannel.ChannelMode.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpClientChannel.ChannelMode</a>&nbsp;channelMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.nio.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a> in <a href="../../../../com/solacesystems/jcsmp/protocol/nio/impl/package-summary.html">com.solacesystems.jcsmp.protocol.nio.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/protocol/nio/impl/package-summary.html">com.solacesystems.jcsmp.protocol.nio.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/nio/impl/SSLSubscriberMessageReader.html#SSLSubscriberMessageReader(java.nio.channels.ByteChannel,%20com.solacesystems.jcsmp.protocol.nio.SubscriberWireMessageHandler,%20com.solacesystems.jcsmp.protocol.smf.SSLSmfClient,%20boolean,%20com.solacesystems.jcsmp.JCSMPSessionStats)">SSLSubscriberMessageReader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ByteChannel</a>&nbsp;byteChannel,
                          <a href="../../../../com/solacesystems/jcsmp/protocol/nio/SubscriberWireMessageHandler.html" title="interface in com.solacesystems.jcsmp.protocol.nio">SubscriberWireMessageHandler</a>&nbsp;callbackHandler,
                          <a href="../../../../com/solacesystems/jcsmp/protocol/smf/SSLSmfClient.html" title="class in com.solacesystems.jcsmp.protocol.smf">SSLSmfClient</a>&nbsp;smfClient,
                          boolean&nbsp;genRxTimestamps,
                          <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;sessionstats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/nio/impl/SubscriberMessageReader.html#SubscriberMessageReader(java.nio.channels.ByteChannel,%20com.solacesystems.jcsmp.protocol.nio.SubscriberWireMessageHandler,%20boolean,%20com.solacesystems.jcsmp.JCSMPSessionStats)">SubscriberMessageReader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ByteChannel</a>&nbsp;byteChannel,
                       <a href="../../../../com/solacesystems/jcsmp/protocol/nio/SubscriberWireMessageHandler.html" title="interface in com.solacesystems.jcsmp.protocol.nio">SubscriberWireMessageHandler</a>&nbsp;callbackHandler,
                       boolean&nbsp;genRxTimestamps,
                       <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;sessionstats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/nio/impl/ZlibSubscriberMessageReader.html#ZlibSubscriberMessageReader(java.nio.channels.ByteChannel,%20com.solacesystems.jcsmp.protocol.nio.SubscriberWireMessageHandler,%20com.solacesystems.jcsmp.impl.compression.SolZlibDeflatePipe,%20boolean,%20com.solacesystems.jcsmp.JCSMPSessionStats)">ZlibSubscriberMessageReader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ByteChannel</a>&nbsp;byteChannel,
                           <a href="../../../../com/solacesystems/jcsmp/protocol/nio/SubscriberWireMessageHandler.html" title="interface in com.solacesystems.jcsmp.protocol.nio">SubscriberWireMessageHandler</a>&nbsp;callbackHandler,
                           <a href="../../../../com/solacesystems/jcsmp/impl/compression/SolZlibDeflatePipe.html" title="class in com.solacesystems.jcsmp.impl.compression">SolZlibDeflatePipe</a>&nbsp;zlibpipe,
                           boolean&nbsp;genRxTimestamps,
                           <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;sessionstats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.smf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a> in <a href="../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/protocol/smf/SimpleSmfClient.html" title="class in com.solacesystems.jcsmp.protocol.smf">SimpleSmfClient</a></code></td>
<td class="colLast"><span class="strong">SimpleSmfClientFactory.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/protocol/smf/SimpleSmfClientFactory.html#constructAndInit(com.solacesystems.jcsmp.JCSMPProperties,%20com.solacesystems.jcsmp.JCSMPChannelProperties,%20com.solacesystems.jcsmp.secure.SecureProperties,%20com.solacesystems.common.HostInfo,%20com.solacesystems.jcsmp.JCSMPSessionStats,%20com.solacesystems.jcsmp.impl.ContextImpl)">constructAndInit</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;prop,
                <a href="../../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html" title="class in com.solacesystems.jcsmp">JCSMPChannelProperties</a>&nbsp;channelProp,
                <a href="../../../../com/solacesystems/jcsmp/secure/SecureProperties.html" title="class in com.solacesystems.jcsmp.secure">SecureProperties</a>&nbsp;secureProps,
                <a href="../../../../com/solacesystems/common/HostInfo.html" title="class in com.solacesystems.common">HostInfo</a>&nbsp;host,
                <a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;sessionStats,
                <a href="../../../../com/solacesystems/jcsmp/impl/ContextImpl.html" title="class in com.solacesystems.jcsmp.impl">ContextImpl</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/JCSMPSessionStats.html" target="_top">Frames</a></li>
<li><a href="JCSMPSessionStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
