<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.solacesystems.jcsmp.JCSMPProducerEventHandler (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.solacesystems.jcsmp.JCSMPProducerEventHandler (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/JCSMPProducerEventHandler.html" target="_top">Frames</a></li>
<li><a href="JCSMPProducerEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.solacesystems.jcsmp.JCSMPProducerEventHandler" class="title">Uses of Interface<br>com.solacesystems.jcsmp.JCSMPProducerEventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides an object-oriented API for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.flow">com.solacesystems.jcsmp.impl.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.transaction">com.solacesystems.jcsmp.impl.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.transaction.xa">com.solacesystems.jcsmp.impl.transaction.xa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.transaction">com.solacesystems.jcsmp.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.transaction.xa">com.solacesystems.jcsmp.transaction.xa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jms.impl">com.solacesystems.jms.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>
<div class="block">[SolReserved] Open a new producer flow using the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">getMessageProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
                  <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>
<div class="block">Get an instance of <code>XMLMessageProducer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> that return <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></code></td>
<td class="colLast"><span class="strong">JCSMPXMLMessageProducer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageProducer.html#getProducerEventHandler()">getProducerEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback,
              <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;internalBindProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">getMessageProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
                  <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupportClient.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupportClient.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">getMessageProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
                  <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageProducer.html#JCSMPXMLMessageProducer(com.solacesystems.jcsmp.impl.JCSMPBasicSession,%20com.solacesystems.jcsmp.protocol.CSMPPublisherChannel,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler,%20com.solacesystems.jcsmp.impl.flow.PubFlowManager,%20com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties)">JCSMPXMLMessageProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession</a>&nbsp;session,
                       <a href="../../../../com/solacesystems/jcsmp/protocol/CSMPPublisherChannel.html" title="interface in com.solacesystems.jcsmp.protocol">CSMPPublisherChannel</a>&nbsp;channel,
                       <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
                       <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventHandler,
                       <a href="../../../../com/solacesystems/jcsmp/impl/flow/PubFlowManager.html" title="class in com.solacesystems.jcsmp.impl.flow">PubFlowManager</a>&nbsp;pubFlowMgr,
                       <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
                       <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;internalBindProp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageProducer.html" title="class in com.solacesystems.jcsmp.impl">JCSMPXMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">PubFlowManager.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/PubFlowManager.html#createDefaultProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler,%20com.solacesystems.jcsmp.ProducerFlowProperties)">createDefaultProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
                     <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback,
                     <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageProducer.html" title="class in com.solacesystems.jcsmp.impl">JCSMPXMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">PubFlowManager.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/flow/PubFlowManager.html#createProducerFlow(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler,%20com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties)">createProducerFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
                  <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback,
                  <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
                  <a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;internalBindProp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/impl/transaction/package-summary.html">com.solacesystems.jcsmp.impl.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/transaction/package-summary.html">com.solacesystems.jcsmp.impl.transaction</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">TransactedSessionImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/transaction/TransactedSessionImpl.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.transaction.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/impl/transaction/xa/package-summary.html">com.solacesystems.jcsmp.impl.transaction.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/transaction/xa/package-summary.html">com.solacesystems.jcsmp.impl.transaction.xa</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">XASessionImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/transaction/xa/XASessionImpl.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.transaction.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a> in <a href="../../../../com/solacesystems/jcsmp/transaction/xa/package-summary.html">com.solacesystems.jcsmp.transaction.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/transaction/xa/package-summary.html">com.solacesystems.jcsmp.transaction.xa</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">XASession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/xa/XASession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>
<div class="block">Creates a producer flow within this <code>XASession</code> and
 associates it to this session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a> in <a href="../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> that implement <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/DefaultMessageProducerAdapter.html" title="class in com.solacesystems.jms.impl">DefaultMessageProducerAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/FlowMessageProducerAdapter.html" title="class in com.solacesystems.jms.impl">FlowMessageProducerAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/TransactedMessageProducerAdapter.html" title="class in com.solacesystems.jms.impl">TransactedMessageProducerAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/XAMessageProducerAdapter.html" title="class in com.solacesystems.jms.impl">XAMessageProducerAdapter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/JCSMPProducerEventHandler.html" target="_top">Frames</a></li>
<li><a href="JCSMPProducerEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
