<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.solacesystems.jcsmp.Producer (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.solacesystems.jcsmp.Producer (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Producer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.solacesystems.jcsmp.Producer" class="title">Uses of Interface<br>com.solacesystems.jcsmp.Producer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides an object-oriented API for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.sdt">com.solacesystems.jcsmp.impl.sdt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmpx.impl">com.solacesystems.jcsmpx.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/DestinationProducer.html" title="interface in com.solacesystems.jcsmp">DestinationProducer</a></strong></code>
<div class="block"><code>DestinationProducer</code> provides an interface for applications to
 send messages to Destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></strong></code>
<div class="block"><code>XMLMessageProducer</code> provides a session-dependent interface for
 applications to send messages to a Solace appliance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a> in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> that implement <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPXMLMessageProducer.html" title="class in com.solacesystems.jcsmp.impl">JCSMPXMLMessageProducer</a></strong></code>
<div class="block"><code>JCSMPXMLMessageProducer</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.sdt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a> in <a href="../../../../com/solacesystems/jcsmp/impl/sdt/package-summary.html">com.solacesystems.jcsmp.impl.sdt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/sdt/package-summary.html">com.solacesystems.jcsmp.impl.sdt</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">JMSInteropTest.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/sdt/JMSInteropTest.html#createJCSMPMessage(com.solacesystems.jcsmp.Producer,%20com.solacesystems.jcsmp.impl.sdt.JMSInteropTest)">createJCSMPMessage</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a>&nbsp;producer,
                  <a href="../../../../com/solacesystems/jcsmp/impl/sdt/JMSInteropTest.html" title="class in com.solacesystems.jcsmp.impl.sdt">JMSInteropTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">InteropTest.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/sdt/InteropTest.html#createMessage(com.solacesystems.jcsmp.Producer,%20com.solacesystems.jcsmp.impl.sdt.InteropTest)">createMessage</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a>&nbsp;producer,
             <a href="../../../../com/solacesystems/jcsmp/impl/sdt/InteropTest.html" title="class in com.solacesystems.jcsmp.impl.sdt">InteropTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">InteropTest.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/sdt/InteropTest.html#createMessageByNumber(com.solacesystems.jcsmp.Producer,%20java.lang.Integer)">createMessageByNumber</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a>&nbsp;producer,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">JMSInteropTest.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/sdt/JMSInteropTest.html#createMessageByNumber(com.solacesystems.jcsmp.Producer,%20java.lang.Integer)">createMessageByNumber</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a>&nbsp;producer,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmpx.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a> in <a href="../../../../com/solacesystems/jcsmpx/impl/package-summary.html">com.solacesystems.jcsmpx.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/solacesystems/jcsmpx/impl/package-summary.html">com.solacesystems.jcsmpx.impl</a> that implement <a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmpx/impl/TopicProducerImpl.html" title="class in com.solacesystems.jcsmpx.impl">TopicProducerImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Producer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
