<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:11 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.jcsmp.Queue (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.Queue (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.Queue" class="title">Uses of Class<br>com.solacesystems.jcsmp.Queue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides an object-oriented API for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms">com.solacesystems.jms</a></td>
<td class="colLast">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jms.impl">com.solacesystems.jms.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">JCSMPFactory.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new durable/non-temporary <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> instance for <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">JCSMPFactory.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String,%20java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualRouterName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String)"><code>JCSMPFactory.createQueue(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createTemporaryQueue()">createTemporaryQueue</a></strong>()</code>
<div class="block">Creates a temporary Queue for this Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createTemporaryQueue(java.lang.String)">createTemporaryQueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a temporary Queue with the given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a> in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a> in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/QueueImpl.html" title="class in com.solacesystems.jcsmp.impl">QueueImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> that return <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/QueueImpl.html#createFastNoValidation(java.lang.String)">createFastNoValidation</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Parse incoming queue name, can be from SDT-encoded queue or CRB
 metadata-encoded queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/QueueImpl.html#createFromIncomingTrMsg(java.lang.String,%20int,%20int)">createFromIncomingTrMsg</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       int&nbsp;q_offset,
                       int&nbsp;q_len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createTemporaryQueue()">createTemporaryQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#createTemporaryQueue()">createTemporaryQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">JCSMPBasicSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.html#createTemporaryQueue(java.lang.String)">createTemporaryQueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">SessionModeSupport.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/SessionModeSupport.html#createTemporaryQueue(java.lang.String)">createTemporaryQueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/QueueImpl.html#createWithInit(java.lang.String,%20boolean)">createWithInit</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;durability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/QueueImpl.html#createWithInit(java.lang.String,%20boolean,%20java.lang.String)">createWithInit</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;durability,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/QueueImpl.html#userCreateWithInit(java.lang.String,%20boolean)">userCreateWithInit</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  boolean&nbsp;durability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueImpl.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/impl/QueueImpl.html#userCreateWithInit(java.lang.String,%20boolean,%20java.lang.String)">userCreateWithInit</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  boolean&nbsp;durability,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a> in <a href="../../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/SolTemporaryQueue.html#SolTemporaryQueue(com.solacesystems.jcsmp.Queue)">SolTemporaryQueue</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/SolTemporaryQueue.html#SolTemporaryQueue(com.solacesystems.jms.SolConnectionIF,%20com.solacesystems.jcsmp.Queue)">SolTemporaryQueue</a></strong>(<a href="../../../../com/solacesystems/jms/SolConnectionIF.html" title="interface in com.solacesystems.jms">SolConnectionIF</a>&nbsp;connection,
                 <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a> in <a href="../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> that return <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">SolQueueImpl.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/SolQueueImpl.html#getJCSMPQueue()">getJCSMPQueue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">ConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/ConsumerFactory.html#createDurableConsumer(com.solacesystems.jcsmp.Queue,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jms.impl.JCSMPConsumerFactory)">createDurableConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;jcsmpQueue,
                     <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                     <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
                     <a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html" title="class in com.solacesystems.jms.impl">JCSMPConsumerFactory</a>&nbsp;jcsmpFac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">ConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/ConsumerFactory.html#createDurableConsumer(com.solacesystems.jcsmp.Queue,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jms.impl.JCSMPConsumerFactory)">createDurableConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;jcsmpQueue,
                     <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                     <a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html" title="class in com.solacesystems.jms.impl">JCSMPConsumerFactory</a>&nbsp;jcsmpFac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">ConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/ConsumerFactory.html#createNonDurableConsumer(com.solacesystems.jcsmp.Queue,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.FlowEventHandler,%20com.solacesystems.jms.impl.JCSMPConsumerFactory)">createNonDurableConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;jcsmpQueue,
                        <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                        <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler,
                        <a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html" title="class in com.solacesystems.jms.impl">JCSMPConsumerFactory</a>&nbsp;jcsmpFac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></code></td>
<td class="colLast"><span class="strong">ConsumerFactory.</span><code><strong><a href="../../../../com/solacesystems/jms/impl/ConsumerFactory.html#createNonDurableConsumer(com.solacesystems.jcsmp.Queue,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jms.impl.JCSMPConsumerFactory)">createNonDurableConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;jcsmpQueue,
                        <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                        <a href="../../../../com/solacesystems/jms/impl/JCSMPConsumerFactory.html" title="class in com.solacesystems.jms.impl">JCSMPConsumerFactory</a>&nbsp;jcsmpFac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jms/impl/package-summary.html">com.solacesystems.jms.impl</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jms/impl/SolQueueImpl.html#SolQueueImpl(com.solacesystems.jcsmp.Queue)">SolQueueImpl</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;queue)</code>
<div class="block">Construct a named SolQueueImpl Destination</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
