source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/azure-servicebus-jms-0.0.6.jar,\
               lib/azure-servicebus-3.5.0.jar
