<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Release Notes</title><link rel="stylesheet" type="text/css" href="style/documentation.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Eclipse Implementation of JAXB Release Documentation"><link rel="up" href="index.html" title="Eclipse Implementation of JAXB Release Documentation"><link rel="prev" href="ch01.html" title="Overview"><link rel="next" href="ch03.html" title="Eclipse Implementation of JAXB Users Guide"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" id="jaxb-2-0-release-notes"><div class="titlepage"><div><div><h1 class="title">Release Notes</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch02.html#section-2232462900667844">1. 
            <span class="trademark">Java</span>&#8482; SE Requirements
        </a></span></dt><dt><span class="section"><a href="ch02.html#jars">2. Identifying the JAR Files</a></span></dt><dt><span class="section"><a href="ch02.html#modules">3. Identifying the JPMS module names</a></span></dt><dt><span class="section"><a href="ch02.html#section-141747963608015">4. Locating the Normative Binding Schema</a></span></dt><dt><span class="section"><a href="ch02.html#jaxb-changelog">5. Changelog</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#a-4-0-5">5.1. Changes between 4.0.4 and 4.0.5</a></span></dt><dt><span class="section"><a href="ch02.html#a-4-0-4">5.2. Changes between 4.0.3 and 4.0.4</a></span></dt><dt><span class="section"><a href="ch02.html#a-4-0-3">5.3. Changes between 4.0.2 and 4.0.3</a></span></dt><dt><span class="section"><a href="ch02.html#a-4-0-2">5.4. Changes between 4.0.1 and 4.0.2</a></span></dt><dt><span class="section"><a href="ch02.html#a-4-0-1">5.5. Changes between 4.0.0 and 4.0.1</a></span></dt><dt><span class="section"><a href="ch02.html#a-4-0-0">5.6. Changes in 4.0.0 - initial release for Jakarta EE 10</a></span></dt><dt><span class="section"><a href="ch02.html#a-3-0-2">5.7. Changes between 3.0.1 and 3.0.2</a></span></dt><dt><span class="section"><a href="ch02.html#a-3-0-1">5.8. Changes between 3.0.0 and 3.0.1</a></span></dt><dt><span class="section"><a href="ch02.html#a-3-0-0">5.9. Changes in 3.0.0 - initial release for Jakarta EE 9</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-3-2">5.10. Changes in 2.3.2 - initial release for Jakarta EE 8</a></span></dt></dl></dd></dl></div><p>This document contains information that should help you use this
        software library more effectively. See the
        <a class="xref" href="ch06.html" title="Frequently Asked Questions"><i>Frequently Asked Questions</i></a>
        for additional information.
    </p><p>The most up-to-date version of this document can be found <a class="link" href="https://eclipse-ee4j.github.io/jaxb-ri" target="_top">on-line</a>.
    </p><div class="section" id="section-2232462900667844"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;
            <span class="trademark">Java</span>&#8482; SE Requirements
        </h2></div></div></div><p>This release of the Eclipse Implementation of JAXB requires Java SE 11 or higher.</p></div><div class="section" id="jars"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2.&nbsp;Identifying the JAR Files</h2></div></div></div><div class="informaltable"><table class="informaltable" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p>Use</p></th><th><p>Description</p></th><th><p>Jar</p></th></tr></thead><tbody><tr><td rowspan="5" valign="top"><span class="bold"><strong>Runtime</strong></span></td><td rowspan="5" valign="top"><p>Jars required to deploy a Jakarta XML Binding client</p></td><td><p><code class="filename">jakarta.activation-api.jar</code></p></td></tr><tr><td><p><code class="filename">angus-activation.jar</code></p></td></tr><tr><td><p><code class="filename">jakarta.xml.bind-api.jar</code></p></td></tr><tr><td><p><code class="filename">jaxb-core.jar</code></p></td></tr><tr><td><p><code class="filename">jaxb-impl.jar</code></p></td></tr><tr><td rowspan="2" valign="top"><span class="bold"><strong>Compiler</strong></span></td><td rowspan="2" valign="top"><p>Jars required at your development environment (but not runtime)</p></td><td><p><code class="filename">jaxb-jxc.jar</code></p></td></tr><tr><td><p><code class="filename">jaxb-xjc.jar</code></p></td></tr></tbody></table></div></div><div class="section" id="modules"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;Identifying the JPMS module names</h2></div></div></div><div class="informaltable"><table class="informaltable" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p>Jar</p></th><th><p>Module name</p></th><th><p>Maven GAV</p></th></tr></thead><tbody><tr><td><p><code class="filename">jakarta.activation-api.jar</code></p></td><td><p><code class="literal">jakarta.activation</code></p></td><td><p><code class="literal">jakarta.activation:jakarta.activation-api</code></p></td></tr><tr><td><p><code class="filename">angus-activation.jar</code></p></td><td><p><code class="literal">com.sun.activation.registries</code></p></td><td><p><code class="literal">org.eclipse.angus:angus-activation</code></p></td></tr><tr><td><p><code class="filename">jakarta.xml.bind-api.jar</code></p></td><td><p><code class="literal">jakarta.xml.bind</code></p></td><td><p><code class="literal">jakarta.xml.bind:jakarta.xml.bind-api</code></p></td></tr><tr><td><p><code class="filename">jaxb-core.jar</code></p></td><td><p><code class="literal">com.sun.xml.bind.core</code></p></td><td><p><code class="literal">com.sun.xml.bind:jaxb-core</code></p></td></tr><tr><td><p><code class="filename">jaxb-impl.jar</code></p></td><td><p><code class="literal">com.sun.xml.bind</code></p></td><td><p><code class="literal">com.sun.xml.bind:jaxb-impl</code></p></td></tr><tr><td><p><code class="filename">jaxb-jxc.jar</code></p></td><td><p><code class="literal">com.sun.tools.jxc</code></p></td><td><p><code class="literal">com.sun.xml.bind:jaxb-jxc</code></p></td></tr><tr><td><p><code class="filename">jaxb-xjc.jar</code></p></td><td><p><code class="literal">com.sun.tools.xjc</code></p></td><td><p><code class="literal">com.sun.xml.bind:jaxb-xjc</code></p></td></tr></tbody></table></div></div><div class="section" id="section-141747963608015"><div class="titlepage"><div><div><h2 class="title" style="clear: both">4.&nbsp;Locating the Normative Binding Schema</h2></div></div></div><p>You may find information about the normative binding schema
            defined in the Jakarta XML Binding Specification at <a class="link" href="https://jakarta.ee/xml/ns/jaxb" target="_top">https://jakarta.ee/xml/ns/jaxb</a>.
        </p></div><div lang="en" class="section" id="jaxb-changelog"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.&nbsp;Changelog</h2></div></div></div><p>The Eclipse Implementation of JAXB 4.x meets the requirements of the Jakarta XML Binding 4.x specifications.</p><div class="section" id="a-4-0-5"><div class="titlepage"><div><div><h3 class="title">5.1.&nbsp;Changes between 4.0.4 and 4.0.5</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/209" target="_top">#209</a>: Schema-driven XmlAdapter using xjc:javaType
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/737" target="_top">#737</a>: xjc:javaType does not handle generic types
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1730" target="_top">#1730</a>: Error while parsing rnc
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/pull/1770" target="_top">#1770</a>: Wrong property value of the property for CharacterEscapeHandler
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1783" target="_top">#1783</a>: Dependency Exclusion for stax-ex in jaxb-bom is incompatible with dependency:analyze-dep-mgt
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1785" target="_top">#1785</a>: XJC ConstField generates empty javadoc comment blocks
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-dtd-parser/issues/39" target="_top">dtd-parser #39</a>: Parser parses #IMPLIED use attributes as NORMAL (and vice versa)
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-dtd-parser/issues/40" target="_top">dtd-parser #40</a>: Occurrence constants are misspelled
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-fi/issues/48" target="_top">fi #48</a>: Use StringBuilder instead of StringBuffer
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" id="a-4-0-4"><div class="titlepage"><div><div><h3 class="title">5.2.&nbsp;Changes between 4.0.3 and 4.0.4</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/829" target="_top">#829</a>: schemagen and xjc should add 'if-exists' to bindings when generating an episode file
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/965" target="_top">#965</a>: compiler was unable to honor this schemaBinding customization (in episodic compilation)
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1099" target="_top">#1099</a>: Binding Customizations errors when using Episode
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1073" target="_top">#1073</a>: jaxb:globalBindings optionalProperty="primitive" causes NullPointer in xjc
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1320" target="_top">#1320</a>: xjc: BGMBuilder creates error for unused customizations before they can be acknowledged
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1507" target="_top">#1507</a>: ClassNotFoundException: com.sun.xml.bind.v2.ContextFactory: missing Capability
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1583" target="_top">#1583</a>: XJC throws NPE when optionalProperty="primitive"
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1695" target="_top">#1695</a>: DatatypeConverter.parseBoolean converts invalid strings to true
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1708" target="_top">#1708</a>: add javadoc from xsd documentation tags
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1724" target="_top">#1724</a>: JAXBContext having defaultNamespaceRemap after release 4.0.3 produces unexpected xml
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1731" target="_top">#1731</a>: Incompatibility with namespace when marshalling WebFault with FaultInfo on call of WebService
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1732" target="_top">#1732</a>: systemId resolution regression introduced in 2.3.4+
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1736" target="_top">#1736</a>: xjc: postProcessModel is not called for DTDs
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1737" target="_top">#1737</a>: Add https to special handling in package name derivation
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1742" target="_top">#1742</a>: Unexpected form=qualified Attribute in XSD Elements
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/pull/1743" target="_top">#1743</a>: Rework stackoverflow handling for missing elements in xsd schemagen
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1748" target="_top">#1748</a>: xjc: ElementOutlineImpl produces raw type
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1750" target="_top">#1750</a>: xjc: ElementOutlineImpl omits serialVersionUID
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1757" target="_top">#1757</a>: txw runtime and compiler should have different module names
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1761" target="_top">#1761</a>: Move JavaCompiler, Reference and J2SJAXBModel from XJC API to JXC API
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" id="a-4-0-3"><div class="titlepage"><div><div><h3 class="title">5.3.&nbsp;Changes between 4.0.2 and 4.0.3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/574" target="_top">#574</a>: Nullpointer Exception in DTD parsing
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1065" target="_top">#1065</a>: XJC fails on RELAXNG_COMPACT compilation with datatype library "http://www.w3.org/2001/XMLSchema-datatypes" not recognized
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1066" target="_top">#1066</a>: XJC fails on RELAXNG_COMPACT with NPE
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1450" target="_top">#1450</a>: XJC -relaxng still supported
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1700" target="_top">#1700</a>: ArrayIndexOutOfBoundsException when using com.sun.xml.bind.v2.runtime.output.C14nXmlOutput
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1701" target="_top">#1701</a>: xjc with WSDL emits erroneous warning
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1715" target="_top">#1715</a>: marshalling does not apply defaultNamespaceRemap setting to nested elements
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" id="a-4-0-2"><div class="titlepage"><div><div><h3 class="title">5.4.&nbsp;Changes between 4.0.1 and 4.0.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1654" target="_top">#1654</a>: update xjc section in the userguide
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/pull/1669" target="_top">#1669</a>: [codemodel] Support Object and overridden JAnnotationWriter methods
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1674" target="_top">#1674</a>: com.sun.tools.xjc should run on JRE
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1676" target="_top">#1676</a>: Impossible to build with non-english system
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1677" target="_top">#1677</a>: Add/implement JVar.annotate(JAnnotationUse annotation)
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1679" target="_top">#1679</a>: Add/implement JAnnotationUse.param(String name, JAnnotationValue annotationValue)
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1680" target="_top">#1680</a>: Avoid eager initialization of Scope objects
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1682" target="_top">#1682</a>: Non-deterministic definition of default namespace @XmlSchema(namespace=...) in package-info.java
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" id="a-4-0-1"><div class="titlepage"><div><div><h3 class="title">5.5.&nbsp;Changes between 4.0.0 and 4.0.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Switched protocol for W3C schemas to https, see <a class="link" href="https://www.w3.org/blog/2022/07/redirecting-to-https-on-www-w3-org/" target="_top">the announcement</a> for details</p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" id="a-4-0-0"><div class="titlepage"><div><div><h3 class="title">5.6.&nbsp;Changes in 4.0.0 - initial release for <a class="link" href="https://jakarta.ee/" target="_top">Jakarta EE 10</a></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Requires Java SE 11 or newer</p></li><li class="listitem"><p>Supports usage of JAXB 2.x schema bindings customizations</p></li><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Fix equality on BISerializable</p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/936" target="_top">#936</a>: problem with XMLMixed in a tag annotated XmlAnyElement
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/971" target="_top">#971</a>: annotation @XmlJavaTypeAdapters on package is ignored since JAXB v2.2.4-1
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1053" target="_top">#1053</a>: Use Java 7 diamond operator
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1117" target="_top">#1117</a>: xjc-generated classes may have methods with missing @param or @return
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1489" target="_top">#1489</a>: DOMScanner ignores default namespace at scan method
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1499" target="_top">#1499</a>: xjc - NGCCRuntimeEx.resolveRelativeURL(String namespaceURI, String relativeUri ) doesn't work as it should
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1505" target="_top">#1505</a>: JCodeModel.parseType(String) silently ignores type params in specific scenarios
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1590" target="_top">#1590</a>: Marshalling an object that overrides the parent's method,
                        the XML that gets created contains both child's and parent's tag
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1599" target="_top">#1599</a>: XNOR implementation in NameUtil is called "xor"
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1624" target="_top">#1624</a>: Order of Exceptions in generated classes is non-deterministic
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1631" target="_top">#1631</a>: Support setting (un)marshaller listener on binder
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" id="a-3-0-2"><div class="titlepage"><div><div><h3 class="title">5.7.&nbsp;Changes between 3.0.1 and 3.0.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Fixed classloading in OSGI</p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1547" target="_top">#1547</a>: Running with -XX:-StackTraceInThrowable causes a index out of bounds exception
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1556" target="_top">#1556</a>: xjc generates class reference with generics
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" id="a-3-0-1"><div class="titlepage"><div><div><h3 class="title">5.8.&nbsp;Changes between 3.0.0 and 3.0.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1105" target="_top">#1105</a>: xjc mark-generated sometimes produces a wrong date value
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1466" target="_top">#1466</a>: ContextFinder always load the JAXBContext from jaxb-runtime 2.3.3
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1475" target="_top">#1475</a>: xjc: Option to generate old package names
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/eclipse-ee4j/jaxb-ri/issues/1502" target="_top">#1502</a>: XJC: fails to process XSD files without systemId.
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" id="a-3-0-0"><div class="titlepage"><div><div><h3 class="title">5.9.&nbsp;Changes in 3.0.0 - initial release for <a class="link" href="https://jakarta.ee/" target="_top">Jakarta EE 9</a></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Requires Java SE 8 or newer</p></li><li class="listitem"><p>Adopts new API package namespace - <code class="literal">jakarta.xml.bind.*</code></p></li><li class="listitem"><p>Main implementation jar split into two parts - <code class="literal">jaxb-core</code> and (smaller) <code class="literal">jaxb-impl</code></p></li><li class="listitem"><p>Content of the new jaxb-impl moved from <code class="literal">com.sun.xml.bind</code> package to <code class="literal">org.glassfish.jaxb.runtime</code> package
            </p></li><li class="listitem"><p>Content of the new jaxb-core moved from <code class="literal">com.sun.xml.bind</code> package to <code class="literal">org.glassfish.jaxb.core package</code></p></li><li class="listitem"><p>Changed prefix of all properties from <code class="literal">com.sun.xml.bind</code> to <code class="literal">org.glassfish.jaxb</code></p></li><li class="listitem"><p>Supports new namespace for schema customizations
                </p><pre class="programlisting"><span class="ReservedWord">&lt;bindings</span> <span class="Identifier">xmlns</span>=<span class="String">"https://jakarta.ee/xml/ns/jaxb"</span> <span class="Identifier">version</span>=<span class="String">"3.0"</span><span class="ReservedWord">&gt;</span>...<span class="ReservedWord">&lt;/bindings&gt;</span></pre><p>
            </p></li></ul></div></div><div class="section" id="a-2-3-2"><div class="titlepage"><div><div><h3 class="title">5.10.&nbsp;Changes in 2.3.2 - initial release for <a class="link" href="https://jakarta.ee/" target="_top">Jakarta EE 8</a></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>First release under Eclipse Jakarta EE Platform:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Uptake of moved Jakarta APIs.</p></li></ul></div><p>
            </p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Eclipse Implementation of JAXB Users Guide</td></tr></table></div></body></html>