<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.XACtrlMessageType (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.XACtrlMessageType (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/smf/class-use/AssuredCtrlEnums.XACtrlMessageType.html" target="_top">Frames</a></li>
<li><a href="AssuredCtrlEnums.XACtrlMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.XACtrlMessageType" class="title">Uses of Class<br>com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.XACtrlMessageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.smf">com.solacesystems.jcsmp.protocol.smf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.smf.impl">com.solacesystems.jcsmp.protocol.smf.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a> in <a href="../../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> that return <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></code></td>
<td class="colLast"><span class="strong">XAWireMessageEncoder.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/XAWireMessageEncoder.html#getXACtrlMessageType()">getXACtrlMessageType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/solacesystems/jcsmp/impl/package-summary.html">com.solacesystems.jcsmp.impl</a> with parameters of type <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/XAWireMessageEncoder.html#XAWireMessageEncoder(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.XACtrlMessageType,%20com.solacesystems.jcsmp.impl.transaction.xa.XASessionImpl,%20long,%20javax.transaction.xa.Xid,%20int,%20byte,%20int,%20com.solacesystems.jcsmp.impl.transaction.TransactionSteps,%20byte[])">XAWireMessageEncoder</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a>&nbsp;xaMSgType,
                    <a href="../../../../../../com/solacesystems/jcsmp/impl/transaction/xa/XASessionImpl.html" title="class in com.solacesystems.jcsmp.impl.transaction.xa">XASessionImpl</a>&nbsp;xaSession,
                    long&nbsp;corrTag,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                    int&nbsp;origFlags,
                    byte&nbsp;flags,
                    int&nbsp;transactionTimeout,
                    <a href="../../../../../../com/solacesystems/jcsmp/impl/transaction/TransactionSteps.html" title="class in com.solacesystems.jcsmp.impl.transaction">TransactionSteps</a>&nbsp;txSteps,
                    byte[]&nbsp;scanCursor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.smf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a> that return <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></code></td>
<td class="colLast"><span class="strong">AssuredCtrlEnums.XACtrlMessageType.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html#fromSmfEnc(int)">fromSmfEnc</a></strong>(int&nbsp;smfEnc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></code></td>
<td class="colLast"><span class="strong">AssuredCtrlEnums.XACtrlMessageType.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a>[]</code></td>
<td class="colLast"><span class="strong">AssuredCtrlEnums.XACtrlMessageType.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.smf.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/package-summary.html">com.solacesystems.jcsmp.protocol.smf.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/package-summary.html">com.solacesystems.jcsmp.protocol.smf.impl</a> that return <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredXACtrlMessageType(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredXACtrlMessageType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/smf/class-use/AssuredCtrlEnums.XACtrlMessageType.html" target="_top">Frames</a></li>
<li><a href="AssuredCtrlEnums.XACtrlMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
