<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/smf/class-use/AssuredCtrlEnums.FlowType.html" target="_top">Frames</a></li>
<li><a href="AssuredCtrlEnums.FlowType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType" class="title">Uses of Class<br>com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl.flow">com.solacesystems.jcsmp.impl.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol">com.solacesystems.jcsmp.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.impl">com.solacesystems.jcsmp.protocol.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.smf">com.solacesystems.jcsmp.protocol.smf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.smf.impl">com.solacesystems.jcsmp.protocol.smf.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp.impl.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a> in <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> that return <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></code></td>
<td class="colLast"><span class="strong">FlowHandleImpl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html#getFlowType()">getFlowType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/package-summary.html">com.solacesystems.jcsmp.impl.flow</a> with parameters of type <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/BindRequestTask.html#BindRequestTask(com.solacesystems.jcsmp.impl.flow.TaskSessionRefs,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.impl.flow.FlowHandleImpl,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20com.solacesystems.jcsmp.impl.JCSMPBasicSession.InternalBindProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">BindRequestTask</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/impl/flow/TaskSessionRefs.html" title="class in com.solacesystems.jcsmp.impl.flow">TaskSessionRefs</a>&nbsp;t_refs,
               <a href="../../../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;f_prop,
               <a href="../../../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;e_prop,
               <a href="../../../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
               <a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html" title="class in com.solacesystems.jcsmp.impl.flow">FlowHandleImpl</a>&nbsp;existingFlowHandle,
               <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;flowType,
               <a href="../../../../../../com/solacesystems/jcsmp/impl/JCSMPBasicSession.InternalBindProperties.html" title="class in com.solacesystems.jcsmp.impl">JCSMPBasicSession.InternalBindProperties</a>&nbsp;internalBindProp,
               <a href="../../../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/impl/flow/FlowHandleImpl.html#FlowHandleImpl(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.protocol.CSMPSubscriberChannel,%20com.solacesystems.jcsmp.JCSMPSession,%20boolean,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.QueueAccessType,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20java.lang.Long,%20com.solacesystems.jcsmp.EndpointProperties,%20java.lang.String,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.impl.transaction.BaseTransactedSessionImpl,%20com.solacesystems.jcsmp.FlowEventHandler)">FlowHandleImpl</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;boundTo,
              <a href="../../../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;newTopic,
              <a href="../../../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
              <a href="../../../../../../com/solacesystems/jcsmp/protocol/CSMPSubscriberChannel.html" title="interface in com.solacesystems.jcsmp.protocol">CSMPSubscriberChannel</a>&nbsp;channel,
              <a href="../../../../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;session,
              boolean&nbsp;ad_enabled,
              <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.QueueAccessType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.QueueAccessType</a>&nbsp;q_access_type,
              <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;boundFlowType,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;gr_permissions,
              <a href="../../../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProperties,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
              <a href="../../../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;cfp,
              <a href="../../../../../../com/solacesystems/jcsmp/impl/transaction/BaseTransactedSessionImpl.html" title="class in com.solacesystems.jcsmp.impl.transaction">BaseTransactedSessionImpl</a>&nbsp;old_ts,
              <a href="../../../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/package-summary.html">com.solacesystems.jcsmp.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/package-summary.html">com.solacesystems.jcsmp.protocol</a> with parameters of type <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSMPSubscriberChannel.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/CSMPSubscriberChannel.html#sendBindRequest(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Topic,%20int,%20int,%20boolean,%20java.lang.String,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20long,%20long,%20java.lang.String,%20com.solacesystems.jcsmp.EndpointProperties,%20java.lang.Long,%20boolean,%20boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy)">sendBindRequest</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;bindTo,
               <a href="../../../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topicName,
               int&nbsp;winSz,
               int&nbsp;corrTag,
               boolean&nbsp;allowOnStateSub,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowName,
               <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;flowType,
               long&nbsp;lastMsgIdAcked,
               long&nbsp;lastMsgIdRecved,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlSelector,
               <a href="../../../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;tmpEpCreateProperties,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;transactedSessionId,
               boolean&nbsp;noLocal,
               boolean&nbsp;activeFlowIndication,
               <a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.WriteBlockPolicy.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;wpolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/package-summary.html">com.solacesystems.jcsmp.protocol.impl</a> with parameters of type <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/WireMessage.html" title="class in com.solacesystems.jcsmp.protocol">WireMessage</a></code></td>
<td class="colLast"><span class="strong">ClientMessageFactory.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/ClientMessageFactory.html#getAdCtrlBind(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Topic,%20int,%20int,%20java.lang.String,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20long,%20long,%20java.lang.String,%20com.solacesystems.jcsmp.EndpointProperties,%20java.lang.Long,%20boolean,%20boolean,%20com.solacesystems.jcsmp.ReplayStartLocation,%20java.lang.Long)">getAdCtrlBind</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;bindTo,
             <a href="../../../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;newTopic,
             int&nbsp;winSz,
             int&nbsp;corrTag,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowName,
             <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;flowType,
             long&nbsp;lastMsgAcked,
             long&nbsp;lastMsgIdRecved,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlSelector,
             <a href="../../../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;tmpEndpointProperties,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;transactedSessionId,
             boolean&nbsp;noLocal,
             boolean&nbsp;activeFlowIndication,
             <a href="../../../../../../com/solacesystems/jcsmp/ReplayStartLocation.html" title="interface in com.solacesystems.jcsmp">ReplayStartLocation</a>&nbsp;startLocation,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;endpointErrorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TcpClientChannel.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/TcpClientChannel.html#sendBindRequest(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Topic,%20int,%20int,%20boolean,%20java.lang.String,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20long,%20long,%20java.lang.String,%20com.solacesystems.jcsmp.EndpointProperties,%20java.lang.Long,%20boolean,%20boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy)">sendBindRequest</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;bindTo,
               <a href="../../../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topicName,
               int&nbsp;winSz,
               int&nbsp;corrTag,
               boolean&nbsp;allowOnStateSub,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowName,
               <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;flowType,
               long&nbsp;lastMsgIdAcked,
               long&nbsp;lastMsgIdRecved,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlSelector,
               <a href="../../../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;tmpEpCreateProperties,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;transactedSessionId,
               boolean&nbsp;noLocal,
               boolean&nbsp;activeFlowIndication,
               <a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.WriteBlockPolicy.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;wpolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TcpClientChannel.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/TcpClientChannel.html#sendBindRequest(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Topic,%20int,%20int,%20boolean,%20java.lang.String,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20long,%20long,%20java.lang.String,%20com.solacesystems.jcsmp.EndpointProperties,%20java.lang.Long,%20boolean,%20boolean,%20com.solacesystems.jcsmp.protocol.impl.TcpChannel.WriteBlockPolicy,%20com.solacesystems.jcsmp.ReplayStartLocation,%20java.lang.Long)">sendBindRequest</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;bindTo,
               <a href="../../../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topicName,
               int&nbsp;winSz,
               int&nbsp;corrTag,
               boolean&nbsp;allowOnStateSub,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowName,
               <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;flowType,
               long&nbsp;lastMsgIdAcked,
               long&nbsp;lastMsgIdRecved,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlSelector,
               <a href="../../../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;tmpEpCreateProperties,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;transactedSessionId,
               boolean&nbsp;noLocal,
               boolean&nbsp;activeFlowIndication,
               <a href="../../../../../../com/solacesystems/jcsmp/protocol/impl/TcpChannel.WriteBlockPolicy.html" title="enum in com.solacesystems.jcsmp.protocol.impl">TcpChannel.WriteBlockPolicy</a>&nbsp;wpolicy,
               <a href="../../../../../../com/solacesystems/jcsmp/ReplayStartLocation.html" title="interface in com.solacesystems.jcsmp">ReplayStartLocation</a>&nbsp;startLocation,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;endpointErrorId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.smf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a> that return <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></code></td>
<td class="colLast"><span class="strong">AssuredCtrlEnums.FlowType.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html#fromSmfEnc(int)">fromSmfEnc</a></strong>(int&nbsp;smfEnc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></code></td>
<td class="colLast"><span class="strong">AssuredCtrlEnums.FlowType.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>[]</code></td>
<td class="colLast"><span class="strong">AssuredCtrlEnums.FlowType.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.smf.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/package-summary.html">com.solacesystems.jcsmp.protocol.smf.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/package-summary.html">com.solacesystems.jcsmp.protocol.smf.impl</a> that return <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredFlowType(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredFlowType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/package-summary.html">com.solacesystems.jcsmp.protocol.smf.impl</a> with parameters of type <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a></code></td>
<td class="colLast"><span class="strong">AssuredCtrlFactory.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/AssuredCtrlFactory.html#createBindRequest(com.solacesystems.jcsmp.JCSMPSession,%20com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Topic,%20int,%20int,%20java.lang.String,%20com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType,%20long,%20long,%20java.lang.String,%20com.solacesystems.jcsmp.EndpointProperties,%20java.lang.Long,%20boolean,%20boolean,%20com.solacesystems.jcsmp.ReplayStartLocation,%20java.lang.Long)">createBindRequest</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;session,
                 <a href="../../../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;bindTo,
                 <a href="../../../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;newTopic,
                 int&nbsp;winSz,
                 int&nbsp;corrTag,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowName,
                 <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;flowType,
                 long&nbsp;lastMsgAcked,
                 long&nbsp;lastMsgIdRecved,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlSelector,
                 <a href="../../../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;tmpEndpointProperties,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;transactedSessionId,
                 boolean&nbsp;noLocal,
                 boolean&nbsp;activeFlowIndication,
                 <a href="../../../../../../com/solacesystems/jcsmp/ReplayStartLocation.html" title="interface in com.solacesystems.jcsmp">ReplayStartLocation</a>&nbsp;startLocation,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;endpointErrorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactoryAssuredCtrl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getFlowType(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType)">getFlowType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;ft)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/smf/class-use/AssuredCtrlEnums.FlowType.html" target="_top">Frames</a></li>
<li><a href="AssuredCtrlEnums.FlowType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
