<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:10 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/smf/class-use/SmfTLVParameter.html" target="_top">Frames</a></li>
<li><a href="SmfTLVParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter" class="title">Uses of Class<br>com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.smf">com.solacesystems.jcsmp.protocol.smf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.protocol.smf.impl">com.solacesystems.jcsmp.protocol.smf.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.smf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfExtendedStreamTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfExtendedStreamTLVParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfExtendedTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfExtendedTLVParameter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/package-summary.html">com.solacesystems.jcsmp.protocol.smf</a> that return <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>[]</code></td>
<td class="colLast"><span class="strong">SMFPubMsgHeaderBean.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SMFPubMsgHeaderBean.html#findParameters(int)">findParameters</a></strong>(int&nbsp;typeEnum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>[]</code></td>
<td class="colLast"><span class="strong">SMFHeaderBean.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SMFHeaderBean.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>[]</code></td>
<td class="colLast"><span class="strong">PubSubCtrlHeaderBean.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/PubSubCtrlHeaderBean.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>[]</code></td>
<td class="colLast"><span class="strong">AssuredCtrlHeaderBean.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>[]</code></td>
<td class="colLast"><span class="strong">SMFPubMsgHeaderBean.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SMFPubMsgHeaderBean.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.protocol.smf.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a> in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/package-summary.html">com.solacesystems.jcsmp.protocol.smf.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/package-summary.html">com.solacesystems.jcsmp.protocol.smf.impl</a> that return <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactorySmf.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactorySmf.html#getCorrelationId(long)">getCorrelationId</a></strong>(long&nbsp;seqNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactoryPubCtrl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryPubCtrl.html#getExplicitAckMode()">getExplicitAckMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactorySmf.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactorySmf.html#getGSSAPIToken(byte[])">getGSSAPIToken</a></strong>(byte[]&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactoryPubCtrl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryPubCtrl.html#getParameter(int,%20java.lang.Object[])">getParameter</a></strong>(int&nbsp;paramId,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactorySmf.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactorySmf.html#getPassword(java.lang.String)">getPassword</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactorySmf.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactorySmf.html#getResponse(long,%20java.lang.String)">getResponse</a></strong>(long&nbsp;respCode,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;respString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactorySmf.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactorySmf.html#getTrTopicName(com.solacesystems.jcsmp.impl.AbstractDestination)">getTrTopicName</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/impl/AbstractDestination.html" title="class in com.solacesystems.jcsmp.impl">AbstractDestination</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactoryPubCtrl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryPubCtrl.html#getUdpPort(int)">getUdpPort</a></strong>(int&nbsp;udpPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactoryPubCtrl.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryPubCtrl.html#getUdpSourceAddress(byte[])">getUdpSourceAddress</a></strong>(byte[]&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></code></td>
<td class="colLast"><span class="strong">TlvParameterFactorySmf.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactorySmf.html#getUsername(java.lang.String)">getUsername</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/package-summary.html">com.solacesystems.jcsmp.protocol.smf.impl</a> with parameters of type <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredActiveFlowIndication(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredActiveFlowIndication</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredFlowId(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredFlowId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredFlowName(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredFlowName</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredFlowType(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredFlowType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredLastMsgIdAcked(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredLastMsgIdAcked</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredLastMsgIdSent(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredLastMsgIdSent</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredPublisherId(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredPublisherId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.QueueAccessType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.QueueAccessType</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredQueueAccessType(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredQueueAccessType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredTransactedSessionId(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredTransactedSessionId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredTransactedSessionName(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredTransactedSessionName</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.TransactedSessionState.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.TransactedSessionState</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredTransactedSessionState(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredTransactedSessionState</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.TransactionCtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.TransactionCtrlMessageType</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredTransactionCtrlMessageType(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredTransactionCtrlMessageType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionFDPubAck.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionFDPubAck</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredTransactionDFPubAck(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredTransactionDFPubAck</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionId.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionId</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredTransactionId(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredTransactionId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredWindowSize(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredWindowSize</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.XACtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.XACtrlMessageType</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getAssuredXACtrlMessageType(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getAssuredXACtrlMessageType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getEndpoinErrortId(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getEndpoinErrortId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getEndpointId(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getEndpointId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getMaxDeliveredUnackedMsgs(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getMaxDeliveredUnackedMsgs</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getSmfAssuredMsgId(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getSmfAssuredMsgId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getSubCtrlUdpMcastAddress(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getSubCtrlUdpMcastAddress</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getSubCtrlUdpMcastPort(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getSubCtrlUdpMcastPort</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TlvParameterParser.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterParser.html#getSubCtrlUdpMcastSubscriberId(com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">getSubCtrlUdpMcastSubscriberId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TlvCoderUtil.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvCoderUtil.html#writeTlvParam(com.solacesystems.jcsmp.protocol.smf.impl.GrowableByteBuffer,%20com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">writeTlvParam</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/GrowableByteBuffer.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl">GrowableByteBuffer</a>&nbsp;bufToWriteTo,
             <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TlvCoderUtil.</span><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvCoderUtil.html#writeTlvParamAssuredCtrl(com.solacesystems.jcsmp.protocol.smf.impl.GrowableByteBuffer,%20com.solacesystems.jcsmp.protocol.smf.SmfTLVParameter)">writeTlvParamAssuredCtrl</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/GrowableByteBuffer.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl">GrowableByteBuffer</a>&nbsp;bufToWriteTo,
                        <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfTLVParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/smf/class-use/SmfTLVParameter.html" target="_top">Frames</a></li>
<li><a href="SmfTLVParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
