source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-logging-1.2.jar,\
               lib/sol-common-10.25.2.jar,\
               lib/sol-jcsmp-10.25.2.jar,\
               lib/sol-jms-10.25.2.jar,\
               lib/yasson-3.0.4.jar,\
               lib/jakarta.json.bind-api-3.0.1.jar,\
               lib/jakarta.json-api-2.1.3.jar,\
               lib/parsson-1.1.7.jar,\
               lib/netty-transport-4.1.117.Final.jar,\
               lib/netty-common-4.1.117.Final.jar,\
               lib/netty-transport-classes-epoll-4.1.117.Final.jar,\
               lib/netty-buffer-4.1.117.Final.jar,\
               lib/netty-codec-4.1.117.Final.jar,\
               lib/netty-resolver-4.1.117.Final.jar,\
               lib/netty-handler-4.1.117.Final.jar,\
               lib/netty-transport-native-unix-common-4.1.117.Final.jar
