<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:32 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmConfiguration (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmConfiguration (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealmConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/skeleton/key/PemUtils.html" title="class in org.jboss.resteasy.skeleton.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/skeleton/key/ResourceMetadata.html" title="class in org.jboss.resteasy.skeleton.key"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/skeleton/key/RealmConfiguration.html" target="_top">Frames</a></li>
<li><a href="RealmConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.skeleton.key</div>
<h2 title="Class RealmConfiguration" class="title">Class RealmConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.resteasy.skeleton.key.RealmConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealmConfiguration</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bill@burkecentral.com">Bill Burke</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#authUrl">authUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#clientId">clientId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#codeUrl">codeUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Form</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#credentials">credentials</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jboss/resteasy/skeleton/key/ResourceMetadata.html" title="class in org.jboss.resteasy.skeleton.key">ResourceMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#sslRequired">sslRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#stateCookieName">stateCookieName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#RealmConfiguration--">RealmConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.UriBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#getAuthUrl--">getAuthUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#getCodeUrl--">getCodeUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Form</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#getCredentials--">getCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jboss/resteasy/skeleton/key/ResourceMetadata.html" title="class in org.jboss.resteasy.skeleton.key">ResourceMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#getStateCookieName--">getStateCookieName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#isSslRequired--">isSslRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#setAuthUrl-javax.ws.rs.core.UriBuilder-">setAuthUrl</a></span>(javax.ws.rs.core.UriBuilder&nbsp;authUrl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#setClient-org.jboss.resteasy.client.jaxrs.ResteasyClient-">setClient</a></span>(<a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#setClientId-java.lang.String-">setClientId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#setCodeUrl-org.jboss.resteasy.client.jaxrs.ResteasyWebTarget-">setCodeUrl</a></span>(<a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;codeUrl)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#setMetadata-org.jboss.resteasy.skeleton.key.ResourceMetadata-">setMetadata</a></span>(<a href="../../../../../org/jboss/resteasy/skeleton/key/ResourceMetadata.html" title="class in org.jboss.resteasy.skeleton.key">ResourceMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#setSslRequired-boolean-">setSslRequired</a></span>(boolean&nbsp;sslRequired)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jboss/resteasy/skeleton/key/RealmConfiguration.html#setStateCookieName-java.lang.String-">setStateCookieName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateCookieName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>protected&nbsp;<a href="../../../../../org/jboss/resteasy/skeleton/key/ResourceMetadata.html" title="class in org.jboss.resteasy.skeleton.key">ResourceMetadata</a> metadata</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected&nbsp;<a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a> client</pre>
</li>
</ul>
<a name="authUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authUrl</h4>
<pre>protected&nbsp;javax.ws.rs.core.UriBuilder authUrl</pre>
</li>
</ul>
<a name="codeUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeUrl</h4>
<pre>protected&nbsp;<a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a> codeUrl</pre>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clientId</pre>
</li>
</ul>
<a name="credentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre>protected&nbsp;javax.ws.rs.core.Form credentials</pre>
</li>
</ul>
<a name="sslRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslRequired</h4>
<pre>protected&nbsp;boolean sslRequired</pre>
</li>
</ul>
<a name="stateCookieName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateCookieName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stateCookieName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealmConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealmConfiguration</h4>
<pre>public&nbsp;RealmConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/resteasy/skeleton/key/ResourceMetadata.html" title="class in org.jboss.resteasy.skeleton.key">ResourceMetadata</a>&nbsp;getMetadata()</pre>
</li>
</ul>
<a name="setMetadata-org.jboss.resteasy.skeleton.key.ResourceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../../../../org/jboss/resteasy/skeleton/key/ResourceMetadata.html" title="class in org.jboss.resteasy.skeleton.key">ResourceMetadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a>&nbsp;getClient()</pre>
</li>
</ul>
<a name="setClient-org.jboss.resteasy.client.jaxrs.ResteasyClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getAuthUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthUrl</h4>
<pre>public&nbsp;javax.ws.rs.core.UriBuilder&nbsp;getAuthUrl()</pre>
</li>
</ul>
<a name="setAuthUrl-javax.ws.rs.core.UriBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthUrl</h4>
<pre>public&nbsp;void&nbsp;setAuthUrl(javax.ws.rs.core.UriBuilder&nbsp;authUrl)</pre>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientId()</pre>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;javax.ws.rs.core.Form&nbsp;getCredentials()</pre>
</li>
</ul>
<a name="getCodeUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeUrl</h4>
<pre>public&nbsp;<a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;getCodeUrl()</pre>
</li>
</ul>
<a name="setCodeUrl-org.jboss.resteasy.client.jaxrs.ResteasyWebTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeUrl</h4>
<pre>public&nbsp;void&nbsp;setCodeUrl(<a href="../../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>&nbsp;codeUrl)</pre>
</li>
</ul>
<a name="isSslRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslRequired</h4>
<pre>public&nbsp;boolean&nbsp;isSslRequired()</pre>
</li>
</ul>
<a name="setSslRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslRequired</h4>
<pre>public&nbsp;void&nbsp;setSslRequired(boolean&nbsp;sslRequired)</pre>
</li>
</ul>
<a name="getStateCookieName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCookieName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStateCookieName()</pre>
</li>
</ul>
<a name="setStateCookieName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStateCookieName</h4>
<pre>public&nbsp;void&nbsp;setStateCookieName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateCookieName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealmConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jboss/resteasy/skeleton/key/PemUtils.html" title="class in org.jboss.resteasy.skeleton.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jboss/resteasy/skeleton/key/ResourceMetadata.html" title="class in org.jboss.resteasy.skeleton.key"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/resteasy/skeleton/key/RealmConfiguration.html" target="_top">Frames</a></li>
<li><a href="RealmConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
