Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Azure Service Bus
Bundle-SymbolicName: org.titou10.jtb.qm.azuresb;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.azuresb
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.slf4j,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Bundle-ClassPath: .,
 lib/azure-servicebus-jms-1.0.0.jar,
 lib/azure-servicebus-3.6.7.jar,
 lib/async-http-client-2.12.3.jar,
 lib/async-http-client-netty-utils-2.12.3.jar,
 lib/netty-all-4.1.91.Final.jar,
 lib/netty-reactive-streams-2.0.8.jar,
 lib/proton-j-0.34.1.jar,
 lib/qpid-jms-client-1.8.0.jar,
 lib/reactive-streams-1.0.4.jar
