Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: Azure Service Bus
Bundle-SymbolicName: org.titou10.jtb.qm.azuresb;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.azuresb
Bundle-Version: 6.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Require-Bundle: slf4j.api
Bundle-ClassPath: .,
 lib/azure-servicebus-3.6.7.jar,
 lib/async-http-client-2.12.3.jar,
 lib/async-http-client-netty-utils-2.12.3.jar,
 lib/proton-j-0.34.1.jar,
 lib/reactive-streams-1.0.4.jar,
 lib/netty/netty-buffer-4.1.109.Final.jar,
 lib/netty/netty-codec-4.1.109.Final.jar,
 lib/netty/netty-codec-dns-4.1.109.Final.jar,
 lib/netty/netty-codec-haproxy-4.1.109.Final.jar,
 lib/netty/netty-codec-http2-4.1.109.Final.jar,
 lib/netty/netty-codec-http-4.1.109.Final.jar,
 lib/netty/netty-codec-memcache-4.1.109.Final.jar,
 lib/netty/netty-codec-mqtt-4.1.109.Final.jar,
 lib/netty/netty-codec-redis-4.1.109.Final.jar,
 lib/netty/netty-codec-smtp-4.1.109.Final.jar,
 lib/netty/netty-codec-socks-4.1.109.Final.jar,
 lib/netty/netty-codec-stomp-4.1.109.Final.jar,
 lib/netty/netty-codec-xml-4.1.109.Final.jar,
 lib/netty/netty-common-4.1.109.Final.jar,
 lib/netty/netty-handler-4.1.109.Final.jar,
 lib/netty/netty-handler-proxy-4.1.109.Final.jar,
 lib/netty/netty-handler-ssl-ocsp-4.1.109.Final.jar,
 lib/netty/netty-resolver-4.1.109.Final.jar,
 lib/netty/netty-resolver-dns-4.1.109.Final.jar,
 lib/netty/netty-resolver-dns-classes-macos-4.1.109.Final.jar,
 lib/netty/netty-resolver-dns-native-macos-4.1.109.Final-osx-aarch_64.jar,
 lib/netty/netty-resolver-dns-native-macos-4.1.109.Final-osx-x86_64.jar,
 lib/netty/netty-transport-4.1.109.Final.jar,
 lib/netty/netty-transport-classes-epoll-4.1.109.Final.jar,
 lib/netty/netty-transport-classes-kqueue-4.1.109.Final.jar,
 lib/netty/netty-transport-native-epoll-4.1.109.Final-linux-aarch_64.jar,
 lib/netty/netty-transport-native-epoll-4.1.109.Final-linux-riscv64.jar,
 lib/netty/netty-transport-native-epoll-4.1.109.Final-linux-x86_64.jar,
 lib/netty/netty-transport-native-kqueue-4.1.109.Final-osx-aarch_64.jar,
 lib/netty/netty-transport-native-kqueue-4.1.109.Final-osx-x86_64.jar,
 lib/netty/netty-transport-native-unix-common-4.1.109.Final.jar,
 lib/netty/netty-transport-rxtx-4.1.109.Final.jar,
 lib/netty/netty-transport-sctp-4.1.109.Final.jar,
 lib/netty/netty-transport-udt-4.1.109.Final.jar,
 lib/azure-servicebus-jms-1.0.2.jar,
 lib/netty-reactive-streams-2.0.12.jar,
 lib/qpid-jms-client-1.11.0.jar
