source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/activemq-client-5.11.1.jar,\
               lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/hawtbuf-1.11.jar
