<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:27 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolEventSource (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolEventSource (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jms/SolJmsUtility.html" title="class in com.solacesystems.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/SolEventSource.html" target="_top">Frames</a></li>
<li><a href="SolEventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms</div>
<h2 title="Interface SolEventSource" class="title">Interface SolEventSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../com/solacesystems/jms/SolConsumerEventSource.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventSource</code></a> largely implements the same
 concepts provided by this class.  It makes use of
 <a href="../../../com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventListener</code></a> which replaced <a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><code>SolEventListener</code></a>.</i></div>
</div>
<br>
<pre>public interface <span class="strong">SolEventSource</span></pre>
<div class="block">This is an interface for a SolEvent source.  A SolEvent source allows
 adding and removing listeners for SolEvent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolEventSource.html#SOLEVENT_MASK_ALL">SOLEVENT_MASK_ALL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This mask will accept all event types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolEventSource.html#addSolEventListener(com.solacesystems.jms.SolEventListener)">addSolEventListener</a></strong>(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Registers a SolEventListener to receive all possible
 event types specified in com.solacesystems.jms.SolEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolEventSource.html#addSolEventListener(com.solacesystems.jms.SolEventListener,%20long)">addSolEventListener</a></strong>(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener,
                   long&nbsp;eventTypeMask)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Registers a SolEventListener to receive events of types 
 specified in eventTypeMask (possible types are defined in 
 com.solacesystems.jms.SolEvent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolEventSource.html#removeSolEventListener(com.solacesystems.jms.SolEventListener)">removeSolEventListener</a></strong>(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes the previously added SolEventListner for 
 all possible event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jms/SolEventSource.html#removeSolEventListener(com.solacesystems.jms.SolEventListener,%20long)">removeSolEventListener</a></strong>(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener,
                      long&nbsp;eventTypeMask)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes the previously added SolEventListner for 
 the given eventTypeMask.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOLEVENT_MASK_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOLEVENT_MASK_ALL</h4>
<pre>static final&nbsp;long SOLEVENT_MASK_ALL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This mask will accept all event types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jms.SolEventSource.SOLEVENT_MASK_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSolEventListener(com.solacesystems.jms.SolEventListener, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSolEventListener</h4>
<pre>void&nbsp;addSolEventListener(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener,
                       long&nbsp;eventTypeMask)
                         throws javax.jms.JMSException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a SolEventListener to receive events of types 
 specified in eventTypeMask (possible types are defined in 
 com.solacesystems.jms.SolEvent).
 
 A SolEventListener can be added more than once. If the
 application adds the same SolEventListener with a 
 different eventTypeMask, the net effect is cumulative.
 Using the same eventTypeMask has no effect.     

 To de-register or remove the SolEventListner instance, call 
 removeSolEventListner()
  
 If the SolEventSource does not emit an event type specified
 in the eventTypeMask then 
 a com.solacesystems.jms.ConfigurationException is thrown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - parameter</dd><dd><code>eventTypeMask</code> - parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - on error</dd></dl>
</li>
</ul>
<a name="addSolEventListener(com.solacesystems.jms.SolEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSolEventListener</h4>
<pre>void&nbsp;addSolEventListener(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener)
                         throws javax.jms.JMSException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a SolEventListener to receive all possible
 event types specified in com.solacesystems.jms.SolEvent.
 specified in eventTypeMask (possible types are defined in 
 com.solacesystems.jms.SolEvent).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - on error</dd></dl>
</li>
</ul>
<a name="removeSolEventListener(com.solacesystems.jms.SolEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSolEventListener</h4>
<pre>void&nbsp;removeSolEventListener(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the previously added SolEventListner for 
 all possible event types. It
 is ok to call this method even if the listener instance
 was already removed or was not added in the first place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - parameter</dd></dl>
</li>
</ul>
<a name="removeSolEventListener(com.solacesystems.jms.SolEventListener, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSolEventListener</h4>
<pre>void&nbsp;removeSolEventListener(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener,
                          long&nbsp;eventTypeMask)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the previously added SolEventListner for 
 the given eventTypeMask. It
 is ok to call this method even if the listener instance
 was already removed or was not added in the first place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - parameter</dd><dd><code>eventTypeMask</code> - parameter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jms/SolJmsUtility.html" title="class in com.solacesystems.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/SolEventSource.html" target="_top">Frames</a></li>
<li><a href="SolEventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
