<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:30 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JaxrsInjectionTarget (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxrsInjectionTarget (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxrsInjectionTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/resteasy/cdi/JaxrsAnnotatedType.html" title="class in org.jboss.resteasy.cdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jboss/resteasy/cdi/ResteasyCdiExtension.html" title="class in org.jboss.resteasy.cdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" target="_top">Frames</a></li>
<li><a href="JaxrsInjectionTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.cdi</div>
<h2 title="Class JaxrsInjectionTarget" class="title">Class JaxrsInjectionTarget&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.resteasy.cdi.JaxrsInjectionTarget&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.enterprise.inject.spi.InjectionTarget&lt;T&gt;, javax.enterprise.inject.spi.Producer&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxrsInjectionTarget&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.enterprise.inject.spi.InjectionTarget&lt;T&gt;</pre>
<div class="block">This implementation of InjectionTarget is a wrapper that allows JAX-RS
 property injection to be performed just after CDI injection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jozef Hartinger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html#JaxrsInjectionTarget-javax.enterprise.inject.spi.InjectionTarget-java.lang.Class-">JaxrsInjectionTarget</a></span>(javax.enterprise.inject.spi.InjectionTarget&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;&nbsp;delegate,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html#dispose-T-">dispose</a></span>(<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.enterprise.inject.spi.InjectionPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html#getInjectionPoints--">getInjectionPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html#inject-T-javax.enterprise.context.spi.CreationalContext-">inject</a></span>(<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;instance,
      javax.enterprise.context.spi.CreationalContext&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html#postConstruct-T-">postConstruct</a></span>(<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html#preDestroy-T-">preDestroy</a></span>(<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html#produce-javax.enterprise.context.spi.CreationalContext-">produce</a></span>(javax.enterprise.context.spi.CreationalContext&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxrsInjectionTarget-javax.enterprise.inject.spi.InjectionTarget-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxrsInjectionTarget</h4>
<pre>public&nbsp;JaxrsInjectionTarget(javax.enterprise.inject.spi.InjectionTarget&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;&nbsp;delegate,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inject-java.lang.Object-javax.enterprise.context.spi.CreationalContext-">
<!--   -->
</a><a name="inject-T-javax.enterprise.context.spi.CreationalContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;void&nbsp;inject(<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;instance,
                   javax.enterprise.context.spi.CreationalContext&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inject</code>&nbsp;in interface&nbsp;<code>javax.enterprise.inject.spi.InjectionTarget&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="postConstruct-java.lang.Object-">
<!--   -->
</a><a name="postConstruct-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConstruct</h4>
<pre>public&nbsp;void&nbsp;postConstruct(<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postConstruct</code>&nbsp;in interface&nbsp;<code>javax.enterprise.inject.spi.InjectionTarget&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="preDestroy-java.lang.Object-">
<!--   -->
</a><a name="preDestroy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDestroy</h4>
<pre>public&nbsp;void&nbsp;preDestroy(<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preDestroy</code>&nbsp;in interface&nbsp;<code>javax.enterprise.inject.spi.InjectionTarget&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dispose-java.lang.Object-">
<!--   -->
</a><a name="dispose-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose(<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>javax.enterprise.inject.spi.Producer&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInjectionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjectionPoints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.enterprise.inject.spi.InjectionPoint&gt;&nbsp;getInjectionPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInjectionPoints</code>&nbsp;in interface&nbsp;<code>javax.enterprise.inject.spi.Producer&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="produce-javax.enterprise.context.spi.CreationalContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&nbsp;produce(javax.enterprise.context.spi.CreationalContext&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>produce</code>&nbsp;in interface&nbsp;<code>javax.enterprise.inject.spi.Producer&lt;<a href="../../../../org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" title="type parameter in JaxrsInjectionTarget">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxrsInjectionTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/resteasy/cdi/JaxrsAnnotatedType.html" title="class in org.jboss.resteasy.cdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jboss/resteasy/cdi/ResteasyCdiExtension.html" title="class in org.jboss.resteasy.cdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/resteasy/cdi/JaxrsInjectionTarget.html" target="_top">Frames</a></li>
<li><a href="JaxrsInjectionTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
