<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:01 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemPropertySource (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemPropertySource (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemPropertySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/solacesystems/common/property/impl/RangeConstraint.html" title="class in com.solacesystems.common.property.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/solacesystems/common/property/impl/ValueOfConverter.html" title="class in com.solacesystems.common.property.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/common/property/impl/SystemPropertySource.html" target="_top">Frames</a></li>
<li><a href="SystemPropertySource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.common.property.impl</div>
<h2 title="Class SystemPropertySource" class="title">Class SystemPropertySource&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">com.solacesystems.common.property.PropertySource</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.solacesystems.common.property.impl.SystemPropertySource&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SystemPropertySource&lt;T&gt;</span>
extends <a href="../../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#PROPERTY_NAME">PROPERTY_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.solacesystems.common.property.PropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.solacesystems.common.property.<a href="../../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a></h3>
<code><a href="../../../../../com/solacesystems/common/property/PropertySource.html#DEFAULT_NULL_VALID">DEFAULT_NULL_VALID</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#HIGHEST_PRIORITY">HIGHEST_PRIORITY</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#LOWEST_PRIORITY">LOWEST_PRIORITY</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#NULL_INVALID">NULL_INVALID</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#NULL_VALID">NULL_VALID</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#PRIORITY_1">PRIORITY_1</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#PRIORITY_2">PRIORITY_2</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#PRIORITY_3">PRIORITY_3</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#PRIORITY_4">PRIORITY_4</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#PRIORITY_5">PRIORITY_5</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#PRIORITY_6">PRIORITY_6</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#PRIORITY_7">PRIORITY_7</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#SystemPropertySource(java.lang.String)">SystemPropertySource</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#SystemPropertySource(java.lang.String,%20int)">SystemPropertySource</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#SystemPropertySource(java.lang.String,%20int,%20boolean)">SystemPropertySource</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority,
                    boolean&nbsp;nullValid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#SystemPropertySource(java.lang.String,%20int,%20boolean,%20com.solacesystems.common.property.PropertyConverter)">SystemPropertySource</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority,
                    boolean&nbsp;nullValid,
                    <a href="../../../../../com/solacesystems/common/property/PropertyConverter.html" title="interface in com.solacesystems.common.property">PropertyConverter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#SystemPropertySource(java.lang.String,%20java.lang.String,%20int,%20boolean)">SystemPropertySource</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority,
                    boolean&nbsp;nullValid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#SystemPropertySource(java.lang.String,%20java.lang.String,%20int,%20boolean,%20com.solacesystems.common.property.PropertyConverter)">SystemPropertySource</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority,
                    boolean&nbsp;nullValid,
                    <a href="../../../../../com/solacesystems/common/property/PropertyConverter.html" title="interface in com.solacesystems.common.property">PropertyConverter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#SystemPropertySource(com.solacesystems.common.property.impl.SystemPropertySource)">SystemPropertySource</a></strong>(<a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html" title="class in com.solacesystems.common.property.impl">SystemPropertySource</a>&lt;<a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html" title="type parameter in SystemPropertySource">T</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html#initialize()">initialize</a></strong>()</code>
<div class="block">Used for initializing the value of sources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.common.property.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.solacesystems.common.property.<a href="../../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a></h3>
<code><a href="../../../../../com/solacesystems/common/property/PropertySource.html#addListener(com.solacesystems.common.property.PropertySourceChangeListener)">addListener</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#addVetoableListener(com.solacesystems.common.property.VetoablePropertySourceChangeListener)">addVetoableListener</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#getConverter()">getConverter</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#getName()">getName</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#getPrintable()">getPrintable</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#getPriority()">getPriority</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#getTrimStrings()">getTrimStrings</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#getUserDataMap()">getUserDataMap</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#getValue()">getValue</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#isNullValid()">isNullValid</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#isSet()">isSet</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#removeListener(com.solacesystems.common.property.PropertySourceChangeListener)">removeListener</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#removeVetoableListener(com.solacesystems.common.property.VetoablePropertySourceChangeListener)">removeVetoableListener</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#setObjectValue(java.lang.Object)">setObjectValue</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#setPrintable(boolean)">setPrintable</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#setPriority(int)">setPriority</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#setTrimStrings(boolean)">setTrimStrings</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#setUserDataMap(java.util.HashMap)">setUserDataMap</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#setValue(T)">setValue</a>, <a href="../../../../../com/solacesystems/common/property/PropertySource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.solacesystems.common.property.impl.SystemPropertySource.PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemPropertySource(com.solacesystems.common.property.impl.SystemPropertySource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPropertySource</h4>
<pre>public&nbsp;SystemPropertySource(<a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html" title="class in com.solacesystems.common.property.impl">SystemPropertySource</a>&lt;<a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html" title="type parameter in SystemPropertySource">T</a>&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="SystemPropertySource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPropertySource</h4>
<pre>public&nbsp;SystemPropertySource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="SystemPropertySource(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPropertySource</h4>
<pre>public&nbsp;SystemPropertySource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority)</pre>
</li>
</ul>
<a name="SystemPropertySource(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPropertySource</h4>
<pre>public&nbsp;SystemPropertySource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority,
                    boolean&nbsp;nullValid)</pre>
</li>
</ul>
<a name="SystemPropertySource(java.lang.String, int, boolean, com.solacesystems.common.property.PropertyConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPropertySource</h4>
<pre>public&nbsp;SystemPropertySource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority,
                    boolean&nbsp;nullValid,
                    <a href="../../../../../com/solacesystems/common/property/PropertyConverter.html" title="interface in com.solacesystems.common.property">PropertyConverter</a>&nbsp;converter)</pre>
</li>
</ul>
<a name="SystemPropertySource(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPropertySource</h4>
<pre>public&nbsp;SystemPropertySource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority,
                    boolean&nbsp;nullValid)</pre>
</li>
</ul>
<a name="SystemPropertySource(java.lang.String, java.lang.String, int, boolean, com.solacesystems.common.property.PropertyConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemPropertySource</h4>
<pre>public&nbsp;SystemPropertySource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    int&nbsp;priority,
                    boolean&nbsp;nullValid,
                    <a href="../../../../../com/solacesystems/common/property/PropertyConverter.html" title="interface in com.solacesystems.common.property">PropertyConverter</a>&nbsp;converter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a>,
                       <a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/solacesystems/common/property/PropertySource.html#initialize()">PropertySource</a></code></strong></div>
<div class="block">Used for initializing the value of sources.
 This should be called by the Property.initialize() method only.
 Sources generally shouldn't be set before adding them to a property.
 Initialize() gives a way of setting the value of the property source
 when the logic for calculating the property is within the source itself.
 This will ensure the set value will be checked by property vetoers.
 If the source value is set in the constructor (of a subclass) the 
 value will not be checked by vetoers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/common/property/PropertySource.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html" title="type parameter in SystemPropertySource">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/solacesystems/common/property/PropertyVetoException.html" title="class in com.solacesystems.common.property">PropertyVetoException</a></code> - on error</dd>
<dd><code><a href="../../../../../com/solacesystems/common/property/PropertyConversionException.html" title="class in com.solacesystems.common.property">PropertyConversionException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/solacesystems/common/property/PropertySource.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/solacesystems/common/property/PropertySource.html" title="class in com.solacesystems.common.property">PropertySource</a>&lt;<a href="../../../../../com/solacesystems/common/property/impl/SystemPropertySource.html" title="type parameter in SystemPropertySource">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemPropertySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/solacesystems/common/property/impl/RangeConstraint.html" title="class in com.solacesystems.common.property.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/solacesystems/common/property/impl/ValueOfConverter.html" title="class in com.solacesystems.common.property.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/common/property/impl/SystemPropertySource.html" target="_top">Frames</a></li>
<li><a href="SystemPropertySource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
