Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Denis Forveille
Bundle-Name: HornetQ
Bundle-SymbolicName: org.titou10.jtb.qm.hornetq;singleton:=true
Automatic-Module-Name: org.titou10.jtb.qm.hornetq
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: registered
Import-Package: javax.jms,
 org.slf4j;version="1.7.2",
 org.titou10.jtb.config.gen,
 org.titou10.jtb.jms.qm
Bundle-ClassPath: .,
 lib/hornetq-commons-2.3.25.Final.jar,
 lib/hornetq-core-client-2.3.25.Final.jar,
 lib/hornetq-jms-client-2.3.25.Final.jar,
 lib/jboss-mc.jar
