<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:04 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TlvParameterFactoryAssuredCtrl (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlvParameterFactoryAssuredCtrl (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TlvParameterFactoryAssuredCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactory.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryClientCtrl.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html" target="_top">Frames</a></li>
<li><a href="TlvParameterFactoryAssuredCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp.protocol.smf.impl</div>
<h2 title="Class TlvParameterFactoryAssuredCtrl" class="title">Class TlvParameterFactoryAssuredCtrl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactory.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl">com.solacesystems.jcsmp.protocol.smf.impl.TlvParameterFactory</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.protocol.smf.impl.TlvParameterFactoryAssuredCtrl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TlvParameterFactoryAssuredCtrl</span>
extends <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactory.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl">TlvParameterFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#addApplicationAck(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean,%20long,%20long)">addApplicationAck</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                 long&nbsp;minAppAck,
                 long&nbsp;maxAppAck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#addFlowId(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean,%20long)">addFlowId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
         long&nbsp;flowId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#addLastMsgIdAcked(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean,%20long)">addLastMsgIdAcked</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                 long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#addLastMsgIdSent(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean,%20long)">addLastMsgIdSent</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#addTransportWindowSize(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean,%20int)">addTransportWindowSize</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                      int&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#addWindowSize(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean,%20int)">addWindowSize</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
             int&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getAccessType(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.QueueAccessType)">getAccessType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.QueueAccessType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.QueueAccessType</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getActiveFlowIndication(boolean)">getActiveFlowIndication</a></strong>(boolean&nbsp;activeFlowIndication)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getAllOthersPermissions(java.lang.Integer)">getAllOthersPermissions</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permissionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getApplicationAck(long,%20long)">getApplicationAck</a></strong>(long&nbsp;minAppAck,
                 long&nbsp;maxAppAck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getCloseXASessionMessageType(java.lang.String)">getCloseXASessionMessageType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactedSessionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getDurability(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.EndpointDurability)">getDurability</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.EndpointDurability.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.EndpointDurability</a>&nbsp;dur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getDurableTopicEndpointName(java.lang.String)">getDurableTopicEndpointName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dteName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getEndpointErrorId(long)">getEndpointErrorId</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getEndpointMaxMessageSize(int)">getEndpointMaxMessageSize</a></strong>(int&nbsp;maxMsgSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getEndpointQuotaMB(int)">getEndpointQuotaMB</a></strong>(int&nbsp;quotaMB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getFlowId(long)">getFlowId</a></strong>(long&nbsp;flowId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getFlowName(java.lang.String)">getFlowName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getFlowType(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType)">getFlowType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;ft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getLastMsgIdAcked(long)">getLastMsgIdAcked</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getLastMsgIdRecved(long)">getLastMsgIdRecved</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getLastMsgIdSent(long)">getLastMsgIdSent</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getMaxMsgRedelivery(int)">getMaxMsgRedelivery</a></strong>(int&nbsp;maxMsgRedelivery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getMessageSelector(java.lang.String)">getMessageSelector</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getNoLocal()">getNoLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getOpenXASessionMessageType(byte)">getOpenXASessionMessageType</a></strong>(byte&nbsp;xaVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getQEndpointBehaviour(java.lang.Integer,%20java.lang.Integer)">getQEndpointBehaviour</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cutthrough,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;notifysender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getQueueName(java.lang.String)">getQueueName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getRespectTTL(boolean)">getRespectTTL</a></strong>(boolean&nbsp;respectTTL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getResumeXASessionMessageType(byte,%20java.lang.String)">getResumeXASessionMessageType</a></strong>(byte&nbsp;xaVersion,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactedSessionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getStartLocation(com.solacesystems.jcsmp.ReplayStartLocation)">getStartLocation</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/ReplayStartLocation.html" title="interface in com.solacesystems.jcsmp">ReplayStartLocation</a>&nbsp;startLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTopicName(java.lang.String)">getTopicName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransactedSessionId(long)">getTransactedSessionId</a></strong>(long&nbsp;transactedSessionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransactedSessionName(java.lang.String)">getTransactedSessionName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactedSessionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransactedSessionState(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.TransactedSessionState)">getTransactedSessionState</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.TransactedSessionState.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.TransactedSessionState</a>&nbsp;tss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransactionCtrlMessageType(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.TransactionCtrlMessageType)">getTransactionCtrlMessageType</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.TransactionCtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.TransactionCtrlMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransactionFDPubAck(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderParameters.ParamTransactionFDPubAck)">getTransactionFDPubAck</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionFDPubAck.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionFDPubAck</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransactionFDPubNotify(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderParameters.ParamTransactionFDPubNotify)">getTransactionFDPubNotify</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionFDPubNotify.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionFDPubNotify</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransactionFDSubAck(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderParameters.ParamTransactionFDSubAck)">getTransactionFDSubAck</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionFDSubAck.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionFDSubAck</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransactionId(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderParameters.ParamTransactionId)">getTransactionId</a></strong>(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionId.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getTransportWindowSize(int)">getTransportWindowSize</a></strong>(int&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getUnbindLinger()">getUnbindLinger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getWantFlowChangeUpdate(boolean)">getWantFlowChangeUpdate</a></strong>(boolean&nbsp;wantFlowChangeUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getWindowSize(int)">getWindowSize</a></strong>(int&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getXACommitMessageType(byte,%20int,%20byte[])">getXACommitMessageType</a></strong>(byte&nbsp;flags,
                      int&nbsp;transactedSessionId,
                      byte[]&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getXAEndMessageType(byte,%20int,%20int,%20byte[],%20long,%20byte[])">getXAEndMessageType</a></strong>(byte&nbsp;flags,
                   int&nbsp;reqTransactedSessionId,
                   int&nbsp;recvTransactedSessionId,
                   byte[]&nbsp;xid,
                   long&nbsp;lastPubMsgId,
                   byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getXAForgetMessageType(byte,%20int,%20byte[])">getXAForgetMessageType</a></strong>(byte&nbsp;flags,
                      int&nbsp;transactedSessionId,
                      byte[]&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getXAPrepareMessageType(byte,%20int,%20byte[])">getXAPrepareMessageType</a></strong>(byte&nbsp;flags,
                       int&nbsp;transactedSessionId,
                       byte[]&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getXARecoverMessageType(byte,%20int,%20byte[])">getXARecoverMessageType</a></strong>(byte&nbsp;flags,
                       int&nbsp;maxNumXids,
                       byte[]&nbsp;scanCursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getXARollbackMessageType(byte,%20int,%20byte[])">getXARollbackMessageType</a></strong>(byte&nbsp;flags,
                        int&nbsp;transactedSessionId,
                        byte[]&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#getXAStartMessageType(byte,%20int,%20int,%20byte[])">getXAStartMessageType</a></strong>(byte&nbsp;flags,
                     int&nbsp;transactedSessionId,
                     int&nbsp;transactionTimeout,
                     byte[]&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl">TlvParameterFactoryAssuredCtrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl">TlvParameterFactoryAssuredCtrl</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="getLastMsgIdSent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsgIdSent</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getLastMsgIdSent(long&nbsp;id)</pre>
</li>
</ul>
<a name="addLastMsgIdSent(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastMsgIdSent</h4>
<pre>public&nbsp;void&nbsp;addLastMsgIdSent(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                    long&nbsp;id)</pre>
</li>
</ul>
<a name="getLastMsgIdAcked(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsgIdAcked</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getLastMsgIdAcked(long&nbsp;id)</pre>
</li>
</ul>
<a name="addLastMsgIdAcked(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastMsgIdAcked</h4>
<pre>public&nbsp;void&nbsp;addLastMsgIdAcked(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                     long&nbsp;id)</pre>
</li>
</ul>
<a name="getWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getWindowSize(int&nbsp;sz)</pre>
</li>
</ul>
<a name="getTransportWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportWindowSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransportWindowSize(int&nbsp;sz)</pre>
</li>
</ul>
<a name="addWindowSize(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowSize</h4>
<pre>public&nbsp;void&nbsp;addWindowSize(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                 int&nbsp;sz)</pre>
</li>
</ul>
<a name="addTransportWindowSize(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransportWindowSize</h4>
<pre>public&nbsp;void&nbsp;addTransportWindowSize(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                          int&nbsp;sz)</pre>
</li>
</ul>
<a name="getApplicationAck(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAck</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getApplicationAck(long&nbsp;minAppAck,
                                  long&nbsp;maxAppAck)</pre>
</li>
</ul>
<a name="addApplicationAck(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationAck</h4>
<pre>public&nbsp;void&nbsp;addApplicationAck(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
                     long&nbsp;minAppAck,
                     long&nbsp;maxAppAck)</pre>
</li>
</ul>
<a name="getFlowId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowId</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getFlowId(long&nbsp;flowId)</pre>
</li>
</ul>
<a name="addFlowId(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderBean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlowId</h4>
<pre>public&nbsp;void&nbsp;addFlowId(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderBean.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderBean</a>&nbsp;h,
             long&nbsp;flowId)</pre>
</li>
</ul>
<a name="getUnbindLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnbindLinger</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getUnbindLinger()</pre>
</li>
</ul>
<a name="getLastMsgIdRecved(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsgIdRecved</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getLastMsgIdRecved(long&nbsp;id)</pre>
</li>
</ul>
<a name="getQueueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getQueueName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
</li>
</ul>
<a name="getDurableTopicEndpointName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurableTopicEndpointName</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getDurableTopicEndpointName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dteName)</pre>
</li>
</ul>
<a name="getTopicName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicName</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTopicName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="getDurability(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.EndpointDurability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurability</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getDurability(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.EndpointDurability.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.EndpointDurability</a>&nbsp;dur)</pre>
</li>
</ul>
<a name="getFlowName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowName</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getFlowName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flowName)</pre>
</li>
</ul>
<a name="getMessageSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSelector</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getMessageSelector(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
</li>
</ul>
<a name="getAllOthersPermissions(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOthersPermissions</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getAllOthersPermissions(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permissionType)</pre>
</li>
</ul>
<a name="getFlowType(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.FlowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getFlowType(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.FlowType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.FlowType</a>&nbsp;ft)</pre>
</li>
</ul>
<a name="getEndpointQuotaMB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointQuotaMB</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getEndpointQuotaMB(int&nbsp;quotaMB)</pre>
</li>
</ul>
<a name="getEndpointMaxMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointMaxMessageSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getEndpointMaxMessageSize(int&nbsp;maxMsgSize)</pre>
</li>
</ul>
<a name="getAccessType(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.QueueAccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getAccessType(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.QueueAccessType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.QueueAccessType</a>&nbsp;accessType)</pre>
</li>
</ul>
<a name="getRespectTTL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespectTTL</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getRespectTTL(boolean&nbsp;respectTTL)</pre>
</li>
</ul>
<a name="getTransactionCtrlMessageType(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.TransactionCtrlMessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCtrlMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransactionCtrlMessageType(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.TransactionCtrlMessageType.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.TransactionCtrlMessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTransactedSessionId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactedSessionId</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransactedSessionId(long&nbsp;transactedSessionId)</pre>
</li>
</ul>
<a name="getTransactedSessionState(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlEnums.TransactedSessionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactedSessionState</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransactedSessionState(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlEnums.TransactedSessionState.html" title="enum in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlEnums.TransactedSessionState</a>&nbsp;tss)</pre>
</li>
</ul>
<a name="getTransactedSessionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactedSessionName</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransactedSessionName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactedSessionName)</pre>
</li>
</ul>
<a name="getTransactionId(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderParameters.ParamTransactionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransactionId(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionId.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionId</a>&nbsp;tid)</pre>
</li>
</ul>
<a name="getTransactionFDPubNotify(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderParameters.ParamTransactionFDPubNotify)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionFDPubNotify</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransactionFDPubNotify(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionFDPubNotify.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionFDPubNotify</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getTransactionFDPubAck(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderParameters.ParamTransactionFDPubAck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionFDPubAck</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransactionFDPubAck(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionFDPubAck.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionFDPubAck</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getTransactionFDSubAck(com.solacesystems.jcsmp.protocol.smf.AssuredCtrlHeaderParameters.ParamTransactionFDSubAck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionFDSubAck</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getTransactionFDSubAck(<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/AssuredCtrlHeaderParameters.ParamTransactionFDSubAck.html" title="class in com.solacesystems.jcsmp.protocol.smf">AssuredCtrlHeaderParameters.ParamTransactionFDSubAck</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getOpenXASessionMessageType(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenXASessionMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getOpenXASessionMessageType(byte&nbsp;xaVersion)</pre>
</li>
</ul>
<a name="getResumeXASessionMessageType(byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumeXASessionMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getResumeXASessionMessageType(byte&nbsp;xaVersion,
                                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactedSessionName)</pre>
</li>
</ul>
<a name="getCloseXASessionMessageType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseXASessionMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getCloseXASessionMessageType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactedSessionName)</pre>
</li>
</ul>
<a name="getXAStartMessageType(byte, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAStartMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getXAStartMessageType(byte&nbsp;flags,
                                      int&nbsp;transactedSessionId,
                                      int&nbsp;transactionTimeout,
                                      byte[]&nbsp;xid)</pre>
</li>
</ul>
<a name="getXAEndMessageType(byte, int, int, byte[], long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAEndMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getXAEndMessageType(byte&nbsp;flags,
                                    int&nbsp;reqTransactedSessionId,
                                    int&nbsp;recvTransactedSessionId,
                                    byte[]&nbsp;xid,
                                    long&nbsp;lastPubMsgId,
                                    byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getXAPrepareMessageType(byte, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAPrepareMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getXAPrepareMessageType(byte&nbsp;flags,
                                        int&nbsp;transactedSessionId,
                                        byte[]&nbsp;xid)</pre>
</li>
</ul>
<a name="getXACommitMessageType(byte, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXACommitMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getXACommitMessageType(byte&nbsp;flags,
                                       int&nbsp;transactedSessionId,
                                       byte[]&nbsp;xid)</pre>
</li>
</ul>
<a name="getXARollbackMessageType(byte, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXARollbackMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getXARollbackMessageType(byte&nbsp;flags,
                                         int&nbsp;transactedSessionId,
                                         byte[]&nbsp;xid)</pre>
</li>
</ul>
<a name="getXAForgetMessageType(byte, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAForgetMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getXAForgetMessageType(byte&nbsp;flags,
                                       int&nbsp;transactedSessionId,
                                       byte[]&nbsp;xid)</pre>
</li>
</ul>
<a name="getXARecoverMessageType(byte, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXARecoverMessageType</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getXARecoverMessageType(byte&nbsp;flags,
                                        int&nbsp;maxNumXids,
                                        byte[]&nbsp;scanCursor)</pre>
</li>
</ul>
<a name="getNoLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoLocal</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getNoLocal()</pre>
</li>
</ul>
<a name="getActiveFlowIndication(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFlowIndication</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getActiveFlowIndication(boolean&nbsp;activeFlowIndication)</pre>
</li>
</ul>
<a name="getWantFlowChangeUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantFlowChangeUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getWantFlowChangeUpdate(boolean&nbsp;wantFlowChangeUpdate)</pre>
</li>
</ul>
<a name="getQEndpointBehaviour(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQEndpointBehaviour</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getQEndpointBehaviour(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cutthrough,
                                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;notifysender)</pre>
</li>
</ul>
<a name="getMaxMsgRedelivery(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMsgRedelivery</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getMaxMsgRedelivery(int&nbsp;maxMsgRedelivery)</pre>
</li>
</ul>
<a name="getStartLocation(com.solacesystems.jcsmp.ReplayStartLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getStartLocation(<a href="../../../../../../com/solacesystems/jcsmp/ReplayStartLocation.html" title="interface in com.solacesystems.jcsmp">ReplayStartLocation</a>&nbsp;startLocation)</pre>
</li>
</ul>
<a name="getEndpointErrorId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpointErrorId</h4>
<pre>public&nbsp;<a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/SmfADTLVParameter.html" title="class in com.solacesystems.jcsmp.protocol.smf">SmfADTLVParameter</a>&nbsp;getEndpointErrorId(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TlvParameterFactoryAssuredCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactory.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryClientCtrl.html" title="class in com.solacesystems.jcsmp.protocol.smf.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/solacesystems/jcsmp/protocol/smf/impl/TlvParameterFactoryAssuredCtrl.html" target="_top">Frames</a></li>
<li><a href="TlvParameterFactoryAssuredCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
