source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-logging-1.2.jar,\
               lib/geronimo-json_1.0_spec-1.0-alpha-1.jar,\
               lib/johnzon-core-0.9.5.jar,\
               plugin.xml,\
               lib/jboss-logging-3.4.0.Final.jar,\
               lib/commons-beanutils-1.9.4.jar,\
               lib/guava-24.1.1-jre.jar,\
               lib/netty-all-4.1.48.Final.jar,\
               lib/artemis-commons-2.14.0.jar,\
               lib/artemis-core-client-2.14.0.jar,\
               lib/artemis-jms-client-2.14.0.jar,\
               lib/artemis-selector-2.14.0.jar
