<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 15 17:34:37 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential (RESTEasy JAX-RS 3.6.3.Final API)</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential (RESTEasy JAX-RS 3.6.3.Final API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/jboss/resteasy/skeleton/key/idm/model/data/class-use/UserCredential.html" target="_top">Frames</a></li>
<li><a href="UserCredential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential" class="title">Uses of Class<br>org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm">org.jboss.resteasy.skeleton.key.idm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key.idm.adapters.infinispan">org.jboss.resteasy.skeleton.key.idm.adapters.infinispan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a> in <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/package-summary.html">org.jboss.resteasy.skeleton.key.idm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/package-summary.html">org.jboss.resteasy.skeleton.key.idm</a> that return <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentityManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/IdentityManager.html#create-org.jboss.resteasy.skeleton.key.idm.model.data.User-org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential-">create</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/User.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">User</a>&nbsp;user,
      <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentityManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/IdentityManager.html#getCredential-java.lang.String-">getCredential</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/package-summary.html">org.jboss.resteasy.skeleton.key.idm</a> that return types with arguments of type <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/IdentityManager.html#getCredentials-org.jboss.resteasy.skeleton.key.idm.model.data.User-">getCredentials</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/User.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/package-summary.html">org.jboss.resteasy.skeleton.key.idm</a> with parameters of type <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentityManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/IdentityManager.html#create-org.jboss.resteasy.skeleton.key.idm.model.data.User-org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential-">create</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/User.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">User</a>&nbsp;user,
      <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/IdentityManager.html#delete-org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential-">delete</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/IdentityManager.html#update-org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential-">update</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key.idm.adapters.infinispan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a> in <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/package-summary.html">org.jboss.resteasy.skeleton.key.idm.adapters.infinispan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/package-summary.html">org.jboss.resteasy.skeleton.key.idm.adapters.infinispan</a> that return <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanIDM.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/InfinispanIDM.html#create-org.jboss.resteasy.skeleton.key.idm.model.data.User-org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential-">create</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/User.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">User</a>&nbsp;user,
      <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanIDM.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/InfinispanIDM.html#getCredential-java.lang.String-">getCredential</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/package-summary.html">org.jboss.resteasy.skeleton.key.idm.adapters.infinispan</a> that return types with arguments of type <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanIDM.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/InfinispanIDM.html#getCredentials-org.jboss.resteasy.skeleton.key.idm.model.data.User-">getCredentials</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/User.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/package-summary.html">org.jboss.resteasy.skeleton.key.idm.adapters.infinispan</a> with parameters of type <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanIDM.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/InfinispanIDM.html#create-org.jboss.resteasy.skeleton.key.idm.model.data.User-org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential-">create</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/User.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">User</a>&nbsp;user,
      <a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanIDM.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/InfinispanIDM.html#delete-org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential-">delete</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfinispanIDM.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/adapters/infinispan/InfinispanIDM.html#update-org.jboss.resteasy.skeleton.key.idm.model.data.UserCredential-">update</a></span>(<a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">UserCredential</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/jboss/resteasy/skeleton/key/idm/model/data/UserCredential.html" title="class in org.jboss.resteasy.skeleton.key.idm.model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>RESTEasy JAX-RS 3.6.3.Final</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/jboss/resteasy/skeleton/key/idm/model/data/class-use/UserCredential.html" target="_top">Frames</a></li>
<li><a href="UserCredential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All rights reserved.</small></p>
</body>
</html>
