=========================================================================
Procedure to generate the JAXB annotated classes
=========================================================================

https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-ri

extract org.titou10.jtb.contributions\jaxb\jaxb-ri-4.0.5.zip somewhere

Set PATH of JDK and jaxb tools and root of JTB workspace:

set JTB=<root of jmstoolbox git clone>
set JAVA_HOME=<jdk 17 root>
set JAXB_HOME=<root of jax-ri extracted zip>
set XJC_OPTS="-Duser.language=en -Dfile.encoding=UTF-8"
set PATH=%JAVA_HOME%\bin;%JAXB_HOME%\bin;%PATH%

cd %JTB%\org.titou10.jtb.core\config

1.
xjc -d %JTB%\org.titou10.jtb.core\src -p org.titou10.jtb.cs.gen         -encoding UTF-8 -no-header columnsSet.xsd
xjc -d %JTB%\org.titou10.jtb.core\src -p org.titou10.jtb.config.gen     -encoding UTF-8 -no-header config.xsd
xjc -d %JTB%\org.titou10.jtb.core\src -p org.titou10.jtb.script.gen     -encoding UTF-8 -no-header scripts.xsd
xjc -d %JTB%\org.titou10.jtb.core\src -p org.titou10.jtb.template.gen   -encoding UTF-8 -no-header templates.xsd
xjc -d %JTB%\org.titou10.jtb.core\src -p org.titou10.jtb.variable.gen   -encoding UTF-8 -no-header variables.xsd
xjc -d %JTB%\org.titou10.jtb.core\src -p org.titou10.jtb.visualizer.gen -encoding UTF-8 -no-header visualizers.xsd

=========================================================================
Procedure to generate the JAXB annotated classes from the config.xsd file
=========================================================================


2.
Edit org.titou10.jtb.config.gen.SessionDef, add:

   @XmlJavaTypeAdapter(EncryptedStringXmlAdapter.class)
   protected String password;
   @XmlTransient private String activeUserid;
   @XmlTransient private String activePassword;
   public String getActiveUserid() {return activeUserid;}
   public void setActiveUserid(String activeUserid) {this.activeUserid = activeUserid;}
   public String getActivePassword() {return activePassword;}
   public void setActivePassword(String activePassword) {this.activePassword = activePassword;}
   void afterUnmarshal(Unmarshaller u, Object parent) {
      this.activeUserid = this.userid;
      this.activePassword = this.password;
   }


3.
Edit org.titou10.jtb.config.gen.Properties.Property, add

   public String getValue() {
      return EncryptUtils.decrypt(value);
   }

   public void setValue(String value, boolean encrypt) {
      if (encrypt) {
         this.value = EncryptUtils.encrypt(value);
      } else {
         this.value = value;
      }
   }
   
==========================================================================
Procedure to generate the JAXB annotated classes from the scripts.xsd file
==========================================================================
2.
Edit org.titou10.jtb.script.gen.Directory, add:

   @XmlTransient
   protected Directory parent;

   public Directory getParent() {
      return parent;
   }

   public void setParent(Directory parent) {
      this.parent = parent;
   }  

3.
Edit org.titou10.jtb.script.gen.Script, add:
   
   @XmlTransient
   protected Directory parent;

   public Directory getParent() {
      return parent;
   }

   public void setParent(Directory parent) {
      this.parent = parent;
   }

4.
Edit org.titou10.jtb.script.gen.Step, add:
   
   // Set templateDirectory for script < v4.1.0
   public String getTemplateDirectory() {
      if ((templateName != null) && (templateDirectory == null)) {
         templateDirectory = Constants.JTB_TEMPLATE_CONFIG_FOLDER_NAME;
      }
      return templateDirectory;
   }