<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 14 10:32:00 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SDTMapIF (Solace JMS API v10.6.2)</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDTMapIF (Solace JMS API v10.6.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDTMapIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/solacesystems/jcsmp/impl/sdt/PermissiveFormatter.html" title="class in com.solacesystems.jcsmp.impl.sdt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/impl/sdt/SDTSerializable.html" title="interface in com.solacesystems.jcsmp.impl.sdt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/impl/sdt/SDTMapIF.html" target="_top">Frames</a></li>
<li><a href="SDTMapIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp.impl.sdt</div>
<h2 title="Interface SDTMapIF" class="title">Interface SDTMapIF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/solacesystems/jcsmp/impl/sdt/MapImpl.html" title="class in com.solacesystems.jcsmp.impl.sdt">MapImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SDTMapIF</span>
extends <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/solacesystems/common/util/ByteArray.html" title="class in com.solacesystems.common.util">ByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/sdt/SDTMapIF.html#asByteArray()">asByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/solacesystems/jcsmp/impl/sdt/SDTMapIF.html#setFormatter(com.solacesystems.jcsmp.impl.sdt.Formatter)">setFormatter</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/impl/sdt/Formatter.html" title="interface in com.solacesystems.jcsmp.impl.sdt">Formatter</a>&nbsp;fmter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.SDTMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></h3>
<code><a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#clear()">clear</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#get(java.lang.String)">get</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getByteArray(java.lang.String)">getByteArray</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getCharacter(java.lang.String)">getCharacter</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getDestination(java.lang.String)">getDestination</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getMap(java.lang.String)">getMap</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getMessage(java.lang.String)">getMessage</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getStream(java.lang.String)">getStream</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#getString(java.lang.String)">getString</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#keySet()">keySet</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putAll(com.solacesystems.jcsmp.SDTMap)">putAll</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putBoolean(java.lang.String,%20java.lang.Boolean)">putBoolean</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putByte(java.lang.String,%20java.lang.Byte)">putByte</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putByteArray(java.lang.String,%20com.solacesystems.common.util.ByteArray)">putByteArray</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putBytes(java.lang.String,%20byte[])">putBytes</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putBytes(java.lang.String,%20byte[],%20int,%20int)">putBytes</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putCharacter(java.lang.String,%20java.lang.Character)">putCharacter</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putDestination(java.lang.String,%20com.solacesystems.jcsmp.Destination)">putDestination</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putDouble(java.lang.String,%20java.lang.Double)">putDouble</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putFloat(java.lang.String,%20java.lang.Float)">putFloat</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putInteger(java.lang.String,%20java.lang.Integer)">putInteger</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putLong(java.lang.String,%20java.lang.Long)">putLong</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putMap(java.lang.String,%20com.solacesystems.jcsmp.SDTMap)">putMap</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putMessage(java.lang.String,%20com.solacesystems.jcsmp.RawSMFMessage)">putMessage</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putObject(java.lang.String,%20java.lang.Object)">putObject</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putShort(java.lang.String,%20java.lang.Short)">putShort</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putStream(java.lang.String,%20com.solacesystems.jcsmp.SDTStream)">putStream</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#putString(java.lang.String,%20java.lang.String)">putString</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#remove(java.lang.String)">remove</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#size()">size</a>, <a href="../../../../../com/solacesystems/jcsmp/SDTMap.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre><a href="../../../../../com/solacesystems/common/util/ByteArray.html" title="class in com.solacesystems.common.util">ByteArray</a>&nbsp;asByteArray()</pre>
</li>
</ul>
<a name="setFormatter(com.solacesystems.jcsmp.impl.sdt.Formatter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormatter</h4>
<pre>void&nbsp;setFormatter(<a href="../../../../../com/solacesystems/jcsmp/impl/sdt/Formatter.html" title="interface in com.solacesystems.jcsmp.impl.sdt">Formatter</a>&nbsp;fmter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDTMapIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/solacesystems/jcsmp/impl/sdt/PermissiveFormatter.html" title="class in com.solacesystems.jcsmp.impl.sdt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/impl/sdt/SDTSerializable.html" title="interface in com.solacesystems.jcsmp.impl.sdt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/impl/sdt/SDTMapIF.html" target="_top">Frames</a></li>
<li><a href="SDTMapIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2019 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
